{
  "projectileName" : "crystalswooshX",
  "frames" : "crystalswooshX.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-35, 5.5], [22.5, 5.5], [22.5, -5.5], [-35, -5.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "spear",
  
  
  "actionOnReap" : [

    {
      "action" : "projectile",
      "type" : "plasmacrystalX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ]
}
