{
  "projectileName" : "acidgrenade",
  "physics" : "grenade",
  "level" : 3,
  "frames" : "acidgrenade.png",
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }

  ],
  "power" : 50,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
