{
  "type" : "airshipcrew",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/sitState.lua",
    "/npcs/sleepState.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/converseState.lua",
    "/npcs/wanderState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 10,
    "attackerLimitCooldown" : 3,
    "wander" : {
      "timeRange" : [2.0, 10.0],
      "chatDistance" : 4,
      "indoorTimeOfDayRanges" : [ [0.0, 0.2], [0.5, 1.0] ],
      "indoorSearchRadius" : 60,
      "indoorLookaheadDistance" : 4,
      "moveToTargetTime" : 10.0,
      "changeDirectionCooldown" : 2,
      "dropDownChance" : 0,
      "cooldown" : 10
    },
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [
          "Welcome aboard!"
        ],
        "apex" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ],
        "avian" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ],
        "floran" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ],
        "glitch" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ],
        "human" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ],
        "hylotl" : [
          "Welcome aboard!",
          "How did you get all the way up here?",
          "Keep your hands off our supplies and we won't have any problems.",
          "If you want supplies you should speak to our quartermaster.",
          "Haven't seen you on board before.",
          "You a new crew member?",
          "You should come drink with us sometime!",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "Watch yourself around the captain.",
          "Make sure you behave yourself around the captain.",
          "You should introduce yourself to the captain.",
          "Interested in joining our crew?",
          "You here to trade?",
          "It has its challenges, but life as an aeronaut is great!",
          "I'd think twice if you're looking for a scuffle.",
          "Don't cause any trouble and none will come to you.",
          "Keep your hands to yourself!",
          "Ugh, I'm on cleaning duty today.",
          "Right here in the open skies, this is where I belong!",
          "You'd best not be eyeing our stuff!",
          "You ever consider getting an eyepatch?",
          "The view from the main deck is quite something!",
          "Any funny business and it'll be the brig for you!",
          "Looking for supplies? Go see the quartermaster.",
          "What do you think of our ship?",
          "All these propellors require so much upkeep!",
          "I wonder how my family is doing.",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "You seem a capable sort, ever considered the skyfaring life?",
          "One day, I'm gonna be the captain!",
          "Life on an airship isn't all it's cracked up to be.",
          "Every day it's the same old routine.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "This ship has seen better days, but its my home.",
          "One day I hope to be as strong as the captain!",
          "The captain is stern, but fair.",
          "You lost?",
          "We got some great supplies from our last stop!",
          "For some, it's about the money. For me, it's about the adventure!",
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "I'd best not catch you pilfering anything!",
          "Keep your hands where I can see them!",
          "If supplies are what you want, go see the quartermaster.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "You look like you've been in a scrap or two."
        ]
      }
    },

    "sit" : {
      "timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },

    "sleep" : {
      "searchRadius" : 15,
      "lieDownRadius" : 3,
      "moveToBedTimeLimit" : 10.0,
      "timeOfDayRanges" : [ [ [0.7, 0.75], [0.95, 1.0] ] ],
      "cooldown" : 30
    },

    "meleeAttack" : {
      "runThreshold" : 0
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "", "", "", "", "", "", "", "", "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "airshipguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
