{
  "type" : "friendlypirateguard",
  "baseType" : "villageguard",

  "damageTeam" : 1,

  "levelVariance" : [0.75, 0.75],

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "guard" : {
      "patrolDistance" : 25,
      "noticeDistance" : 30,
      "hailDistance" : 5,
      "hailPercent" : 50,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "dialog" : {
        "hail" : {
          "default" : [
            "Ahoy, matey!",
            "How are ye doin'?",
            "Yarr, I do like me guardin' job.",
            "Have ye ever been on an airship? Fun places, them."
          ],
          "apex" : {
            "default" : [
              "Ahoy, matey!",
              "I've got food stuck in me beard, matey!",
              "I'm just sitting here, watchin'. Don't fret.",
              "Don't worry, I'll protect ye from baddies."
            ]
          },
          "avian" : {
            "default" : [
              "Ahoy, matey!",
              "How are ye doin'?",
              "Yarr, I do like me guardin' job.",
              "Have ye ever been on an airship? Fun places, them."
            ]
          },
          "floran" : {
            "default" : [
              "Ahoy. Floran greetsss you.",
              "Floran likesss you but will still ssstab if not nice.",
              "What doesss friend plan on doing today?",
              "Even Floran's leavesss are watching for enemies."
            ]
          },
          "glitch" : {
            "default" : [
              "Welcoming. Ahoy, matey.",
              "Hesitant. Can I go polish my joints?",
              "Confident. I'll guard against anything that will hurt us.",
              "Query. Have you been out adventuring today?"
            ]
          },
          "human" : {
            "default" : [
              "Ahoy, matey!",
              "What have ye been up to today?",
              "Don't worry, matey, I've got me eyes peeled fer threats!",
              "Avast, ye swab! Ahaha. I'm jus' kiddin'."
            ]
          },
          "hylotl" : {
            "default" : [
              "Yarr, it's good to see ye.",
              "It's hard work, sitting here all day!",
              "By me fins, I think I saw an enemy!",
              "Do ye think that I could get a payrise?"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1legs" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "guardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 50,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
