{
  "type" : "towerascendant",

  "damageTeam" : 1,
  "levelVariance" : [0, 0],

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/converseState.lua",
    "/npcs/fleeState.lua",
    "/npcs/standingIdleState.lua"
  ],
  "scriptDelta" : 5,
  "scriptConfig" : {
    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [2.0, 10.0],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,
    //testing only
    "trading" : {
      "config" : "/interface/windowconfig/shop.config",
      "filter" : [ ],
      "titleFromEntity" : true,
      "requiresBlueprint" : false,
      "recipes" : [
        {
          "input" : [ { "name" : "money", "count" : 10 } ],
          "output" : { "name" : "fullwood1" }
        }
      ]
    },
    //---

    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [ "I have nothing to say to you" ],

        "avian" : {
          "default" : [
            "I.. I can't do it. I just can't.",
            "I thought I was ready for this. I thought I had made peace and hardened my resolve...",
            "Not like this. I'm not ready!",
            "Kluex, give me strength!"
          ],
          "avian" : [
            "Are you another of the ascendants? Please, help me! I lack the strength to make the jump on my own.",
            "Will... will Kluex embrace me, fellow Avian?",
            "If you take my place, nobody will notice!",
            "Wings don't fail me now!"
          ]
        }
      }
    },

    "flee" : {
      "reactionTimeRange" : [0.2, 1.0],
      "safeDistance" : 100,
      "safeDistanceWithGuards" : 40,
      "safeTimer" : 10,
      "stuckTime" : 4,
      "stuckCooldown" : 10,
      "dialogTimeRange" : [4, 10],

      "dialog" : {
        "helpme" : {
          "default" : [
            "Thank you!",
            "I'm coming to join you Kluex!",
            "Kluex bless you!"
          ]
        },
        "helpthem" : {
          "default" : [
            "Kluex protect me!",
            "Aaaaaahh!"
          ]
        },
        "encourage" : {
          "default" : [
            "Kluex, save me!"
          ]
        },
        "safe" : {
          "default" : [
            "I'm... alive?",
            "I.. I survived?",
            "Does this mean I have ascended?"
          ]
        }
      }
    }
  },

  "items" : {
    "avian" : [
      [0, [
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 1 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 1 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 1 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 1 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 1 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 4 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 4 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 4 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 4 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 4 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 4 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 5 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 5 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 5 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 5 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 5 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 5 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 5 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 6 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 6 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 6 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 6 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 6 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 6 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 6 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 7 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 7 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 7 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 7 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 7 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 7 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 8 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 8 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 8 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 8 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 8 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 8 } }
            ]
          },
          {
            "chest" : [
              { "name" : "avianadventurershirt", "data" : { "colorIndex" : 9 } }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 9 } }, { "name" : "avianfancyshirt", "data" : { "colorIndex" : 9 } }, { "name" : "avianworkershirt", "data" : { "colorIndex" : 9 } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "data" : { "colorIndex" : 9 } }, { "name" : "aviancommonerlegs", "data" : { "colorIndex" : 9 } }, { "name" : "avianfancyskirt", "data" : { "colorIndex" : 9 } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "statusParameters" : {
    "baseMaxHealth" : 10,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0
  },

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
