{
  "projectileName" : "shroomswoosh",
  "frames" : "shroomswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damageKindImage" : "icon.png",
  "damagePoly" : [ [-27, 24.5], [2.5, 24.5], [16.5, 18.5], [23.5, 11.5], [28.5, 0], [28.5, -13.5], [23.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "hammer",
  
  
  "actionOnReap" : [

    {
      "action" : "projectile",
      "type" : "multisporecloud",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/bouquet_hit_organic.wav" ]
    }
	
  ]
}
