{
  "projectileName" : "spicecloud",
  "frames" : "spicecloud.png",
  "physics" : "gas",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 1.4,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,

  "damageKind" : "default",
  "statusEffects" : [
    {
      "kind" : "runboost",
      "amount" : 0.2,
      "duration" : 9.0
    },
    {
      "kind" : "jumpboost",
      "amount" : 0.1,
      "duration" : 9.0
    },
    {
      "kind" : "testpoison",
      "duration" : 9.0
    }
  ]
}
