{
  "projectileName" : "randomfish",
  "frames" : "randomfish.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "physics" : "grenade",
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "option",
      "options" : [
        {
          "action" : "projectile",
          "type" : "fish1",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish2",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish3",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish4",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        }
      ]
    },
    {
      "action" : "option",
      "options" : [
        {
          "action" : "projectile",
          "type" : "fish1",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish2",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish3",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish4",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        }
      ]
    },
    {
      "action" : "option",
      "options" : [
        {
          "action" : "projectile",
          "type" : "fish1",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish2",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish3",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "fish4",
          "fuzzAngle" : 20,
          "inheritDamageFactor" : 1,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  ],
  "damagePoly" : [ ],
  "power" : 0.0,
  "damageKind" : "default"
}
