{
  "type" : "serpentdroid",

  "categories" : [ "serpentdroid" ],
  "parts" : [ "body", "arm" ],

  "animation" : "serpentdroid.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "bunkerSerpentDroidTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/serpentdroid/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "damageTeam" : 1,

    "metaBoundBox" : [-1.75, -1.75, 1.75, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.75, -1.75], [1.75, -1.75], [1.75, 1.0], [-1.75, 1.0] ],

      "mass" : 0.2,
      "walkSpeed" : 6,
      "runSpeed" : 6,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.75, -1.75], [1.75, -1.75], [1.75, 1.0], [-1.75, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 22,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/serpentdroid/damage.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [2.0, -1.75], [2.0, 0.75] ],

    "nearGroundSensor" : [ [0.0, -2.0] ],
    "midGroundSensor" : [ [0.0, -5.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "moveCooldownTime" : 1.0,

    "targetAcquisitionDistance" : 35.0,

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 20.0,

    "shieldHealthRatio" : 0.25,

    "armBaseOffset" : [-1.125, -0.5],
    "armTipOffset" : [1.125, -0.5],
    "aimCorrectionOffset" : [0, -1]
  }
}
