{
  "type" : "swarpion",

  "categories" : [ "swarpion" ],
  "parts" : [ "body" ],

  "animation" : "swarpion.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "bunkerRepairBotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/swarpion/behavior.lua",
      "/monsters/flocking.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-1.625, -1.25, 1.0, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.625, -1.25], [1.0, -1.25], [1.0, 0.5], [-1.625, 0.5] ],

      "mass" : 0.2,
      "walkSpeed" : 8,
      "runSpeed" : 12,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.625, -1.25], [1.0, -1.25], [1.0, 0.5], [-1.625, 0.5] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "testpoison",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 12,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/monsters/unique/swarpion/damage.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [2.0, 0.0] ],

    "nearGroundSensor" : [ [0.0, -2.25] ],
    "midGroundSensor" : [ [0.0, -5.0] ],

    "targetNoticeDistance" : 30,

    "idleTimeRange" : [1.0, 3.0],
    "moveTimeRange" : [2.5, 5.0],

    "attackTargetHoldTime" : 5.0,
    "attackRange" : [0.5, 3.0],
    "attackPauseTime" : 0.75,

    "flockRegion" : [ [-8.0, -1.0], [8.0, 1.0] ],
    "flockMovementWeight" : 3.0,
    "flockLeaderInfluence" : 3.0,
    "flockSeparationDistance" : 2.0,
    "flockSeparationFactor" : 0.5,
    "flockAlignmentDistance" : 0.5,
    "flockAlignmentFactor" : 0.25,
    "flockCohesionFactor" : 0.1
  }
}
