{
  "type" : "smallbiped",

  "categories" : [ "smallbiped_organic" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "smallbiped.partparams",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "day"
  },

  "animation" : "smallbiped.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure2",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure3",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure4",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure5",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure6",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/capturepod.lua",
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggressState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/socializeState.lua",
      "/monsters/ground/wanderState.lua"
    ],
    "scriptDelta" : 5,

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "captureParticles" : "captureParticles",
    "levelUpParticles" : "levelUp",
    "deathNoise" : [ "/sfx/projectiles/bubble_pop.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "captureHealthFraction" : 0.5,
    "killsPerLevel" : 20
  },

  "familyParameters" : [
    [
      {
        "attackStartDistance" : 3.5,
        "attackTime" : 0.75,
        "attackCooldownTime" : 0.5,
        "baseSkills" : [ "meleeAttack" ]
      },

      {
        "attackStartDistance" : 10.0,
        "attackTime" : 4.0,
        "attackCooldownTime" : 1.0,
        "baseSkills" : [ "chargeAttack" ],
        "chargeAttackWindupTime" : 1.0,
        "chargeAttackAttackDistance" : 5.0,
        "chargeAttackProjectile" : null
      },

      {
        "attackStartDistance" : 7.0,
        "attackMaxDistance" : 20,
        "attackCooldownTime" : 0.5,
        "baseSkills" : [ "pounceAttack" ],
        "pounceAttackJumpHoldTime" : 0.5,
        "pounceAttackWindupTime" : 0.5,
        "pounceAttackCooldown" : 0.5
      }
    ]
  ],

  "variantParameters" : [
    [
      /* [1.0, {
        "scale" : 0.667,

        "movementSettings" : {
          "collisionPoly" : [ [-0.667, -1.733], [0.667, -1.733], [0.667, 0], [-0.667, 0] ],
          "mass" : 0.4,
          "walkSpeed" : 7,
          "runSpeed" : 13,
          "jumpSpeed" : 18
        },

        "metaBoundBox" : [-1.667, -1.667, 1.667, 1.667],

        "blockedSensors" : [ [1.0, -1.2], [1.0, -0.6], [1.0, 0.2], [1.0, 1.0] ],
        "fallSensors" : [ [0.333, -2.0], [0.333, -3.25], [0.333, -4.5], [1.33, -2.0], [1.33, -3.25], [1.33, -4.5] ],

        "touchDamage" : {
          "poly" : [ [-0.667, -1.733], [0.667, -1.733], [0.667, 0], [-0.667, 0] ],
          "damage" : 99999,

          "teamType" : "enemy",
          "damageSourceKind" : "bite",
          "statusEffects" : [ ]
        },

        "inateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
        ],		
		
        "statusParameters" : {
          "baseMaxHealth" : 20,
          "damageConfig" : "/damage/damageresponse/groundnpc.config",
          "bodyMaterialKind" : "organic"
        },

        "mouthOffset" : [0, 0],
        "feetOffset" : [0, -14]
      }],
	  */
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0] ],
            "mass" : 1.2,
            "walkSpeed" : 2.5,
            "runSpeed" : 6.5,
            "jumpSpeed" : 4
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -1.8], [1.5, -1.0], [1.5, -0.2], [1.5, 0.6] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ ]
          },

          "inateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "statusParameters" : {
            "baseMaxHealth" : 16,
            "baseMaxEnergy" : 100,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "organic"
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ]
}
