{
  "projectileName" : "hivebugX",
  "physics" : "flyhighbug",
  "speed" : 30,
  "bounces" : 0,
  "timeToLive" : 1.5,
  "frames" : "hivebugX.png",
  "animationCycle" : 1.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "lightColor" : [80, 0, 90],
  "frameNumber" : 24,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosionnosound/vsmallregularexplosionnosound.config"
    },    
	{
      "action" : "sound",
      "options" : [ "/sfx/npc/smallbiped/bulbouseyehead_small_idle1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_idle2.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack2.wav" ]
    },
		{
      "action" : "projectile",
      "type" : "xtermite",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "hivebuggibX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "hivebuggibX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },	
	{
      "action" : "projectile",
      "type" : "hiveclusterX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "hiveclusterX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "hiveclusterX",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    }
  ],
  "power" : 3000,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
