{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/loading.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/busy2.png:{frame}"
        }
      ],
      "animationFrames" : 8,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 320],
          "frame" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 100000
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/chucklelogofinal.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 0.4,
          "zoom" : 0.5
        },
        {
          "timecode" : 2.5,
          "zoom" : 0.5
        },
        {
          "timecode" : 3,
          "alpha" : 0.5,
          "zoom" : 0.50
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 0.5,
          "complete" : true
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/fish.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [485, 310]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 0.4,
          "zoom" : 0.5
        },
        {
          "timecode" : 2.5,
          "zoom" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 2.85,
          "alpha" : 1.0,
          "zoom" : 0.65
        },
        {
          "timecode" : 3.05,
          "alpha" : 0.5,
          "zoom" : 0.5,
          "complete" : true
        },
        {
          "timecode" : 4.5,
          "alpha" : 0.0,
          "zoom" : 0.5,
          "complete" : true
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 2.6,
      "resource" : "/sfx/cinematics/fish_laugh.ogg"
    }
  ]
}
