{
  "metadata" : {
    "name" : "outpost",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "outpostbase1" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, room coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },

    {
      "value" : [168, 255, 0, 255],
      "comment" : "bright green, alternate coupler #2",
      "connector" : true
    },

    {
      "value" : [255, 168, 0, 255],
      "comment" : "bright orange, alternate coupler #3",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "water" ] ]
    },

    {
      "value" : [150, 255, 0, 255],
      "comment" : "acid pool foreground",
      "brush" : [ [ "clear" ], [ "acid" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [255, 0, 0, 255],
      "comment" : "wire #1 Red",
      "brush" : [ [ "wire", { "group" : "group1", "local" : true } ] ]
    },

    {
      "value" : [0, 255, 0, 255],
      "comment" : "wire #2 Green",
      "brush" : [ [ "wire", { "group" : "group2", "local" : true } ] ]
    },

    {
      "value" : [0, 0, 255, 255],
      "comment" : "wire #3 Blue",
      "brush" : [ [ "wire", { "group" : "group3", "local" : true } ] ]
    },

    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },

    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },

    {
      "value" : [55, 140, 140, 255],
      "comment" : "background outpostwall1",
      "brush" : [ [ "clear" ], [ "back", "outpostwall1" ] ]
    },

    {
      "value" : [40, 102, 102, 255],
      "comment" : "background outpostwall1 overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostwall1" ] ]
    },

    {
      "value" : [85, 217, 217, 255],
      "comment" : "foreground outpostwall1",
      "brush" : [ [ "clear" ], [ "back", "outpostwall1" ], [ "front", "outpostwall1" ] ]
    },

    {
      "value" : [70, 179, 179, 255],
      "comment" : "foreground outpostwall1 overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostwall1" ], [ "front", "outpostwall1" ] ]
    },

    {
      "value" : [55, 63, 140, 255],
      "comment" : "background outpostwall2",
      "brush" : [ [ "clear" ], [ "back", "outpostwall2" ] ]
    },

    {
      "value" : [40, 46, 102, 255],
      "comment" : "background outpostwall2 overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostwall2" ] ]
    },

    {
      "value" : [85, 98, 217, 255],
      "comment" : "foreground outpostwall2",
      "brush" : [ [ "clear" ], [ "back", "outpostwall2" ], [ "front", "outpostwall2" ] ]
    },

    {
      "value" : [70, 81, 179, 255],
      "comment" : "foreground outpostwall2 overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostwall2" ], [ "front", "outpostwall2" ] ]
    },

    {
      "value" : [140, 55, 55, 255],
      "comment" : "background outpostsupport",
      "brush" : [ [ "clear" ], [ "back", "outpostsupport" ] ]
    },

    {
      "value" : [102, 40, 40, 255],
      "comment" : "background outpostsupport overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostsupport" ] ]
    },

    {
      "value" : [217, 85, 85, 255],
      "comment" : "foreground outpostsupport",
      "brush" : [ [ "clear" ], [ "back", "outpostsupport" ], [ "front", "outpostsupport" ] ]
    },

    {
      "value" : [179, 70, 70, 255],
      "comment" : "foreground outpostsupport overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpostsupport" ], [ "front", "outpostsupport" ] ]
    },
	
	{
      "value" : [98, 166, 65, 255],
      "comment" : "background outpost",
      "brush" : [ [ "clear" ], [ "back", "outpost" ] ]
    },

    {
      "value" : [76, 128, 50, 255],
      "comment" : "background outpost overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpost" ] ]
    },

    {
      "value" : [129, 217, 85, 255],
      "comment" : "foreground outpost",
      "brush" : [ [ "clear" ], [ "back", "outpost" ], [ "front", "outpost" ] ]
    },

    {
      "value" : [106, 179, 70, 255],
      "comment" : "foreground outpost overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "outpost" ], [ "front", "outpost" ] ]
    },

    {
      "value" : [166, 89, 65, 255],
      "comment" : "background heavypipe",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "heavypipe" ] ]
    },
	
	{
      "value" : [217, 115, 85, 255],
      "comment" : "foreground heavypipe",
      "brush" : [ [ "clear" ], [ "back", "heavypipe" ], [ "front", "heavypipe" ] ]
    },

    {
      "value" : [191, 102, 75, 255],
      "comment" : "foreground heavypipe only",
      "brush" : [ [ "clear" ], [ "front", "heavypipe" ] ]
    },

    {
      "value" : [117, 65, 166, 255],
      "comment" : "background hazard",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "hazard" ] ]
    },

    {
      "value" : [153, 85, 217, 255],
      "comment" : "foreground hazard",
      "brush" : [ [ "clear" ], [ "back", "hazard" ], [ "front", "hazard" ] ]
    },

    {
      "value" : [135, 75, 191, 255],
      "comment" : "foreground hazard only",
      "brush" : [ [ "clear" ], [ "front", "hazard" ] ]
    },

    {
      "value" : [166, 140, 65, 255],
      "comment" : "background glass",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },

    {
      "value" : [217, 184, 85, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "front", "glass" ] ]
    },

    {
      "value" : [155, 171, 179, 255],
      "comment" : "stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "outpostplatform" ] ]
    },

    {
      "value" : [255, 85, 0, 255],
      "comment" : "bathroomhanddryer facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomhanddryer", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 81, 0, 255],
      "comment" : "bathroomhanddryer facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomhanddryer", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 89, 0, 255],
      "comment" : "bathroomsink facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomsink", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 85, 0, 255],
      "comment" : "bathroomsink facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomsink", { "direction" : "right" } ] ]
    },

    {
      "value" : [26, 255, 217, 255],
      "comment" : "bathroomstall facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomstall", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 206, 255],
      "comment" : "bathroomstall facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomstall", { "direction" : "right" } ] ]
    },
	
    {
      "value" : [255, 26, 64, 255],
      "comment" : "bathroomtrash facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomtrash", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 24, 61, 255],
      "comment" : "bathroomtrash facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomtrash", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 94, 0, 255],
      "comment" : "bathroomurinal facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomurinal", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 89, 0, 255],
      "comment" : "bathroomurinal facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomurinal", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 255, 224, 255],
      "comment" : "bench facing left",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 213, 255],
      "comment" : "bench facing right",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 98, 0, 255],
      "comment" : "coffeemachine facing left",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 93, 0, 255],
      "comment" : "coffeemachine facing right",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [102, 26, 255, 255],
      "comment" : "filingcabinet facing left",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "left" } ] ]
    },

    {
      "value" : [97, 24, 242, 255],
      "comment" : "filingcabinet facing right",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 102, 0, 255],
      "comment" : "fireextinguisher facing left",
      "brush" : [ [ "clear" ], [ "object", "fireextinguisher", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 97, 0, 255],
      "comment" : "fireextinguisher facing right",
      "brush" : [ [ "clear" ], [ "object", "fireextinguisher", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 106, 0, 255],
      "comment" : "number1",
      "brush" : [ [ "clear" ], [ "object", "number1" ] ]
    },
	
	{
      "value" : [255, 110, 0, 255],
      "comment" : "number2",
      "brush" : [ [ "clear" ], [ "object", "number2" ] ]
    },
	
	{
      "value" : [255, 115, 0, 255],
      "comment" : "number3",
      "brush" : [ [ "clear" ], [ "object", "number3" ] ]
    },
	
	{
      "value" : [255, 119, 0, 255],
      "comment" : "number4",
      "brush" : [ [ "clear" ], [ "object", "number4" ] ]
    },
	
	{
      "value" : [255, 123, 0, 255],
      "comment" : "number5",
      "brush" : [ [ "clear" ], [ "object", "number5" ] ]
    },
	
	{
      "value" : [255, 127, 0, 255],
      "comment" : "number6",
      "brush" : [ [ "clear" ], [ "object", "number6" ] ]
    },
	
	{
      "value" : [255, 132, 0, 255],
      "comment" : "number7",
      "brush" : [ [ "clear" ], [ "object", "number7" ] ]
    },
	
	{
      "value" : [255, 136, 0, 255],
      "comment" : "number8",
      "brush" : [ [ "clear" ], [ "object", "number8" ] ]
    },
	
	{
      "value" : [255, 140, 0, 255],
      "comment" : "number9",
      "brush" : [ [ "clear" ], [ "object", "number9" ] ]
    },
	
	{
      "value" : [255, 145, 0, 255],
      "comment" : "number0",
      "brush" : [ [ "clear" ], [ "object", "number0" ] ]
    },

	{
      "value" : [26, 255, 247, 255],
      "comment" : "outpostbed facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 235, 255],
      "comment" : "outpostbed facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [178, 255, 26, 255],
      "comment" : "outpostbutton",
      "brush" : [ [ "clear" ], [ "object", "castledoor" ] ]
    },
	
	{
      "value" : [110, 26, 255, 255],
      "comment" : "outpostcabinet facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcabinet", { "direction" : "left" } ] ]
    },

    {
      "value" : [104, 24, 242, 255],
      "comment" : "outpostcabinet facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcabinet", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [117, 26, 255, 255],
      "comment" : "outpostcargocrate facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "left" } ] ]
    },

    {
      "value" : [111, 24, 242, 255],
      "comment" : "outpostcargocrate facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [125, 26, 255, 255],
      "comment" : "outpostcargocrateshort facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "left" } ] ]
    },

    {
      "value" : [119, 24, 242, 255],
      "comment" : "outpostcargocrateshort facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 217, 26, 255],
      "comment" : "outpostceilinglight facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostceilinglight", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 206, 24, 255],
      "comment" : "outpostceilinglight facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostceilinglight", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 255, 232, 255],
      "comment" : "outpostchair facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 220, 255],
      "comment" : "outpostchair facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 149, 0, 255],
      "comment" : "outpostconsole facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostconsole", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 141, 0, 255],
      "comment" : "outpostconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostconsole", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 153, 0, 255],
      "comment" : "outpostcrane facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcrane", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 145, 0, 255],
      "comment" : "outpostcrane facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcrane", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [133, 26, 255, 255],
      "comment" : "outpostdesk facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostdesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [126, 24, 242, 255],
      "comment" : "outpostdesk facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostdesk", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [140, 26, 255, 255],
      "comment" : "outpostfridge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "left" } ] ]
    },

    {
      "value" : [133, 24, 242, 255],
      "comment" : "outpostfridge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 157, 0, 255],
      "comment" : "outpostgenerator facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 149, 0, 255],
      "comment" : "outpostgenerator facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [163, 255, 26, 255],
      "comment" : "outpostkeypad facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "left" } ] ]
    },

    {
      "value" : [155, 242, 24, 255],
      "comment" : "outpostkeypad facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 224, 26, 255],
      "comment" : "outpostlamp facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostlamp", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 213, 24, 255],
      "comment" : "outpostlamp facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostlamp", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 232, 26, 255],
      "comment" : "outpostlight",
      "brush" : [ [ "clear" ], [ "object", "outpostlight" ] ]
    },
	
	{
      "value" : [148, 26, 255, 255],
      "comment" : "outpostshippingcontainer facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostshippingcontainer", { "direction" : "left" } ] ]
    },

    {
      "value" : [141, 24, 242, 255],
      "comment" : "outpostshippingcontainer facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostshippingcontainer", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [156, 26, 255, 255],
      "comment" : "outpostlocker facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostlocker", { "direction" : "left" } ] ]
    },

    {
      "value" : [148, 24, 242, 255],
      "comment" : "outpostlocker facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostlocker", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 162, 0, 255],
      "comment" : "outpostmicrowave facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 153, 0, 255],
      "comment" : "outpostmicrowave facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 166, 0, 255],
      "comment" : "outpostmonitor facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostmonitor", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 157, 0, 255],
      "comment" : "outpostmonitor facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostmonitor", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [255, 170, 0, 255],
      "comment" : "outpostpc facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostpc", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 162, 0, 255],
      "comment" : "outpostpc facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostpc", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 255, 240, 255],
      "comment" : "outpostpublicchair facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostpublicchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 228, 255],
      "comment" : "outpostpublicchair facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostpublicchair", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 77, 0, 255],
      "comment" : "outpostradardish facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostradardish", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 72, 0, 255],
      "comment" : "outpostradardish facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostradardish", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 80, 0, 255],
      "comment" : "outpostsecurityconsole facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostsecurityconsole", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 76, 0, 255],
      "comment" : "outpostsecurityconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostsecurityconsole", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 84, 0, 255],
      "comment" : "outpostservicepanel facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostservicepanel", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 79, 0, 255],
      "comment" : "outpostservicepanel facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostservicepanel", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 88, 0, 255],
      "comment" : "outpostsmallmonitor facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostsmallmonitor", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 83, 0, 255],
      "comment" : "outpostsmallmonitor facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostsmallmonitor", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 102, 255, 255],
      "comment" : "outpoststandingdesk facing left",
      "brush" : [ [ "clear" ], [ "object", "outpoststandingdesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 97, 242, 255],
      "comment" : "outpoststandingdesk facing right",
      "brush" : [ [ "clear" ], [ "object", "outpoststandingdesk", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 87, 255, 255],
      "comment" : "outposttable facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 82, 242, 255],
      "comment" : "outposttable facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 92, 0, 255],
      "comment" : "outposttank facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 87, 0, 255],
      "comment" : "outposttank facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 96, 0, 255],
      "comment" : "outpostterminal facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 90, 0, 255],
      "comment" : "outpostterminal facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 99, 0, 255],
      "comment" : "plasticplant facing left",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 94, 0, 255],
      "comment" : "plasticplant facing right",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [26, 71, 255, 255],
      "comment" : "roofvent facing left",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 68, 242, 255],
      "comment" : "roofvent facing right",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [229, 103, 0, 255],
      "comment" : "watercooler facing left",
      "brush" : [ [ "clear" ], [ "object", "watercooler", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 98, 0, 255],
      "comment" : "watercooler facing right",
      "brush" : [ [ "clear" ], [ "object", "watercooler", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [179, 119, 89, 255],
      "comment" : "outpostairlock facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostairlock", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 110, 83, 255],
      "comment" : "outpostairlock facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostairlock", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [179, 126, 89, 255],
      "comment" : "outpostairlocklarge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 117, 83, 255],
      "comment" : "outpostairlocklarge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "right" } ] ]
    },

    // NPC MONSTER SPAWN BRUSHES //

    {
      "value" : [0, 150, 0, 255],
      "comment" : "robotchicken npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "robotchicken"
          }
        ] ]
    },

    {
      "value" : [0, 175, 0, 255],
      "comment" : "passive quadruped npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "quadruped",
            "seed" : "stable",
            "parameters" : {
              "aggressive" : false
            }
          }
        ] ]
    },

    {
      "value" : [0, 200, 0, 255],
      "comment" : "glitch villager npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "villager"
          }
        ] ]
    },

    {
      "value" : [175, 0, 0, 255],
      "comment" : "glitch food merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "storeRadius" : 2,
                  "categories" : [ "glitchingredients" ],
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 10
                },
                "sit" : {
                  "searchRadius" : 8
                },
                "sleep" : {
                  "searchRadius" : 20
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [200, 0, 0, 255],
      "comment" : "glitch weapons merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "storeRadius" : 2,
                  "categories" : [ "glitchweaponblueprints", "randomswords" ],
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 15
                },
                "sit" : {
                  "searchRadius" : 8
                },
                "sleep" : {
                  "searchRadius" : 20
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [225, 0, 0, 255],
      "comment" : "glitch armor/clothes merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "storeRadius" : 2,
                  "categories" : [ "glitcharmorblueprints", "glitchclothes" ],
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 25
                },
                "sit" : {
                  "searchRadius" : 8
                },
                "sleep" : {
                  "searchRadius" : 20
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [0, 0, 200, 255],
      "comment" : "glitch village guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "villageguard"
          }
        ] ]
    },

    {
      "value" : [0, 0, 225, 255],
      "comment" : "glitch village guard captain npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "villageguardcaptain"
          }
        ] ]
    },

    {
      "value" : [0, 200, 200, 255],
      "comment" : "glitch castle guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "castleguard"
          }
        ] ]
    },

    {
      "value" : [0, 215, 215, 255],
      "comment" : "glitch exterior castle guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "castleguard",
            "parameters" : {
              "scriptConfig" : {
                "guard" : {
                  "patrolDistance" : 0,
                  "noticeDistance" : 30,
                  "hailDistance" : 20,
                  "stopDistance" : 10,
                  "attackDistance" : 5,
                  "attackSayingPercent" : -1,
                  "dialog" : {
                    "hail" : {
                      "default" : [ "Halt! Who goes there?" ]
                    },
                    "stop" : {
                      "default" : [ "You may go no further." ]
                    }
                  }
                },

                "meleeAttack" : {
                  "sayAttackStartDistance" : -1
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [0, 225, 225, 255],
      "comment" : "glitch castle royal guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "castleroyalguard"
          }
        ] ]
    },

    {
      "value" : [0, 250, 250, 255],
      "comment" : "glitch castle lord npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "castlelord",
            "parameters" : {
              "scriptConfig" : {
                "guard" : {
                  "patrolDistance" : 5
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [250, 200, 0, 255],
      "comment" : "glitch knight",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "glitchknight"
          }
        ] ]
    },

    {
      "value" : [0, 225, 0, 255],
      "comment" : "glitch servant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "glitch",
            "typeName" : "servant"
          }
        ] ]
    },

    {
      "value" : [200, 200, 0, 255],
      "comment" : "megapo npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "megapo"
          }
        ] ]
    },

    {
      "value" : [225, 225, 0, 255],
      "comment" : "pogolem npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "pogolem"
          }
        ] ]
    },

    {
      "value" : [225, 175, 0, 255],
      "comment" : "glitchspider npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "glitchspider"
          }
        ] ]
    },

    {
      "value" : [0, 175, 250, 255],
      "comment" : "sewerfly npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "sewerfly"
          }
        ] ]
    }
  ],

  "parts" : [
    {
      "name" : "outpostbase1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "outpostbase1.png" ] ]
    },
	{
      "name" : "roombase1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "roombase1.png" ] ]
    },
	{
      "name" : "roombase2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "roombase2.png" ] ]
    },
	{
      "name" : "roombase3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "roombase3.png" ] ]
    },
	{
      "name" : "roombase4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "roombase4.png" ] ]
    },{
      "name" : "roombase5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "roombase5.png" ] ]
    }
  ]
}
