{
  "projectileName" : "stickyplasma",
  "frames" : "stickyplasma.png",
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "stickybullet",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "shock",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/shockblast.wav" ]
    }
  ],
  "power" : 5.0,
  "lightColor" : [78, 202, 223],
  "damageType" : "hitTest",
  "damageKind" : "plasma"

}
