{
  "projectileName" : "hivebug",
  "physics" : "flybug",
  "speed" : 30,
  "bounces" : 0,
  "timeToLive" : 1.5,
  "frames" : "hivebug.png",
  "animationCycle" : 1.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "lightColor" : [0, 35, 10],
  "frameNumber" : 24,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosionnosound/vsmallregularexplosionnosound.config"
    },    
	{
      "action" : "sound",
      "options" : [ "/sfx/npc/smallbiped/bulbouseyehead_small_idle1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_idle2.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack2.wav" ]
    },
	{
      "action" : "projectile",
      "type" : "hivebuggib",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "hivebuggib",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },	
	{
      "action" : "projectile",
      "type" : "hivecluster",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	    {
      "action" : "projectile",
      "type" : "hivecluster",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	    {
      "action" : "projectile",
      "type" : "hivecluster",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	    {
      "action" : "projectile",
      "type" : "hivecluster",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    }
  ],
  "power" : 1500,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
