{
  "itemName" : "diamonddrill",
  "inventoryIcon" : "diamonddrillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "A diamond drill. Capable of mining rubium and below.",
  "shortdescription" : "Diamond Drill",
  "largeImage" : "diamonddrillbig.png",
  "image" : "diamonddrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.3,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/drill_hit.wav",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 3.7,
  "harvestLevel" : 7,
  "tileDamageBlunted" : 0.2
}
