{
  "itemName" : "platinumpickaxe",
  "inventoryIcon" : "platinumpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A platinum pickaxe. Capable of mining diamond, cerulium, solarium and below.",
  "shortdescription" : "Platinum Pickaxe",
  "largeImage" : "platinumpickaxebig.png",
  "image" : "platinumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 10000,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 2.3,
  "harvestLevel" : 6,
  "tileDamageBlunted" : 0.6
}
