{
  "itemName" : "stonepickaxe",
  "inventoryIcon" : "stonepickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A stone pickaxe. Capable of mining copper and coal.",
  "shortdescription" : "Stone Pickaxe",
  "largeImage" : "stonepickaxebig.png",
  "image" : "stonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 3750,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 0.8,
  "tileDamageBlunted" : 0.3,
  "harvestLevel" : 2
}
