{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "dead",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "dead" : {
            "frames" : 1
          },
          "attack" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "orientation" : {
        "priority" : 0,
        "default" : "horizontal",

        "states" : {
          "horizontal" : {
            "frames" : 1
          },
          "vertical" : {
            "frames" : 1
          },
          "attack" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "energy" : {
        "default" : "full",

        "states" : {
          "full" : { "frames" : 1 },
          "high" : { "frames" : 1 },
          "medium" : { "frames" : 1 },
          "low" : { "frames" : 1 },
          "none" : { "frames" : 1 }
        }
      },
      "opened" : {
        "default" : "true",

        "states" : {
          "true" : { "frames" : 1 },
          "false" : { "frames" : 1 }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "offset" : [0.25, -0.75],
          "rotationGroup" : "gun",
          "centered" : true,
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            }
          }
        }
      },

      "stand" : {
        "properties" : {
          "offset" : [0, 0],
          "image" : "<partImage>",
          "centered" : true,
          "zLevel" : 1
        }
      },

      "energybottom" : {
        "properties" : {
          "offset" : [0.375, -1.5],
          "centered" : false,
          "zLevel" : 2,
          "scalingGroup" : "energy" 
        },

        "partStates" : {
          "energy" : {
            "full" : {
              "properties" : { "image" : "<partImage>:full" }
            },
            "high" : {
              "properties" : { "image" : "<partImage>:high" }
            },
            "medium" : {
              "properties" : { "image" : "<partImage>:medium" }
            },
            "low" : {
              "properties" : { "image" : "<partImage>:low" }
            },
            "none" : {
              "properties" : { "image" : "<partImage>:none" }
            }
          }
        }
      },
      "energytop" : {
        "properties" : {
          "offset" : [0.375, 1.375],
          "centered" : false,
          "zLevel" : 2,
          "scalingGroup" : "energy" 
        },

        "partStates" : {
          "energy" : {
            "full" : {
              "properties" : { "image" : "<partImage>:full" }
            },
            "high" : {
              "properties" : { "image" : "<partImage>:high" }
            },
            "medium" : {
              "properties" : { "image" : "<partImage>:medium" }
            },
            "low" : {
              "properties" : { "image" : "<partImage>:low" }
            },
            "none" : {
              "properties" : { "image" : "<partImage>:none" }
            }
          }
        }
      },
      "energyside" : {
        "properties" : {
          "offset" : [-1.5, -0.625],
          "centered" : false,
          "zLevel" : 2,
          "scalingGroup" : "energyv" 
        },

        "partStates" : {
          "energy" : {
            "full" : {
              "properties" : { "image" : "<partImage>:full" }
            },
            "high" : {
              "properties" : { "image" : "<partImage>:high" }
            },
            "medium" : {
              "properties" : { "image" : "<partImage>:medium" }
            },
            "low" : {
              "properties" : { "image" : "<partImage>:low" }
            },
            "none" : {
              "properties" : { "image" : "<partImage>:none" }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "gun" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 1
    }
  },
  "scalingGroups" : {
    "energy" : {
      "pivot" : [0, 0]
    },
    "energyv" : {
      "pivot" : [0, 0]
    }
  }
}
