{
  "name" : "snowstorm",

    "particles" : [
    {

      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -15],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 1000,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
	 },
	 {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/1.png",
        "velocity" : [0, -12],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/2.png",
        "velocity" : [0, -11],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/3.png",
        "velocity" : [0, -14],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
	 }
  ],
   "projectiles" : [
    {
      "projectile" : "hail1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
	  {
      "projectile" : "hail2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 42.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}
