{
  "animatedParts" : {
    "stateTypes" : {
      "tis1State" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "expire" : {
            "frames" : 3,
            "cycle" : 0.9
          }
        }
      }
    },

    "parts" : {
      "tis1" : {
        "properties" : {
          "centered" : false,
          "unlit" : true
        },

        "partStates" : {
          "tis1State" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "expire" : {
              "properties" : {
                "image" : "<partImage>:expire.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
