{
  "name" : "dreamy",
  "shape" : "forestceiling",

  "parallax" : {
    "definitions" : {
      "treeback" : {
        "baseCount" : 1
      },
      "treefront" : {
        "baseCount" : 1
      }
    }
  },
  "crownLeaves" : {
    "crown1" : {
      "image" : "end1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "end2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "trunkLeaves" : {
    "middle1" : {
      "image" : "mid1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "middle2" : {
      "image" : "mid2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "baseLeaves" : {
    "base1" : {
      "image" : "base1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "base2" : {
      "image" : "base2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
