{
  "projectileName" : "preshortbeam",
  "frames" : "preshortbeam.png",
  "animationCycle" : 0.5,
  "timeToLive" : 0.5,
  "frameNumber" : 3,
  "speed" : 0.01,
  "orientationLocked" : false,
  "damagePoly" : [  ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "electroshock",
  "lightColor" : [100, 0, 100],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "shortbeam",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma_sniper2.wav" ]
    }
  ]
}
