{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject2.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 110],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [120, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [127, 62],
    "hAnchor" : "right",
    "value" : "Shield Health:"
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [12, 62],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },  
  "moneyIcon" : {
    "type" : "image",
    "position" : [108, 23],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
