{
  "projectileName" : "junksatellite2",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "level" : 3,
  "frames" : "junksatellite2.png",
  "animationCycle" : 1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 60,
  "damageType" : "hitTest",
  "damageKind" : "default",
  "damagePoly" : [ [-75, -75], [75, -75], [75, 75], [-75, 75] ],
  "emitters" : [ "sparks" ]
}
