{

  "surfaceOres" : [
    [0.5, [ [ "coal", 1.40], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "iron", 0.20] ] ],
    [1.5, [ [ "coal", 1.40], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "iron", 0.20] ] ],
    [2.5, [ [ "coal", 1.40], [ "uranium", 0.20], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "titanium", 0.20] ] ],
    [3.5, [ [ "coal", 1.40], [ "uranium", 0.20], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "titanium", 0.20] ] ],
    [4.5, [ [ "coal", 1.40], [ "uranium", 0.00], [ "plutonium", 0.20], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "aegisalt", 0.20], [ "rubium", 0.20], [ "violium", 0.20] ] ],
    [5.5, [ [ "coal", 1.40], [ "uranium", 0.00], [ "plutonium", 0.20], [ "solarium", 0.00], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "aegisalt", 0.20], [ "rubium", 0.20], [ "violium", 0.20] ] ]

  ],

  "subsurfaceOres" : [
    [0.5, [ [ "coal", 1.10], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.05], [ "silverore", 0.95], [ "gold", 0.90], [ "platinum", 0.80], [ "diamond", 0.00], [ "iron", 1.10] ] ],
    [1.5, [ [ "coal", 1.10], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.10], [ "silverore", 1.05], [ "gold", 0.95], [ "platinum", 0.85], [ "diamond", 0.80], [ "iron", 1.20] ] ],
    [2.5, [ [ "coal", 1.10], [ "uranium", 1.10], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.15], [ "silverore", 1.10], [ "gold", 1.05], [ "platinum", 0.90], [ "diamond", 0.85], [ "titanium", 1.10] ] ],
    [3.5, [ [ "coal", 1.10], [ "uranium", 1.20], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.15], [ "gold", 1.10], [ "platinum", 0.95], [ "diamond", 0.90], [ "titanium", 1.20] ] ],
    [4.5, [ [ "coal", 1.10], [ "uranium", 0.00], [ "plutonium", 1.10], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.05], [ "diamond", 0.95], [ "aegisalt", 1.10], [ "rubium", 1.10], [ "violium", 1.10] ] ],
    [5.5, [ [ "coal", 1.10], [ "uranium", 0.00], [ "plutonium", 1.20], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.20], [ "gold", 1.20], [ "platinum", 1.10], [ "diamond", 1.05], [ "aegisalt", 1.20], [ "rubium", 1.20], [ "violium", 1.20] ] ]
  ],

  "deepsurfaceOres" : [
    [0.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.10], [ "silverore", 1.00], [ "gold", 0.95], [ "platinum", 0.85], [ "diamond", 0.80], [ "iron", 1.15] ] ],
    [1.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.15], [ "silverore", 1.10], [ "gold", 1.00], [ "platinum", 0.90], [ "diamond", 0.85], [ "iron", 1.25] ] ],
    [2.5, [ [ "coal", 1.15], [ "uranium", 1.15], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.15], [ "gold", 1.10], [ "platinum", 0.95], [ "diamond", 0.90], [ "titanium", 1.15] ] ],
    [3.5, [ [ "coal", 1.15], [ "uranium", 1.20], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.00], [ "diamond", 0.95], [ "titanium", 1.25] ] ],
    [4.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.15], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.20], [ "platinum", 1.10], [ "diamond", 1.00], [ "aegisalt", 1.15], [ "rubium", 1.15], [ "violium", 1.15] ] ],
    [5.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.20], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.25], [ "platinum", 1.15], [ "diamond", 1.10], [ "aegisalt", 1.25], [ "rubium", 1.25], [ "violium", 1.25] ] ]
  ],

  "depth1" : [
    [0.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.15], [ "silverore", 1.05], [ "gold", 1.00], [ "platinum", 0.90], [ "diamond", 0.85], [ "iron", 1.20] ] ],
    [1.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.15], [ "gold", 1.05], [ "platinum", 0.95], [ "diamond", 0.90], [ "iron", 1.30] ] ],
    [2.5, [ [ "coal", 1.15], [ "uranium", 1.20], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.00], [ "diamond", 0.95], [ "titanium", 1.20] ] ],
    [3.5, [ [ "coal", 1.15], [ "uranium", 1.30], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.30], [ "silverore", 1.25], [ "gold", 1.20], [ "platinum", 1.05], [ "diamond", 1.00], [ "titanium", 1.30] ] ],
    [4.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.20], [ "solarium", 0.00], [ "copper", 1.30], [ "silverore", 1.30], [ "gold", 1.25], [ "platinum", 1.15], [ "diamond", 1.05], [ "aegisalt", 1.20], [ "rubium", 1.20], [ "violium", 1.20] ] ],
    [5.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.30], [ "solarium", 0.00], [ "copper", 1.30], [ "silverore", 1.30], [ "gold", 1.30], [ "platinum", 1.20], [ "diamond", 1.15], [ "aegisalt", 1.30], [ "rubium", 1.30], [ "violium", 1.30] ] ]
  ],

  "depth2" : [
    [0.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.20], [ "silverore", 1.10], [ "gold", 1.05], [ "platinum", 0.95], [ "diamond", 0.90], [ "iron", 1.25] ] ],
    [1.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.20], [ "gold", 1.10], [ "platinum", 1.00], [ "diamond", 0.95], [ "iron", 1.35] ] ],
    [2.5, [ [ "coal", 1.15], [ "uranium", 1.25], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.30], [ "silverore", 1.25], [ "gold", 1.20], [ "platinum", 1.05], [ "diamond", 1.00], [ "titanium", 1.25] ] ],
    [3.5, [ [ "coal", 1.15], [ "uranium", 1.35], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.35], [ "silverore", 1.30], [ "gold", 1.25], [ "platinum", 1.10], [ "diamond", 1.05], [ "titanium", 1.35] ] ],
    [4.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.25], [ "solarium", 0.00], [ "copper", 1.35], [ "silverore", 1.35], [ "gold", 1.30], [ "platinum", 1.20], [ "diamond", 1.10], [ "aegisalt", 1.25], [ "rubium", 1.20], [ "violium", 1.20] ] ],
    [5.5, [ [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.35], [ "solarium", 0.00], [ "copper", 1.35], [ "silverore", 1.35], [ "gold", 1.35], [ "platinum", 1.25], [ "diamond", 1.20], [ "aegisalt", 1.35], [ "rubium", 1.35], [ "violium", 1.35] ] ]
  ],

  "depth3" : [
    [0.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.25], [ "silverore", 1.15], [ "gold", 1.10], [ "platinum", 1.00], [ "diamond", 0.95], [ "iron", 1.30] ] ],
    [1.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.30], [ "silverore", 1.25], [ "gold", 1.15], [ "platinum", 1.05], [ "diamond", 1.00], [ "iron", 1.40] ] ],
    [2.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 1.30], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.35], [ "silverore", 1.30], [ "gold", 1.25], [ "platinum", 1.10], [ "diamond", 1.05], [ "titanium", 1.30] ] ],
    [3.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 1.40], [ "plutonium", 0.00], [ "solarium", 0.00], [ "copper", 1.40], [ "silverore", 1.35], [ "gold", 1.30], [ "platinum", 1.15], [ "diamond", 1.10], [ "titanium", 1.40] ] ],
    [4.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.30], [ "solarium", 0.00], [ "copper", 1.40], [ "silverore", 1.40], [ "gold", 1.35], [ "platinum", 1.25], [ "diamond", 1.15], [ "aegisalt", 1.30], [ "rubium", 1.30], [ "violium", 1.30] ] ],
    [5.5, [ [ "corefragment", 1.15], [ "coal", 1.15], [ "uranium", 0.00], [ "plutonium", 1.40], [ "solarium", 0.00], [ "copper", 1.40], [ "silverore", 1.40], [ "gold", 1.40], [ "platinum", 1.30], [ "diamond", 1.25], [ "aegisalt", 1.40], [ "rubium", 1.40], [ "violium", 1.40] ] ]
  ],



  // --------------------- not going to keep any of this rubbish
  "none" : [
    [0.5, [ [ "copper", 0.0], [ "coal", 0.0] ] ]
  ],

  "copperCoalLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 0.4] ] ]
  ],

  "basicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8] ] ]
  ],

  "crystalBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "crystal", 1.0] ] ]
  ],

  "silverBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "silverore", 1.0] ] ]
  ],

  "goldSilverBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "gold", 1.25], [ "silverore", 1.25] ] ]
  ],

  "leadBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "lead", 1.0], [ "silverore", 1.25] ] ]
  ],

  "goldSilverLeadBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "lead", 1.0], [ "silverore", 1.25], [ "gold", 1.25] ] ]
  ],

  "plutoniumBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "plutonium", 0.8] ] ]
  ],

  "sulphurBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "iron", 0.8], [ "sulphur", 1.0] ] ]
  ],

  "platinumLeadBasicLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "platinum", 1.25], [ "lead", 1.0] ] ]
  ],

  "deepDiamondLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "diamond", 1.0], [ "silverore", 1.25], [ "gold", 1.25] ] ]
  ],

  "deepPlutoniumLeveledOres" : [
    [0.5, [ [ "copper", 1.0], [ "coal", 1.20], [ "plutonium", 0.8], [ "silverore", 1.25], [ "gold", 1.25] ] ]
  ],

  "crystalLeveledOres" : [
    [0.5, [ [ "crystal", 1.0] ] ]
  ],

  "sulphurLeveledOres" : [
    [0.5, [ [ "sulphur", 1.0] ] ]
  ]
}
