{
  "materialId" : 181,
  "materialName" : "lunarplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "lunarplatform",
  "shortdescription" : "Lunar Platform",
  "description" : "Lunar Platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "lunarplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multicolored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
