{
  "materialId" : 70,
  "materialName" : "woodenplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "woodenplatform",
  "shortdescription" : "Wooden Platform",
  "description" : "Nicely carved wooden platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "renderProfile" : {
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multicolored" : true,
    "zLevel" : 0,

    "pieces" : {
      "leftPlatform" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [8, 8],
        "texturePosition" : [0, 0],
        "colorStride" : [0, 8],
        "variants" : 3,
        "variantStride" : [8, 0]
      },
      "midPlatform" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [8, 8],
        "texturePosition" : [24, 0],
        "colorStride" : [0, 8],
        "variants" : 3,
        "variantStride" : [8, 0]
      },
      "midPlatformExtendRight" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [12, 8],
        "texturePosition" : [29, 0],
        "colorStride" : [0, 8],
        "variants" : 1,
        "variantStride" : [8, 0]
      },
      "midPlatformExtendLeft" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [12, 8],
        "texturePosition" : [24, 0],
        "colorStride" : [0, 8],
        "variants" : 1,
        "variantStride" : [8, 0]
      },
      "rightPlatform" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [8, 8],
        "texturePosition" : [48, 0],
        "colorStride" : [0, 8],
        "variants" : 3,
        "variantStride" : [8, 0]
      },
      "doublePlatform" : {
        "texture" : "woodenplatform.png",
        "textureSize" : [8, 8],
        "texturePosition" : [72, 0],
        "colorStride" : [0, 8],
        "variants" : 3,
        "variantStride" : [8, 0]
      },
      "leftStairs" : {
        "texture" : "woodenstairs.png",
        "textureSize" : [16, 8],
        "colorStride" : [0, 24],
        "texturePosition" : [0, 0],
        "variants" : 1
      },
      "leftStairsTrim" : {
        "texture" : "woodenstairs.png",
        "textureSize" : [8, 8],
        "colorStride" : [0, 24],
        "texturePosition" : [8, 0],
        "variants" : 1
      },
      "leftStairBit" : {
        "texture" : "woodenstairs.png",
        "textureSize" : [6, 4],
        "colorStride" : [0, 24],
        "texturePosition" : [2, 0],
        "variants" : 1
      },
      "rightStairs" : {
        "texture" : "woodenstairs.png",
        "textureSize" : [16, 8],
        "colorStride" : [0, 8],
        "texturePosition" : [16, 0],
        "variants" : 1
      },
      "rightStairBit" : {
        "texture" : "woodenstairs.png",
        "textureSize" : [6, 4],
        "colorStride" : [0, 24],
        "texturePosition" : [24, 0],
        "variants" : 1
      }
    },

    "rules" : {
      "EqualsSelf" : {
        "entries" : [
          {
            "type" : "EqualsSelf"
          }
        ]
      },
      "NotEqualsSelf" : {
        "entries" : [
          {
            "type" : "NotEqualsSelf"
          }
        ]
      }
    },

    "matches" : [
      ["main", [

        //connect stairs above
        {
          "matchAllPoints" : [
            [[-1, 1], "EqualsSelf"],
            [[1, 0], "NotEqualsSelf"]
          ],
          "halt": true,
          "pieces" : [["leftStairs", [-8, 0]]]
        },
        {
          "matchAllPoints" : [
            [[1, 1], "EqualsSelf"],
            [[-1, 0], "NotEqualsSelf"]
          ],
          "halt": true,
          "pieces" : [["rightStairs", [0, 0]]]
        },

        //connect stairs below
        {
          "matchAllPoints" : [
            [[1, -1], "EqualsSelf"],
            [[-1, 0], "EqualsSelf"]
          ],
          "halt": true,
          "pieces" : [["leftStairsTrim", [0, 0]]]
        },
        {
          "matchAllPoints" : [
            [[1, -1], "EqualsSelf"]
          ],
          "halt": true,
          "pieces" : [["leftStairs", [-8, 0]]]
        },
        {
          "matchAllPoints" : [
            [[-1, -1], "EqualsSelf"]
          ],
          "halt": true,
          "pieces" : [["rightStairs", [0, 0]]]
        },

        //flat platforms becoming stairs
        {
          "matchAllPoints" : [
            [[-1, 0], "EqualsSelf"],
            [[1, 0], "NotEqualsSelf"],
            [[1, 1], "EqualsSelf"]
          ],

          "pieces" : [
            ["midPlatform", [0, 0]],
            ["rightStairBit", [8, 4]]
          ]
        },
        {
          "matchAllPoints" : [
            [[1, 0], "EqualsSelf"],
            [[-1, 0], "NotEqualsSelf"],
            [[-1, 1], "EqualsSelf"]
          ],

          "pieces" : [
            ["midPlatform", [0, 0]],
            ["leftStairBit", [-6, 4]]
          ]
        },

        //other flat platforms
        {
          "matchAllPoints" : [
            [[-1, 0], "EqualsSelf"],
            [[1, 0], "EqualsSelf"]
          ],

          "pieces" : [["midPlatform", [0, 0]]]
        },
        {
          "matchAllPoints" : [
            [[-1, 0], "NotEqualsSelf"],
            [[1, 0], "NotEqualsSelf"]
          ],

          "pieces" : [["doublePlatform", [0, 0]]]
        },
        {
          "matchAllPoints" : [
            [[-1, 0], "NotEqualsSelf"],
            [[-1, 1], "NotEqualsSelf"]
          ],

          "pieces" : [["leftPlatform", [0, 0]]]
        },
        {
          "matchAllPoints" : [
            [[1, 0], "NotEqualsSelf"],
            [[1, 1], "NotEqualsSelf"]
          ],

          "pieces" : [["rightPlatform", [0, 0]]]
        },

        //fallback default
        {
          "pieces" : [["midPlatform", [0, 0]]]
        }
      ]]
    ]
  }
}
