{
  "materialId" : 70,
  "materialName" : "woodenplatform",
  "platform" : true,
  "transparent" : true,
  "stairVariants" : 1,
  "stairImage" : "woodenstairs.png",
  "platformVariants" : 3,
  "platformImage" : "woodenplatform.png",
  "itemDrop" : "woodenplatform",
  "shortdescription" : "Wooden Platform",
  "description" : "Nicely carved wooden platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",

  "renderingProfile" : {
    "texture" : "woodenplatform2.png",
    "opaque" : false,

    "results" : {
      "leftPlatform" : [
        {
          "textureSize" : [8, 8],
          "texturePosition" : [32, 0],
          "variants" : 1,
          "target" : [0, 0, 8, 8]
        }
      ],
      "midPlatform" : [
        {
          "textureSize" : [8, 8],
          "texturePosition" : [40, 0],
          "variants" : 1,
          "target" : [0, 0, 8, 8]
        }
      ],
      "rightPlatform" : [
        {
          "textureSize" : [8, 8],
          "texturePosition" : [48, 0],
          "variants" : 1,
          "target" : [0, 0, 8, 8]
        }
      ],
      "doublePlatform" : [
        {
          "textureSize" : [8, 8],
          "texturePosition" : [32, 0],
          "variants" : 1,
          "target" : [0, 0, 8, 8]
        },
        {
          "textureSize" : [8, 8],
          "texturePosition" : [48, 0],
          "variants" : 1,
          "target" : [0, 0, 8, 8]
        }
      ],
      "leftStairs" : [
        {
          "textureSize" : [16, 8],
          "texturePosition" : [0, 0],
          "variants" : 1,
          "target" : [-8, 0, 8, 8]
        }
      ],
      "rightStairs" : [
        {
          "textureSize" : [16, 8],
          "texturePosition" : [16, 0],
          "variants" : 1,
          "target" : [0, 0, 16, 8]
        }
      ]
    },

    "matches" : [
      {
        "rules" : [
          [[-1, 0], ["EqualsSelf"]],
          [[1, 0], ["EqualsSelf"]]
        ],

        "result" : "midPlatform"
      },

      {
        "rules" : [
          [[-1, 0], ["Connectable", "NotEqualsSelf"]],
          [[1, 0], ["Connectable", "NotEqualsSelf"]]
        ],

        "result" : "doublePlatform"
      },

      {
        "rules" : [
          [[-1, 0], ["Connectable", "NotEqualsSelf"]]
        ],

        "result" : "leftPlatform"
      },

      {
        "rules" : [
          [[1, 0], ["Connectable", "NotEqualsSelf"]]
        ],

        "result" : "rightPlatform"
      },

      {
        "result" : "midPlatform"
      }
    ]
  }
}
