{
  "id" : "aviantutorial.gearup",
  "title" : "^#9be3d6;Spread Your Wings",
  "text" : "I have narrowly escaped the wrath of the Stargazers. My ship has been damaged during my escape. To keep moving I'll need to ^green;repair the ships thrusters and patch up the hull. ",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "beamaxe", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "aviantutorial2.gearup"
}
