{
  "id" : "florantutorial.gearup",
  "title" : "^#9be3d6;Fresh Meat",
  "text" : "Tired of Floran savagery, you have taken to the stars to pursue a more honourable hunt. Your ship has run out of fuel in orbit of an unknown planet. Before setting out in search of fuel, ^green;search your ship's storage for a ^pink;matter manipulator^white;. Press ^green;E ^white;to interact with objects.",
  "completionText" : "Well done! The ^pink;Matter Manipulator ^white;will surely come in handy. Why not ^green;try using it to dispose of your broken fuel gauge?",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "beamaxe", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "florantutorial2.gearup"
}
