{
  "id" : "glitchtutorial7.gearup",
  "title" : "^#9be3d6;Stake Your Claim",
  "text" : "The anvil can be used for more than making armor and tools! You can also use it to ^green;craft decorative plaques that will mark a building as your property. ^white;Why not try making one?",
  "completionText" : "Nice work! Plaques like these will come in handy if you decide to settle down somewhere.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "markerwallplaque1", 1] }
  ],
  "moneyRange" : [350, 350],
  "rewards" : [
    [ [ "markerwallplaque1", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "glitchtutorial8.gearup"
}
