{
  "id" : "glitchtutorial4.gearup",
  "title" : "^#9be3d6;Old MacDonald",
  "text" : "Ever wanted to be a farmer? If you can craft yourself a ^pink;Stone Hoe^white;, you could ^green;till a patch dirt and plant yourself some crops. ^white;There should have been some ^orange;wheat seeds ^white;in your ship locker. ^green;Plant and harvest three wheat crops.",
  "completionText" : "Great job! Crops make an excellent renewable food source, and it's far less risky than hunting.",
  "conditions" : [
    { "kind" : "gatherTrigger", "trigger": "learn2farm", "count" : 3 }
  ],
  "moneyRange" : [350, 350],
  "rewards" : [
    [ [ "wheat", 3] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "glitchtutorial5.gearup"
}
