{
  "id" : "humantutorial.gearup",
  "title" : "^#9be3d6;There's No Place Like Home",
  "text" : "Earth has been ripped apart. I have been in search of a new home for some time. My ship has been damaged and I am in orbit of an unknown planet. To keep moving I'll need to ^green;repair the ships thrusters and patch up the hull.",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairthrusters" }
  ],
  "moneyRange" : [500, 500],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
