{
  "id" : "tutorial7.gearup",
  "title" : "^#9be3d6;Forging Ahead",
  "text" : "^green;To make use of stronger and more valuable ores I need an ^orange;iron anvil. ^white;A copper pickaxe will be strong enough to mine the iron required to produce one. ",
  "completionText" : "Perfect! Now I can craft all sorts of weapons and armor. I should craft some equipment and go in search of core fragments deep underground. I'll need them to fix my ship's thrusters. ",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ironanvil", 1], "consume" : false }
  ],
  "moneyRange" : [10, 10],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
