{
  "id" : "tutorial5.gearup",
  "title" : "^#9be3d6;Out of the frying pan..",
  "text" : "^green;It's time to craft a ^orange;furnace^green;. ^white;I'll need to obtain some cobblestone and a campfire. I can find out exactly how much of each I need by accessing a crafting table, unticking materials available and mousing over the recipe to see its ingredients.",
  "completionText" : "Awesome, it's about time we play with fire. A furnace is used to smelt ores found underground to produce bars that are valuable for crafting.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "stonefurnace", 1], "consume" : false }
  ],
  "moneyRange" : [10, 10],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial6.gearup"
}
