{
  "id" : "tutorial6.gearup",
  "title" : "^#9be3d6;Tools for the job",
  "text" : "I'm going to need better tools if I'm going to survive down here. ^green;I should start by making use of a furnace and smelting some copper ore to obtain a ^orange;copper bar.^white; I can turn a copper bar into all sorts of things.. ",
  "completionText" : "Nice! I'll need a whole bunch of copper bars to start building tools. A copper pickaxe will allow me to mine even better ore.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "copperbar", 1], "consume" : false }
  ],
  "moneyRange" : [10, 10],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial7.gearup"
}
