{
  "id" : "tutorial3.gearup",
  "title" : "^#9be3d6;Food Fight",
  "text" : "I'm beginning to feel hungry. Food can be found in a variety of places but in a pinch hunting is my best option. I should ^green;Obtain some alien meat by killing a monster with a ^orange;bow ^green;and cook it on a campfire to produce ^orange;cooked alien meat^white;.",
  "completionText" : "Yum! I could also plant seeds to grow crops.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "cookedalienmeat", 1], "consume" : false }
  ],
  "moneyRange" : [10, 10],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial5.gearup"
}
