{
  "name" : "largeshadowyhead",
  "category" : "largequadruped",
  "type" : "head",

  "frames" : {
    "head" : "largeshadowy.png"
  },

  "parameters" :
  {
    "meleeProjectile" : "meleebite",
	"projectileSourcePosition" : [1, -0.8],
    // "idleNoise" : [ "/sfx/npc/quadruped/canine_idle1.wav", "/sfx/npc/quadruped/canine_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/monsters/monster_surprise.wav" ],
    // "attackNoise" : [ "/sfx/npc/quadruped/canine_attack1.wav", "/sfx/npc/quadruped/canine_attack2.wav" ],
    // "painNoise" : [ "/sfx/npc/quadruped/canine_pain1.wav", "/sfx/npc/quadruped/canine_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
