{
  "type" : "penguinUfo",

  "categories" : [ "penguinUfo" ],
  "parts" : [ "ufo", "pilot" ],

  "animation" : "penguinUfo.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "boss1Treasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/penguinUfo/behavior.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-14.0, -4.0, 14.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-14.0, -4.0], [14.0, -4.0], [14.0, 4.0], [-14.0, 4.0] ],

      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 50,
      "airForce" : 100.0
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-14.0, -4.0], [14.0, -4.0], [14.0, 4.0], [-14.0, 4.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 500,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/penguinUfo/damage.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "moveUpBlockedRegions" : [
      [-14.0, 4.0, -4.0, 5.0],
      [-4.0, 4.0, 4.0, 5.0],
      [4.0, 4.0, 14.0, 5.0]
    ],

    "slamAttackBlockedRegions" : [
      [-14.0, -6.0, -4.0, -4.0],
      [-4.0, -6.0, 4.0, -4.0],
      [4.0, -6.0, 14.0, -4.0]
    ],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25,

    "projectiles" : {
      "pulsecannon" : {
        "type" : "penguinufocharge",
        "config" : {
          "speed" : 0.1,
          "power" : 30,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "pulsecannon",
              "direction" : [0.0, -1.0]
            }
          ]
        },

        "attackTime" : 5.0,
        "fireInterval" : 0.6,
        "cooldownTime" : 0.25
      },

      "tankspawn" : {
        "type" : "penguinufocharge",
        "config" : {
          "speed" : 0.1,
          "power" : 20,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "penguinufobeam",
              "direction" : [0.0, -1.0],
              "config" : {
                "movementSettings" : {
                  "gravityMultiplier" : 0.0,
                  "bounceFactor" : 0.0,
                  "maxMovementPerStep" : 0.4,
                  "maximumCorrection" : 999,
                  "collisionPoly" : [ [-3.0, -2.875], [2.0, -2.875], [2.0, 2.875], [-2.0, 2.875] ],
                  "ignorePlatformCollision" : true,

                  "airFriction" : 0.0,
                  "liquidFriction" : 0.0
                },
                "actionOnReap" : [
                  {
                    "action" : "spawnmonster",
                    "type" : "penguinTank",
                    "offset" : [-0.5, -1.25],
                    "particle" : {
                      "type" : "animated",
                      "animation" : "/animations/penguintankspawn/penguintankspawn.animation",
                      "destructionTime" : 15,
                      "timeToLive" : 0.2667,
                      "layer" : "front"
                    }
                  }
                ]
              }
            }
          ]
        }
      },

      "trooperspawn" : {
        "type" : "penguinufocharge",
        "config" : {
          "speed" : 0.1,
          "power" : 20,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "penguinufobeam",
              "direction" : [0.0, -1.0],
              "config" : {
                "movementSettings" : {
                  "gravityMultiplier" : 0.0,
                  "bounceFactor" : 0.0,
                  "maxMovementPerStep" : 0.4,
                  "maximumCorrection" : 999,

                  "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                  "ignorePlatformCollision" : true,

                  "airFriction" : 0.0,
                  "liquidFriction" : 0.0
                },
                "actionOnReap" : [
                  {
                    "action" : "spawnmonster",
                    "type" : "penguintrooper",
                    "offset" : [0.0, -1.5],
                    "particle" : {
                      "type" : "animated",
                      "animation" : "/animations/penguintrooperspawn/penguintrooperspawn.animation",
                      "destructionTime" : 15,
                      "timeToLive" : 0.2667,
                      "layer" : "front"
                    }
                  }
                ]
              }
            }
          ]
        }
      },

      "rockettrooperspawn" : {
        "type" : "penguinufocharge",
        "config" : {
          "speed" : 0.1,
          "power" : 20,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "penguinufobeam",
              "direction" : [0.0, -1.0],
              "config" : {
                "movementSettings" : {
                  "gravityMultiplier" : 0.0,
                  "bounceFactor" : 0.0,
                  "maxMovementPerStep" : 0.4,
                  "maximumCorrection" : 999,

                  "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                  "ignorePlatformCollision" : true,

                  "airFriction" : 0.0,
                  "liquidFriction" : 0.0
                },
                "actionOnReap" : [
                  {
                    "action" : "spawnmonster",
                    "type" : "penguinrockettrooper",
                    "offset" : [0.0, -1.5],
                    "particle" : {
                      "type" : "animated",
                      "animation" : "/animations/penguintrooperspawn/penguintrooperspawn.animation",
                      "destructionTime" : 15,
                      "timeToLive" : 0.2667,
                      "layer" : "front"
                    }
                  }
                ]
              }
            }
          ]
        }
      },

      "generalspawn" : {
        "type" : "penguinufocharge",
        "config" : {
          "speed" : 0.1,
          "power" : 20,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "penguinufobeam",
              "direction" : [0.0, -1.0],
              "config" : {
                "movementSettings" : {
                  "gravityMultiplier" : 0.0,
                  "bounceFactor" : 0.0,
                  "maxMovementPerStep" : 0.4,
                  "maximumCorrection" : 999,

                  "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                  "ignorePlatformCollision" : true,

                  "airFriction" : 0.0,
                  "liquidFriction" : 0.0
                },
                "actionOnReap" : [
                  {
                    "action" : "spawnmonster",
                    "type" : "penguingeneral",
                    "offset" : [0.0, -1.5],
                    "particle" : {
                      "type" : "animated",
                      "animation" : "/animations/penguingeneralspawn/penguingeneralspawn.animation",
                      "destructionTime" : 15,
                      "timeToLive" : 0.2667,
                      "layer" : "front"
                    }
                  }
                ]
              }
            }
          ]
        }
      },

      "deathexplosion" : {
        "type" : "regularexplosion2",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
            }
          ]
        },

        "fireTime" : 8.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      },

      "blockbreaker" : {
        "type" : "invisibleprojectile",
        "config" : {
          "speed" : 0.1,
          "power" : 0,

          "actionOnReap" : [
            {
              "action" : "explosion",
              "foregroundRadius" : 6,
              "backgroundRadius" : 0,
              "explosiveDamageAmount" : 100,
              "delaySteps" : 1
            }
          ]
        },

        "fireTime" : 0.2,
        "fireInterval" : 0.1,
        "cooldown" : 0.1
      }
    }
  }
}
