{
  "projectileName" : "fireswirl",
  "frames" : "fireswirl.png",
  "animationCycle" : 1,
  "frameNumber" : 23,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "timeToLive" : 1,
  "emitters" : [ "defaultorange" ],
  "lightColor" : [84, 47, 26],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "slash"
}
