{
  "name" : "fleshbush",
  "description" : "A grotesque piece of flesh.",
  "shortdescription" : "A grotesque piece of flesh.",
  "floranDescription" : "Fleshhh.",
  "glitchDescription" : "Horrified. A grotesque piece of flesh.",
  "mods" : [ "glowymod", "vinemod" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "glowymod" : [ "glowymod1.png", "" ],
        "vinemod" : [ "vinemod1.png", "" ]
      }

    },

    {
      "base" : "base2.png",
      "mods" : {
        "glowymod" : [ "glowymod2.png", "" ],
        "vinemod" : [ "vinemod2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "glowymod" : [ "glowymod3.png", "" ],
        "vinemod" : [ "vinemod3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "glowymod" : [ "glowymod4.png", "" ],
        "vinemod" : [ "vinemod4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "glowymod" : [ "glowymod5.png", "" ],
        "vinemod" : [ "vinemod5.png", "" ]
      }
    }

  ]
}
