{
  "projectileName" : "goocluster",
  "frames" : "goocluster.png",
  "animationCycle" : 0.5,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  "power" : 5.0,
  "speed" : 15,
  "damageType" : "hitTest",
  "damageKind" : "acid"
}
