{
  "projectileName" : "electricspear",
  "frames" : "electricspear.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-35, 5.5], [22.5, 5.5], [22.5, -5.5], [-35, -5.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "spear",
  "lightColor" : [25, 92, 107],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "electricexplosion",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
