{
  "name" : "undergroundtest1",
  "friendlyName" : "Undergroundtest1",
  "requiredStatuses" : [ "beamaxe" ],
  "spawnProfile" : "undergroundmix",

  "mainBlock" : "purplecrystal",
  "subBlocks" : [ "rock04" ],

  "hueShiftOptions" : [-180, -135, -90, -45, 0, 45, 90, 135, 180],

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  },

  "undergroundPlants" : {
    "grass" : {
      "variants" : 1,
      "density" : 0.5,
      "list" : [ "glowmushroom" ],
      "ceilingVariants" : 1,
      "ceilingDensity" : 0.4,
      "ceilingList" : [ "glowceiling" ]
    },

    "bushes" : {
      "variants" : 1,
      "density" : 0.05,
      "list" : [
        {
          "name" : "glowbush",
          "baseHueShiftMax" : 40,
          "modHueShiftMax" : 180
        }
      ]
    },

    "trees" : {
      "density" : 0.5,
      "altProbability" : 0.2,
      "treeFoliageHueShiftMax" : 180,
      "treeStemHueShiftMax" : 15,
      "stemList" : [ "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "slimey", "something", "spikey", "twisted", "wood" ],
      "foliageList" : [ "brains", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "redleaves", "scraggy" ]
    }
  },

  "statusParameters" : {
    "temperatureBounds" : [5, 30],
    "dayNightTemperatureVariability" : 3,
    "temperatureVariability" : 3
  }
}
