{
  "name" : "flowers",
  "friendlyName" : "Flowers",
  "spawnProfiles" : [ "surfacemix1", "surfacemix2", "surfacemix3" ],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "rock02" ],
    "ores" : "surfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [15, 30],
      "dayNightTemperatureVariability" : 12,
      "temperatureVariability" : 3
    },

    "surfacePlaceables" : {
      "grassMod" : [ "grass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        }
      ]
    }
  }
}
