{
  "type" : "moontant",

  "categories" : [ "moontant" ],
  "parts" : [ "body", "head" ],
  "partParameters" : "moontant.partparams",


  "animation" : "moontant.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : false,

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure2",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure3",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure4",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure5",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure6",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/socializeState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 5.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 10.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],
    "jumpNoise" : [ ],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "captureParticles" : "captureParticles",
    "levelUpParticles" : "levelUp",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0
  },

  "familyParameters" : [
    [
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "moontantGoopAttack" ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
            "mass" : 0.6,
            "walkSpeed" : 2,
            "runSpeed" : 8,

            "airJumpProfile" : {
              "jumpSpeed" : 15.0,
              "jumpControlForce" : 0.0,
              "jumpInitialPercentage" : 0.6,
              "jumpHoldTime" : 0.3
            }
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -1.5], [1.5, -1.0], [1.5, -0.2], [1.5, 0.6] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ ]
          },

          "innateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "statusParameters" : {
            "baseMaxHealth" : 48,
            "baseMaxEnergy" : 100,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "organic"
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ]
}
