{
  "kind" : "novakid",
  "index" : 6,
  "nameGen" : [ "/species/novakidnamegen.config:names", "/species/novakidnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.wav", "/sfx/humanoid/humanhurt_female1.wav" ],
  "charGenTextLabels" : [ "COLOR", "HAIR", "SHIRT", "PANTS", "BELLY BUTTON", "BRAND", "SHIRT COLOR", "PANTS COLOR", "NOVAKID", "PERSONALITY" ],
  "skull" : "/humanoid/novakid/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "hylotltier1hammer" },
      { "item" : "hylotltier1shortsword" },
      { "item" : "hylotltier1broadsword" },
      { "item" : "hylotltier1spear" },
      { "item" : "hylotltier1axe" },
      { "item" : "hylotltier1dagger" },
      { "item" : "hylotltier1head" },
      { "item" : "hylotltier1chest" },
      { "item" : "hylotltier1pants" },
      { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" },
      { "item" : "coralcreepcurry" },
      { "item" : "saltsalad" },
      { "item" : "ricecake" },
      { "item" : "bread" },
      { "item" : "candiedpearlpeas" },
      { "item" : "brineapple" },
      { "item" : "flaghylotl" }
    ],
    "tier2" : [
      { "item" : "hylotltier2hammer" },
      { "item" : "hylotltier2shortsword" },
      { "item" : "hylotltier2broadsword" },
      { "item" : "hylotltier2spear" },
      { "item" : "hylotltier2axe" },
      { "item" : "hylotltier2dagger" },
      { "item" : "hylotltier2head" },
      { "item" : "hylotltier2chest" },
      { "item" : "hylotltier2pants" },
      { "item" : "spawnerhylotl" }
    ],
    "tier3" : [
      { "item" : "hylotltier3head" },
      { "item" : "hylotltier3chest" },
      { "item" : "hylotltier3pants" },
      { "item" : "hylotltier3hammer" },
      { "item" : "hylotltier3shortsword" },
      { "item" : "hylotltier3broadsword" },
      { "item" : "hylotltier3spear" },
      { "item" : "hylotltier3axe" },
      { "item" : "hylotltier3dagger" }
    ],
    "tier4" : [
      { "item" : "hylotltier4head" },
      { "item" : "hylotltier4chest" },
      { "item" : "hylotltier4pants" },
      { "item" : "hylotltier4hammer" },
      { "item" : "hylotltier4shortsword" },
      { "item" : "hylotltier4broadsword" },
      { "item" : "hylotltier4spear" },
      { "item" : "hylotltier4axe" },
      { "item" : "hylotltier4dagger" }
    ],
    "level32" : [
      { "item" : "hylotltier5head" },
      { "item" : "hylotltier5chest" },
      { "item" : "hylotltier5pants" },
      { "item" : "hylotltier5hammer" },
      { "item" : "hylotltier5shortsword" },
      { "item" : "hylotltier5broadsword" },
      { "item" : "hylotltier5spear" },
      { "item" : "hylotltier5axe" },
      { "item" : "hylotltier5dagger" }
    ],
    "level33" : [
      { "item" : "hylotltier6head" },
      { "item" : "hylotltier6chest" },
      { "item" : "hylotltier6pants" },
      { "item" : "hylotltier6hammer" },
      { "item" : "hylotltier6shortsword" },
      { "item" : "hylotltier6broadsword" },
      { "item" : "hylotltier6spear" },
      { "item" : "hylotltier6axe" },
      { "item" : "hylotltier6dagger" }
    ],
    "level34" : [
      { "item" : "hylotltier7head" },
      { "item" : "hylotltier7chest" },
      { "item" : "hylotltier7pants" },
      { "item" : "hylotltier7hammer" },
      { "item" : "hylotltier7shortsword" },
      { "item" : "hylotltier7broadsword" },
      { "item" : "hylotltier7spear" },
      { "item" : "hylotltier7axe" },
      { "item" : "hylotltier7dagger" }
    ],
    "level35" : [
      { "item" : "hylotltier8head" },
      { "item" : "hylotltier8chest" },
      { "item" : "hylotltier8pants" },
      { "item" : "hylotltier8hammer" },
      { "item" : "hylotltier8shortsword" },
      { "item" : "hylotltier8broadsword" },
      { "item" : "hylotltier8spear" },
      { "item" : "hylotltier8axe" },
      { "item" : "hylotltier8dagger" }
    ],
    "level36" : [
      { "item" : "hylotltier9head" },
      { "item" : "hylotltier9chest" },
      { "item" : "hylotltier9pants" },
      { "item" : "hylotltier9hammer" },
      { "item" : "hylotltier9shortsword" },
      { "item" : "hylotltier9broadsword" },
      { "item" : "hylotltier9spear" },
      { "item" : "hylotltier9axe" },
      { "item" : "hylotltier9dagger" }
    ],
    "level37" : [
      { "item" : "hylotltier10head" },
      { "item" : "hylotltier10chest" },
      { "item" : "hylotltier10pants" },
      { "item" : "hylotltier10hammer" },
      { "item" : "hylotltier10shortsword" },
      { "item" : "hylotltier10broadsword" },
      { "item" : "hylotltier10spear" },
      { "item" : "hylotltier10axe" },
      { "item" : "hylotltier10dagger" }
    ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/novakidmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10" ],
      "shirt" : [ "novakidsuspenders", "novakidjacket", "novakidwaistcoat" ],
      "pants" : [ "novakidsuspenderspants", "novakidjacketpants", "novakidblackpants" ],
      "facialHairGroup" : "brand",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/novakidfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5" ],
      "shirt" : [ "novakidsuspenders", "novakidjacket", "novakidwaistcoat" ],
      "pants" : [ "novakidsuspenderspants", "novakidjacketpants", "novakidblackpants" ],
      "facialHairGroup" : "brand",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "fff8b5" : "fee5ff", "fde03f" : "f6bbf9", "f6b919" : "f57afc" },
    { "fff8b5" : "dafffa", "fde03f" : "aaebdf", "f6b919" : "54ead4" },
    { "fff8b5" : "fde5e5", "fde03f" : "ffad89", "f6b919" : "ff7539" }

  ],
  "undyColor" : [
    { "f32200" : "FFDCC4", "dc1f00" : "FFB98F", "be1b00" : "C1695F", "951500" : "7E3F38" },
    { "f32200" : "FFFFE7", "dc1f00" : "FFE48E", "be1b00" : "C1AA5C", "951500" : "7C7135" },
    { "f32200" : "F6F0D3", "dc1f00" : "DAD39B", "be1b00" : "A7A270", "951500" : "6B6B47" },
    { "f32200" : "FFFFE0", "dc1f00" : "E7EFA1", "be1b00" : "ABB573", "951500" : "697447" },
    { "f32200" : "EEFFDC", "dc1f00" : "B1E994", "be1b00" : "7CAD69", "951500" : "4F7B43" },
    { "f32200" : "C7DEBC", "dc1f00" : "90BC80", "be1b00" : "648B5A", "951500" : "3A5D35" },
    { "f32200" : "DAFFE5", "dc1f00" : "97ECB0", "be1b00" : "6BB383", "951500" : "417356" },
    { "f32200" : "DBFFFE", "dc1f00" : "99EEDB", "be1b00" : "6DB4A9", "951500" : "427470" },
    { "f32200" : "D4FDFF", "dc1f00" : "85CCF5", "be1b00" : "558DB2", "951500" : "36627C" },
	{ "f32200" : "D0D0FF", "dc1f00" : "9290F8", "be1b00" : "6060A9", "951500" : "43396B" },
	{ "f32200" : "FFD1FF", "dc1f00" : "D191DE", "be1b00" : "95629C", "951500" : "603B61" },
	{ "f32200" : "FFF4FF", "dc1f00" : "FFCDEA", "be1b00" : "E19CC4", "951500" : "B8739B" },
	{ "f32200" : "FFFAF6", "dc1f00" : "FBD5CF", "be1b00" : "D9A49E", "951500" : "B07B74" },
	{ "f32200" : "CECBC2", "dc1f00" : "A89B89", "be1b00" : "74665A", "951500" : "463D34" },
	{ "f32200" : "B4B3AD", "dc1f00" : "8A897A", "be1b00" : "4E4F42", "951500" : "2C2915" },
	{ "f32200" : "FFFFFF", "dc1f00" : "F2EFF3", "be1b00" : "A6A4AE", "951500" : "818181" }
  ],
  "hairColor" : [
    { "f7e7b2" : "FFB0A3", "d9c189" : "FC8469", "a38d59" : "BE424D", "735e3a" : "782027" },
    { "f7e7b2" : "FFEBC2", "d9c189" : "F6B060", "a38d59" : "B37F34", "735e3a" : "6D5013" },
    { "f7e7b2" : "DFCFB3", "d9c189" : "C7AE76", "a38d59" : "94824F", "735e3a" : "5A512B" },
    { "f7e7b2" : "F1EABB", "d9c189" : "D8D077", "a38d59" : "A09E4E", "735e3a" : "5F6229" },
    { "f7e7b2" : "DBF4B8", "d9c189" : "A4D66B", "a38d59" : "6F9E47", "735e3a" : "426D26" },
    { "f7e7b2" : "B3C89E", "d9c189" : "82AB5F", "a38d59" : "547A3C", "735e3a" : "2D4F1D" },
    { "f7e7b2" : "B8F4BB", "d9c189" : "72DD7E", "a38d59" : "4AA559", "735e3a" : "266535" },
    { "f7e7b2" : "B8F4D9", "d9c189" : "72DDB3", "a38d59" : "4AA586", "735e3a" : "266554" },
    { "f7e7b2" : "B1F1FE", "d9c189" : "5DD1EC", "a38d59" : "3491AA", "735e3a" : "196072" },
	{ "f7e7b2" : "B5C2FA", "d9c189" : "758BF8", "a38d59" : "4A5BA5", "735e3a" : "272665" },
	{ "f7e7b2" : "E2B2FF", "d9c189" : "B374D4", "a38d59" : "7C4992", "735e3a" : "4B2655" },
	{ "f7e7b2" : "FDD8F2", "d9c189" : "F1AFDF", "a38d59" : "D67EC1", "735e3a" : "AF579A" },
	{ "f7e7b2" : "F9D9DA", "d9c189" : "EAB2B5", "a38d59" : "CC8288", "735e3a" : "A55B61" },
	{ "f7e7b2" : "B8B0A8", "d9c189" : "967E6E", "a38d59" : "654D43", "735e3a" : "372720" },
	{ "f7e7b2" : "9E9B94", "d9c189" : "767162", "a38d59" : "3F3C2E", "735e3a" : "1E1400" },
	{ "f7e7b2" : "FFFFFF", "d9c189" : "D7D5DB", "a38d59" : "8E8E9B", "735e3a" : "6D6D6D" }
  ]
}
