{
  "name" : "fangedshadowyhead",
  "category" : "quadruped_organic",
  "type" : "head",

  "frames" : {
    "head" : "fangedshadowy.png"
  },

  "parameters" :
  {
    "projectileSourcePosition" : [1, -0.9],
    "idleNoise" : [ "/sfx/npc/quadruped/canine_idle1.wav", "/sfx/npc/quadruped/canine_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/quadruped/canine_turnhostile.wav" ],
    "attackNoise" : [ "/sfx/npc/quadruped/canine_attack1.wav", "/sfx/npc/quadruped/canine_attack2.wav" ],
    "painNoise" : [ "/sfx/npc/quadruped/canine_pain1.wav", "/sfx/npc/quadruped/canine_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/quadruped/canine_death.wav" ]
  }
}
