{
  "materialId" : 168,
  "materialName" : "apexshipsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "apexshipsupport",
  "description" : "A colourful support block.",
  "shortdescription" : "Support Block",
  "glitchDescription" : "Analysis. A support block.",
  "floranDescription" : "Sssupporty.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "apexshipsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 100
  }
}
