{
  "materialId" : 1,
  "materialName" : "aztec",
  "particleColor" : [255, 231, 170, 255],
  "itemDrop" : "aztecmaterial",
  "shortdescription" : "Glyph Block",
  "description" : "Small glyphs cover the stone.",
  "glitchDescription" : "Cryptography. I do not know what these glyphs say.",
  "floranDescription" : "Floran not can read this.",
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 30,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aztec.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
