{
  "materialId" : 55,
  "materialName" : "bars",
  "particleColor" : [148, 148, 148, 255],
  "transparent" : true,
  "itemDrop" : "bars",
  "description" : "Thick metal bars. Still strong, though decaying with rust.",
  "shortdescription" : "Metal Bars",
  "glitchDescription" : "Analysis. These bars are strong.",
  "floranDescription" : "Barsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 50,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bars.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
