{
  "materialId" : 100,
  "materialName" : "chain",
  "particleColor" : [149, 148, 145, 255],
  "itemDrop" : "chain",
  "description" : "Steel chains, and not the fun kind.",
  "shortdescription" : "Steel chain",
  "glitchDescription" : "Statement. Chains.",
  "floranDescription" : "Floran use chains to catch prey.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "chain.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
