{
  "materialId" : 52,
  "materialName" : "clay",
  "particleColor" : [127, 126, 156, 255],
  "itemDrop" : "clay",
  "description" : "Dry and dusty clay.",
  "shortdescription" : "Clay",
  "glitchDescription" : "Statement. Clay.",
  "floranDescription" : "Clay.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 6,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "clay.png",
    "variants" : 3,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
