{
  "materialId" : 3,
  "materialName" : "cobblestone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestonematerial",
  "shortdescription" : "Cobblestone",
  "description" : "Hard stones, smooth to the touch.",
  "glitchDescription" : "Statement. Cobblestones.",
  "floranDescription" : "Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 8,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cobblestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
