{
  "materialId" : 5,
  "materialName" : "concrete",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "concretematerial",
  "description" : "Cold, hard, concrete.",
  "shortdescription" : "Concrete Block",
  "glitchDescription" : "Statement. Concrete.",
  "floranDescription" : "Con... crete.",
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 30,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "concrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
