{
  "materialId" : 6,
  "materialName" : "darksmoothstone",
  "frames" : "darksmoothstone.png",
  "particleColor" : [132, 134, 132, 255],
  "variants" : 5,
  "shortdescription" : "Dark Smooth Stone.",
  "description" : "A dark, smooth stone block. Mysterious.",
  "glitchDescription" : "Analysis. A dark block of unknown origin.",
  "floranDescription" : "Sssmooth block.",
  "itemDrop" : "darksmoothstonematerial",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 30
}
