{
  "materialId" : 56,
  "materialName" : "fadedblocks",
  "particleColor" : [243, 242, 215, 255],
  "itemDrop" : "fadedblocks",
  "description" : "Soft faded brick.",
  "shortdescription" : "Soft Brick",
  "glitchDescription" : "Statement. Brick.",
  "floranDescription" : "Bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 22,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fadedblocks.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
