{
  "materialId" : 119,
  "materialName" : "fence",
  "frames" : "fence.png",
  "particleColor" : [137, 124, 76, 255],
  "variants" : 5,
  "itemDrop" : "fence",
  "transparent" : true,
  "description" : "A sturdy wooden fence.",
  "shortdescription" : "Wooden Fence",
  "glitchDescription" : "Statement. A sturdy fence.",
  "floranDescription" : "Sssturdy fence.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config"
}
