{
  "materialId" : 131,
  "materialName" : "frozenwater",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ice",
  "description" : "The water appears to have frozen.",
  "shortdescription" : "Frozen Water",
  "glitchDescription" : "Statement. Frozen water.",
  "floranDescription" : "Ssslippy cold water.",
  "footstepSound" : "/sfx/blocks/footstep_ice.wav",
  "health" : 1.0,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozenwater.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
