{
  "materialId" : 108,
  "materialName" : "fullwood2",
  "frames" : "fullwood2.png",
  "particleColor" : [102, 73, 41, 255],
  "variants" : 5,
  "itemDrop" : "fullwood2",
  "description" : "Rough and unrefined, this wood looks freshly chopped.",
  "shortdescription" : "Unrefined Wood",
  "glitchDescription" : "Statement. Unrefined wood.",
  "floranDescription" : "Unssstabbed wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config"
}
