{
  "materialId" : 9,
  "materialName" : "girder",
  "frames" : "girder.png",
  "particleColor" : [171, 74, 40, 255],
  "variants" : 1,
  "itemDrop" : "girdermaterial",
  "description" : "A strong looking metal girder.",
  "shortdescription" : "Girder",
  "glitchDescription" : "Statement. A metal girder.",
  "floranDescription" : "Metal thing.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_girder.wav",
  "health" : 35,

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "girder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multicolored" : true,
    "zLevel" : 99
  }
}
