{
  "materialId" : 300,
  "materialName" : "heavyironbars",
  "particleColor" : [148, 148, 148, 255],
  "transparent" : true,
  "itemDrop" : "bars",
  "description" : "Thick metal bars. Still strong, though decaying with rust.",
  "shortdescription" : "Heavy Iron Bars",
  "glitchDescription" : "Analysis. These bars are strong.",
  "floranDescription" : "Barsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 60,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "heavyironbars.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
