{
  "materialId" : 41,
  "materialName" : "hive",
  "frames" : "hive.png",
  "particleColor" : [13, 39, 7, 255],
  "variants" : 5,
  "itemDrop" : "hive",
  "description" : "A solid material made from the remains of fallen creatures... I think I see an eyeball.",
  "shortdescription" : "Hivestone",
  "glitchDescription" : "Analysis. This material is made up of crushed creatures.",
  "floranDescription" : "Crussshed animals.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.wav",
  "health" : 20
}
