{
  "materialId" : 32,
  "materialName" : "ice",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "ice",
  "shortdescription" : "Ice",
  "description" : "Solid ice, tingly to the touch.",
  "glitchDescription" : "Statement. Cold, cold ice.",
  "floranDescription" : "Ice. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.wav",
  "health" : 2.5,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ice.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
