{
  "materialId" : 179,
  "materialName" : "lunarbaseblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunarbaseblock",
  "description" : "A little bit of metal.",
  "shortdescription" : "Metal object",
  "glitchDescription" : "Statement. A small bit of metal.",
  "floranDescription" : "Sssteel.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunarbaseblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
