{
  "materialId" : 79,
  "materialName" : "moonstone",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonstone",
  "description" : "Beautiful, smooth moonstone.",
  "shortdescription" : "Moonstone",
  "glitchDescription" : "Statement. Moonstone.",
  "floranDescription" : "Ssshiny stone.",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 6,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
