{
  "materialId" : 77,
  "materialName" : "moondust",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moondust",
  "description" : "Moondust, the thing dreams are made of.",
  "shortdescription" : "Moondust",
  "glitchDescription" : "Delight. Moondust.",
  "floranDescription" : "Floran love glittery sssneezy dust.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.5,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moondust.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
