{
  "materialId" : 156,
  "materialName" : "ornatewall",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornatewall",
  "description" : "A remarkably ornate wall.",
  "shortdescription" : "Ornate Wall",
  "glitchDescription" : "Statement. An ornate wall.",
  "floranDescription" : "Wall too pretty to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornatewall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
