{
  "materialId" : 155,
  "materialName" : "ornatewood",
  "frames" : "ornatewood.png",
  "particleColor" : [89, 127, 52, 255],
  "variants" : 5,
  "itemDrop" : "ornatewood",
  "description" : "Sumptuous ornate wood.",
  "shortdescription" : "Ornate Wood",
  "glitchDescription" : "Statement. Fancy wood.",
  "floranDescription" : "Floran like posh wood.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 20,
  "damageTable" : "/tiles/flammableDamage.config"
}
