{
  "materialId" : 188,
  "materialName" : "outpostsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostsupport",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchDescription" : "Analysis. A wall panel.",
  "floranDescription" : "Wall.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outpostsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
