
{
  "materialId" : 188,
  "materialName" : "outpostsupport",
  "frames" : "outpostsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 5,
  "itemDrop" : "outpostsupport",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Girder",
  "glitchDescription" : "Analysis. An outpost girder.",
  "floranDescription" : "Sssupporty.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 35,

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "outpostsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multicolored" : true,
    "zLevel" : 100
  }
}