{
  "materialId" : 141,
  "materialName" : "plantblock",
  "frames" : "plantblock.png",
  "particleColor" : [13, 39, 7, 255],
  "variants" : 5,
  "itemDrop" : "plantblock",
  "description" : "A block made of plant matter.",
  "shortdescription" : "plantblock",
  "glitchDescription" : "Statement. Plant matter.",
  "floranDescription" : "Floran feel kinship with plant block.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.wav",
  "health" : 20,
  "damageTable" : "/tiles/flammableDamage.config"
}
