{
  "materialId" : 154,
  "materialName" : "pressurizedsteel",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurizedsteel",
  "description" : "Pressurised steel.",
  "shortdescription" : "Pressurised Steel",
  "glitchDescription" : "Statement. Pressurised steel.",
  "floranDescription" : "Sssteel.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 20,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedsteel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
