{
  "materialId" : 28,
  "materialName" : "temple3",
  "particleColor" : [141, 131, 92, 255],
  "itemDrop" : "temple3",
  "shortdescription" : "Small Temple Bricks",
  "description" : "Dusty but finely crafted bricks.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 30,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
