{
  "materialId" : 26,
  "materialName" : "temple1",
  "particleColor" : [190, 159, 85, 255],
  "itemDrop" : "temple1",
  "shortdescription" : "Temple Block",
  "description" : "These stones look ancient. Intricate carvings of creatures are scratched into their surface. One seems to be mooning me.",
  "glitchDescription" : "Curiosity. These stone carvings are rather crude.",
  "floranDescription" : "Floran like ssstone pictures.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 30,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple1.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
