{
  "materialId" : 1113,
  "materialName" : "testpipe",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "testpipe",
  "shortdescription" : "Test Pipe",
  "description" : "A test pipe.",
  "glitchDescription" : "Statement. A pipe.",
  "floranDescription" : "Pipe!",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "drawBackground" : true,
  "health" : 6,

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "testpipe.png",
    "variants" : 2,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multicolored" : true,
    "zLevel" : 10
  }
}
