{
  "materialId" : 170,
  "materialName" : "throwingblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "throwingblock",
  "description" : "A small block.",
  "shortdescription" : "Throwing Block",
  "glitchDescription" : "Statement. A little block.",
  "floranDescription" : "Floran throw block!",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "throwingblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
