{
  "materialId" : 180,
  "materialName" : "treasurehoard",
  "frames" : "treasurehoard.png",
  "particleColor" : [242, 236, 8, 255],
  "variants" : 25,
  "itemDrop" : "treasurehoard",
  "shortdescription" : "Tresaure Hoard Block",
  "description" : "A block made up of treasure!",
  "glitchDescription" : "Observation. I want this.",
  "floranDescription" : "Floran not can at this.",
  "multicolored" : true,
  "falling" : true,
  "cascading" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 2,
  "breathable" : "notBreathable"
}
