{
  "materialId" : 49,
  "materialName" : "wetdirt",
  "frames" : "wetdirt.png",
  "particleColor" : [225, 191, 150, 255],
  "variants" : 5,
  "itemDrop" : "wetdirt",
  "description" : "It's not quite mud, it's not quite dirt.. it's wet dirt!",
  "shortdescription" : "Wet Dirt",
  "glitchDescription" : "Awestruck. I never thought I would live to see such wet dirt.",
  "floranDescription" : "Floran take bath in wet dirt.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1.3
}
