{
  "materialId" : 66,
  "materialName" : "woodenwindow1",
  "particleColor" : [109, 99, 48, 255],
  "transparent" : true,
  "itemDrop" : "woodenwindow1",
  "shortdescription" : "Wooden Window",
  "description" : "Old wooden window frame.",
  "glitchDescription" : "Statement. A wooden window frame.",
  "floranDescription" : "Windowsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
