{
  "materialId" : 66,
  "materialName" : "woodenwindow1",
  "frames" : "woodenwindow1.png",
  "particleColor" : [109, 99, 48, 255],
  "variants" : 1,
  "transparent" : true,
  "itemDrop" : "woodenwindow1",
  "shortdescription" : "Wooden Window",
  "description" : "Old wooden window frame.",
  "glitchDescription" : "Statement. A wooden window frame.",
  "floranDescription" : "Windowsss.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config"
}
