{
  "materialId" : 67,
  "materialName" : "woodenwindow2",
  "particleColor" : [137, 124, 76, 255],
  "transparent" : true,
  "itemDrop" : "woodenwindow2",
  "shortdescription" : "Wooden Blinds",
  "description" : "Old wooden blinds that don't let much light through.",
  "glitchDescription" : "Statement. Wooden blinds.",
  "floranDescription" : "Window blindsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
