{
  "itemName" : "liquidgun",
  "inventoryIcon" : "liquidgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",

  "image" : "liquidgun.png",

  "handPosition" : [-5, -3],
  "firePosition" : [125, 0],

  "fireTime" : 0.2,
  "twoHanded" : true,

  "projectileType" : "invisibleprojectile",
  "projectile" : {
    "speed" : 0,
    "timeToLive" :0,
    "power" : 0
  },

  "muzzleEffect" : {
    "fireSound" : [ ]
  },

  "scripts" : [
    "/scripts/vec2.lua",
    "/items/guns/liquidgun/liquidgun.lua"
  ]
}
