{
  "type" : "tallbipednight",

  "categories" : [ "tallbiped_organic" ],
  "parts" : [ "arms", "chest", "tail", "head" ],

  "spawnParameters" : {
    "area" : "surface",
    "region" : "aboveground",
    "time" : "night"
  },

  "animation" : "tallbiped.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/nightcolors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure2",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure3",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure4",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure5",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure6",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggressState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua"
    ],
    "scriptDelta" : 5,

    "territoryDistance" : 1000.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [1000, 1000],
    "wanderMovementTime" : [1000, 1000],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/projectiles/bubble_pop.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1
  },

  "familyParameters" : [
    [
      {
        "attackStartDistance" : 3.5,
        "attackTime" : 0.75,
        "attackCooldownTime" : 0.5,
        "skills" : [ "meleeAttack" ]
      },

      {
        "attackStartDistance" : 10.0,
        "attackTime" : 4.0,
        "attackCooldownTime" : 1.0,
        "skills" : [ "chargeAttack" ],
        "chargeAttackWindupTime" : 1.0,
        "chargeAttackAttackDistance" : 5.0,
        "chargeAttackProjectile" : null
      },

      {
        "attackStartDistance" : 7.0,
        "attackMaxDistance" : 20,
        "attackCooldownTime" : 0.5,
        "skills" : [ "pounceAttack" ],
        "pounceAttackJumpHoldTime" : 0.5,
        "pounceAttackWindupTime" : 0.5,
        "pounceAttackCooldown" : 0.5
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -2.6], [1, -2.6], [1, 0.5], [-1, 0.5] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 13,
            "jumpSpeed" : 20
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -1.8], [1.5, -1.3], [1.5, -0.8], [1.5, -0.3], [1.5, 0.2], [1.5, 0.7] ],
          "fallSensors" : [ [2.5, -2.5], [2.5, -3.5], [2.5, -4.5], [4.0, -2.5], [4.0, -3.5], [4.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "slash",
            "statusEffects" : [ ]
          },

          "inateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "statusParameters" : {
            "baseMaxHealth" : 20,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "organic"
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    "attackNoise" : [ "merge", [ ] ],
    "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "skills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [0.0, 0.0] ]
  }
}
