{
  "projectileName" : "firefinish",
  "physics" : "firespread",
  "bounces" : -1,
  "timeToLive" : 7,
  "speed" : 15,
  "frames" : "firefinish.png",
  "animationCycle" : 0.55,
  "emitters" : [ "fireflames" ],
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "hydrophobic" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ]
}
