{
  "type" : "apexmutant",

  "categories" : [ "apexmutant" ],
  "parts" : [ "body" ],

  "animation" : "apexmutant.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "apexmutanttreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua"
    ],

    "damageTeam" : 1,

    "blockedSensors" : [ [1.5, -0.8], [1.5, 0.2], [1.5, 0.7] ],
    "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

    "attackStartDistance" : 3.5,
    "attackTime" : 0.75,
    "attackCooldownTime" : 0.5,
    "skills" : [ "rushAttack" ],

    "aggressive" : true,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 6,
    "jumpTime" : [1.4, 2.0],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -2.5], [1.0, -2.5], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 0.2,
      "walkSpeed" : 1.0,
      "runSpeed" : 2.0,
      "jumpSpeed" : 20.0,
      "flySpeed" : 25.0,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "testpoison",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 30,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -22]
  }
}
