{
  "projectileName" : "firepart5",
  "physics" : "firespread",
  "bounces" : -1,
  "timeToLive" : 7,
  "speed" : 30,
  "frames" : "firepart5.png",
  "animationCycle" : 0.55,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "emitters" : [ "fireflames" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "hydrophobic" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fireexplosion/fireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "firefinish",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "firefinish",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 135
    }
  ],
  "damageKind" : "fire",
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ]
}
