{
  "itemName" : "dulcimer",
  "inventoryIcon" : "dulcimericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A hammered dulcimer. Bash out a tune.",
  "shortdescription" : "Hammered Dulcimer",
  "largeImage" : "dulcimer.png",
  "image" : "dulcimer.png",
  "tooltipKind" : "tool",
  "activeImage" : "dulcimer.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0.1],
  "twoHanded" : true,
  "kind" : "dulcimer"
}
