{
  "itemName" : "nylonguitar",
  "inventoryIcon" : "nylonguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A nylon guitar. It gently weeps.",
  "shortdescription" : "Nylon Guitar",
  "largeImage" : "nylonguitar.png",
  "image" : "nylonguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "nylonguitar.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "nylonguitar"
}
