{
  "gunDamageLevelMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 1.5],
    [3, 4],
    [4, 7.5],
    [5, 12.5],
    [6, 20],
    [7, 35],
    [8, 80],
    [9, 150],
    [10, 250],
    [11, 400],
    [12, 650]
  ],

  "gunLevelEnergyCostPerDamage" : [ "linear", "clamp",
    [1, 5],
    [2, 3.5],
    [3, 2],
    [4, 1],
    [5, 0.75],
    [6, 0.5],
    [7, 0.35],
    [8, 0.25],
    [9, 0.15],
    [10, 0.1],
    [11, 0.07],
    [12, 0.05]
  ],

  "swordDamageLevelMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 1.5],
    [3, 4],
    [4, 7.5],
    [5, 12.5],
    [6, 20],
    [7, 35],
    [8, 80],
    [9, 150],
    [10, 250],
    [11, 400],
    [12, 650]
  ],

  "shieldLevelMultiplier" : [ "linear", "clamp",
    [1, 11.5],
    [2, 13.5],
    [3, 17.0],
    [4, 20.0],
    [5, 23.5],
    [6, 27.5],
    [7, 32.0],
    [8, 37.0],
    [9, 43.0],
    [10, 50.0],
    [11, 56.0],
    [12, 62.0]
  ],

  "npcLevelHealthMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 1.5],
    [3, 4],
    [4, 7.5],
    [5, 12.5],
    [6, 20],
    [7, 35],
    [8, 80],
    [9, 150],
    [10, 250],
    [11, 400],
    [12, 650]
  ],

  "npcLevelEnergyMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 1.5],
    [3, 4],
    [4, 7.5],
    [5, 12.5],
    [6, 20],
    [7, 35],
    [8, 80],
    [9, 150],
    [10, 250],
    [11, 400],
    [12, 650]
  ],

  "monsterLevelHealthMultiplier" : [ "linear", "clamp",
    [1, 0.6],
    [2, 1.5],
    [3, 4],
    [4, 7.5],
    [5, 12.5],
    [6, 20],
    [7, 35],
    [8, 80],
    [9, 150],
    [10, 250],
    [11, 400],
    [12, 650]
  ],

  "monsterLevelTouchDamageMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 3],
    [3, 6],
    [4, 10],
    [5, 15],
    [6, 20],
    [7, 30],
    [8, 45],
    [9, 65],
    [10, 90],
    [11, 120],
    [12, 155]
  ],

  "monsterLevelPowerMultiplier" : [ "linear", "clamp",
    [1, 1],
    [2, 3],
    [3, 6],
    [4, 10],
    [5, 15],
    [6, 20],
    [7, 30],
    [8, 45],
    [9, 65],
    [10, 90],
    [11, 110],
    [12, 145]
  ]
}
