{
  "name" : "gorillahead",
  "category" : "quadruped_organic",
  "type" : "head",

  "frames" : {
    "head" : "gorillahead.png"
  },

  "parameters" :
  {
    "meleeProjectile" : "meleebite",
	"projectileSourcePosition" : [1, -0.5],
    // "idleNoise" : [ "/sfx/npc/quadruped/lion_idle1.wav", "/sfx/npc/quadruped/lion_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/monsters/monster_surprise.wav" ],
    // "attackNoise" : [ "/sfx/npc/quadruped/lion_attack1.wav", "/sfx/npc/quadruped/lion_attack2.wav" ],
    // "painNoise" : [ "/sfx/npc/quadruped/lion_pain1.wav", "/sfx/npc/quadruped/lion_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
