{
  "name" : "largesharpteethhead",
  "category" : "largebiped",
  "type" : "head",

  "frames" : {
    "head" : "largesharpteethhead.png"
  },

  "parameters" :
  {
    // "idleNoise" : [ "/sfx/npc/quadruped/tiger_idle1.wav", "/sfx/npc/quadruped/tiger_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/monsters/monster_surprise.wav" ],
    // "attackNoise" : [ "/sfx/npc/quadruped/tiger_attack1.wav", "/sfx/npc/quadruped/tiger_attack2.wav" ],
    // "painNoise" : [ "/sfx/npc/quadruped/tiger_pain1.wav", "/sfx/npc/quadruped/tiger_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
