{
  "itemName" : "techupgrade32",
  "rarity" : "Legendary",
  "inventoryIcon" : "techupgrade.png",
  "image" : "techupgrade.png",

  "shortdescription" : "Durasteel Tech Upgrade",
  "description" : "(temporary). Unlocks sector X and the ability to work with Aegisalt found on level 5 planets.",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock" : "sectorx",
  "tierRecipesUnlock" : "level32",
  "unlockMessage" : "Starmap Updated. New data has been uploaded to your ships navigation systems. Select the X sector from the top of the navigator when in galaxy view to advance."
}
