{
  "type" : "smallflyingminiboss",

  "categories" : [ "smallflying_organic" ],
  "parts" : [ "body", "head", "wings" ],
  "partParameters" : "smallflyingminiboss.partparams",

  "animation" : "smallflyingminiboss.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "minibosstreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/flying/flyingMonster.lua",
      "/scripts/util.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.5,

    "movementSettings" : {
      "collisionPoly" : [ [-1.5, -1.5], [1.5, -1.5], [1.5, 1.5], [-1.5, 1.5] ],

      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 24,
      "airFriction" : 0.5,
      "airForce" : 40.0
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "targetRadius" : 30.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "blockedSensors" : [ [1.5, -1.1], [1.5, -0.5], [1.5, 0.5], [1.5, 1.1] ],
    "upSensors" : [ [-0.75, -1.8], [0.75, -1.8], [1.5, -1.8] ],
    "downSensors" : [ [-0.75, 1.8], [0.75, 1.8], [1.5, 1.8] ],
    "groundSensors" : [ [0.0, -2.0], [0.0, -6.0], [0.0, -10.0], [0.0, -30.0] ],
    "ceilingSensors" : [ [0.0, 2.0], [0.0, 6.0], [0.0, 10.0] ],
    "environmentSensors" : [ [0.0, 0.0], [0.0, 2.0], [0.0, -2.0], [2.0, 0.0], [-2.0, 0.0], [2.0, 2.0], [2.0, -2.0], [-2.0, 2.0], [-2.0, -2.0] ],

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 80,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/flyingnpc.config"
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  },

  "familyParameters" : [
    [
      {
        "attackStartDistance" : 20.0,
        "attackMaxDistance" : 20.0,
        "attackCooldownTime" : 1.5,
        "scripts" : [
          "/monsters/flying/skills/createFlyingRangedAttack.lua",
          "/monsters/flying/circleState.lua",
          "/monsters/flying/wanderState.lua",
          "/monsters/flying/landState.lua" ,
          "/monsters/flying/turnState.lua"
        ],

        "wanderRiseSpeed" : 1.1,
        "wanderRiseTimeRange" : [0.5, 2.0],
        "wanderGlideSpeed" : 0.8,
        "wanderGlideTimeRange" : [1.0, 3.0],
        "wanderFormationOffset" : 2.0,
        "wanderSpeedMultiplier" : 0.4,
        "wanderEndChance" : 0.2,

        "turnTime" : 1.0,
        "turnTiltRatio" : 0.5,

        "circleWidthRange" : [8.0, 12.0],
        "circleHeight" : 0.75,
        "circleOffsetYRange" : [8.0, 14.0],
        "circleTiltRadius" : 1.5,
        "circleTime" : 2.0,

        "landRestTimeRange" : [5.0, 30.0],
        "landDisturbDistance" : 10.0,
        "landCooldownTimeRange" : [10.0, 30.0],

        "glideTime" : 1.0,
        "glideCooldownTime" : 10.0,
        "glideSinkingSpeed" : 0.4,
        "glideSpiralDispersion" : 0.2,

        "baseSkills" : [ "flyingSwoopBounceAttack" ],
        "specialSkills" : [
          "acidicSpitAttack",
          "acidSprayAttack",
          "barbSprayAttack",
          "bloodVomitAttack",
          "bubbleBlastAttack",
          "darkPlasmaAttack",
          "explosivePhlegmAttack",
          "fireballAttack",
          "fireSwirlAttack",
          "flameBurstAttack",
          "flySwarmAttack",
          "gasBelchAttack",
          "iceBlastAttack",
          "iceShotAttack",
          "rockShotAttack",
          "shockBallAttack",
          "shockingBoltAttack",
          "sonicScreamAttack",
          "sonicWaveAttack",
          "twistingPulseAttack"
        ]
      }
    ]
  ]
}
