{
  "projectileName" : "leafgust",
  "frames" : "leafgust.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "physics" : "gas",
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "razorleaf",
      "angleAdjust" : -7,
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "razorleaf",
      "angleAdjust" : 0,
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.1
    },
    {
      "action" : "projectile",
      "type" : "razorleaf",
      "angleAdjust" : 7,
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    }
  ],
  "damagePoly" : [ ],
  "power" : 0.0,
  "damageKind" : "default"
}
