{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.1,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 10,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 208]
        },
        {
          "timecode" : 0.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 208]
        },
        {
          "timecode" : 10,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 208]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/repair/apex/layer1.png:{frame}"
        }
      ],
	  "animationFrames" : 8,
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 240]
        },
        {
          "timecode" : 0.1,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 240]
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 25
        }
      ]
    }
  ],
  "audio" : [
  ]
}
