{
  "name" : "shattergun",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-1, 10],
  "baseDps" : [5, 8],
  "rateOfFire" : [0.3, 1.5],
  "hands" : [2, 2],
  "recoilTime" : 0.4,
  "spread" : [1, 3],
  "weaponType" : "Shattergun",
  "multiplier" : 1.0,
  "accuracy" : 0.1,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation",
    "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  ],
  "projectileTypes" : [ "crystalburst", "glassburst", "plasticburst", "chinaburst", "goldburst", "glowburst" ],
  "directories" : [ "/items/guns/randomgenerated/shattergun/" ],
  "fireSound" : [ "/sfx/gun/pistol1.wav", "/sfx/gun/pistol2.wav", "/sfx/gun/pistol3.wav", "/sfx/gun/pistol4.wav", "/sfx/gun/pistol5.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "shattergunnames.config:nameGen"
}
