{
  "type" : "penguinUfo",

  "categories" : [ "penguinUfo" ],
  "parts" : [ "ufo", "pilot" ],

  "animation" : "penguinUfo.animation",
  "projectiles" : "/monsters/unique/penguinUfo/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "boss1Treasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/penguinUfo/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "metaBoundBox" : [-14.0, -4.0, 14.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-14.0, -4.0], [14.0, -4.0], [14.0, 4.0], [-14.0, 4.0] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 50,
      "airForce" : 100.0
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-14.0, -4.0], [14.0, -4.0], [14.0, 4.0], [-14.0, 4.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 500,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/penguinUfo/damage.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "moveUpBlockedRegions" : [
      [-14.0, 4.0, -4.0, 5.0],
      [-4.0, 4.0, 4.0, 5.0],
      [4.0, 4.0, 14.0, 5.0]
    ],

    "slamAttackBlockedRegions" : [
      [-14.0, -6.0, -4.0, -4.0],
      [-4.0, -6.0, 4.0, -4.0],
      [4.0, -6.0, 14.0, -4.0]
    ]
  }
}
