{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {
			},
          "on" : {
			}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<frame>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:cyclingtv.<frame>.on",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<frame>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:cyclingtv.<frame>.on"
              }
            }
          }
        }
      }
    }
  }
}
