{
  "basicChest" : [
    {
      "containers" : [ "chestavian2" ],
      "treasurePool" : "basicTreasure",
      "minimumLevel" : 0
    }
  ],
  "weaponChest" : [
    {
      "containers" : [ "chestmedavian2" ],
      "treasurePool" : "crappyWeapon",
      "minimumLevel" : 0
    }
  ],

  "techChest" : [
    {
      "containers" : [ "techchest2" ],
      "treasurePool" : "techTreasure",
      "minimumLevel" : 1
    }
  ],

  "mushroomChest" : [
    {
      "containers" : [ "shroomchest" ],
      "treasurePool" : "mushroomTreasure",
      "minimumLevel" : 0
    }
  ],
  "barrelChest" : [
    {
      "containers" : [ "barrel" ],
      "treasurePool" : "abandonedminesTreasure",
      "minimumLevel" : 0
    }
  ],
  "iceChest" : [
    {
      "containers" : [ "icechest" ],
      "treasurePool" : "iceTreasure",
      "minimumLevel" : 0
    }
  ],
  "toxicChest" : [
    {
      "containers" : [ "toxicchest" ],
      "treasurePool" : "toxicTreasure",
      "minimumLevel" : 0
    }
  ],
  "rainbowChest" : [
    {
      "containers" : [ "rainbowchest" ],
      "treasurePool" : "rainbowTreasure",
      "minimumLevel" : 0
    }
  ],
  "giantflowerChest" : [
    {
      "containers" : [ "giantflowerchest" ],
      "treasurePool" : "giantflowerTreasure",
      "minimumLevel" : 0
    }
  ],
  "sandstoneChest" : [
    {
      "containers" : [ "sandstonechest" ],
      "treasurePool" : "sandstoneTreasure",
      "minimumLevel" : 0
    }
  ],
  "boneChest" : [
    {
      "containers" : [ "bonechest" ],
      "treasurePool" : "boneTreasure",
      "minimumLevel" : 0
    }
  ],
  "rustChest" : [
    {
      "containers" : [ "rustchest" ],
      "treasurePool" : "rustTreasure",
      "minimumLevel" : 0
    }
  ],
  "crystalChest" : [
    {
      "containers" : [ "crystalchest" ],
      "treasurePool" : "crystalTreasure",
      "minimumLevel" : 0
    }
  ],
  "cellChest" : [
    {
      "containers" : [ "cellchest" ],
      "treasurePool" : "cellTreasure",
      "minimumLevel" : 0
    }
  ],
  "geometricChest" : [
    {
      "containers" : [ "geometricchest" ],
      "treasurePool" : "geometricTreasure",
      "minimumLevel" : 0
    }
  ],
  "icesphereChest" : [
    {
      "containers" : [ "icespherechest" ],
      "treasurePool" : "icesphereTreasure",
      "minimumLevel" : 0
    }
  ],
  "eyeChest" : [
    {
      "containers" : [ "eyechest" ],
      "treasurePool" : "eyeTreasure",
      "minimumLevel" : 0
    }
  ],
  "glitchvillageChest" : [
    {
      "containers" : [ "medievalbookcase", "medievalchest", "medievaldesk", "medievalcabinet" ],
      "treasurePool" : "glitchVillageLore",
      "minimumLevel" : 0
    }
  ],
  "glitchcastleChest" : [
    {
      "containers" : [ "royalbookcase", "royalchest", "royaldesk", "royalcabinet" ],
      "treasurePool" : "glitchCastleLore",
      "minimumLevel" : 0
    }
  ],
  "glitchsewerChest" : [
    {
      "containers" : [ "medievalbookcase", "medievalchest", "medievaldesk", "medievalcabinet" ],
      "treasurePool" : "glitchSewerLore",
      "minimumLevel" : 0
    }
  ],

  "floranhellChest" : [
    {
      "containers" : [ "floranbookcase", "florancabinet1", "florancabinet2", "florancabinet3" ],
      "treasurePool" : "floranHellLore",
      "minimumLevel" : 0
    }
  ],

  "floranhuntChest" : [
    {
      "containers" : [ "floranbookcase", "florancabinet1", "florancabinet2", "florancabinet3" ],
      "treasurePool" : "floranHuntLore",
      "minimumLevel" : 0
    }
  ],

  "floranvillageChest" : [
    {
      "containers" : [ "floranbookcase", "florancabinet1", "florancabinet2", "florancabinet3" ],
      "treasurePool" : "floranVillageLore",
      "minimumLevel" : 0
    }
  ],

  "avianvillageChest" : [
    {
      "containers" : [ "tribalbookcase1", "tribalbookcase2", "tribalcabinet1", "tribalcloset1" ],
      "treasurePool" : "avianVillageLore",
      "minimumLevel" : 0
    }
  ],

  "aviantempleChest" : [
    {
      "containers" : [ "chestavian1", "chestavian2", "chestmedavian1", "chestmedavian2", "tribalwallcabinet" ],
      "treasurePool" : "avianTempleLore",
      "minimumLevel" : 0
    }
  ],

  "aviantombChest" : [
    {
      "containers" : [ "tribalbookcase1", "tribalbookcase2", "tribalcabinet1", "tribalcloset1" ],
      "treasurePool" : "avianTombLore",
      "minimumLevel" : 0
    }
  ],
  "apextestChest" : [
    {
      "containers" : [ "techchest", "apexcoolcupboard", "apexcooldesk" ],
      "treasurePool" : "apexTestLore",
      "minimumLevel" : 0
    }
  ],

  "apexlabChest" : [
    {
      "containers" : [ "techchest", "apexcoolcupboard", "apexcooldesk" ],
      "treasurePool" : "apexLabLore",
      "minimumLevel" : 0
    }
  ],

  "apextownChest" : [
    {
      "containers" : [ "techchest", "apexcoolcupboard", "apexcooldesk", "apexcounter1", "apexcounter2" ],
      "treasurePool" : "apexTownLore",
      "minimumLevel" : 0
    }
  ],
  "avianairshipChest" : [
    {
      "containers" : [ "tribalbookcase1", "tribalbookcase2", "tribalcabinet1", "tribalcloset1" ],
      "treasurePool" : "avianAirshipLore",
      "minimumLevel" : 0
    }
  ],

  "aviantowerChest" : [
    {
      "containers" : [ "tribalbookcase1", "tribalbookcase2", "tribalcabinet1", "tribalcloset1" ],
      "treasurePool" : "avianTowerLore",
      "minimumLevel" : 0
    }
  ],

  "humanbunkerChest" : [
    {
      "containers" : [ "bunkerbookcase", "bunkercabinet1" ],
      "treasurePool" : "humanBunkerLore",
      "minimumLevel" : 0
    }
  ],

  "humanprisonChest" : [
    {
      "containers" : [ "bunkerbookcase", "bunkercabinet1" ],
      "treasurePool" : "humanPrisonLore",
      "minimumLevel" : 0
    }
  ],

  "fleshChest" : [
    {
      "containers" : [ "fleshchest" ],
      "treasurePool" : "fleshTreasure",
      "minimumLevel" : 0
    }
  ],

  "heckChest" : [
    {
      "containers" : [ "heckchest", "heckaltar" ],
      "treasurePool" : "heckTreasure",
      "minimumLevel" : 0
    }
  ],
  
    "hiveChest" : [
    {
      "containers" : [ "hivechest" ],
      "treasurePool" : "hiveTreasure",
      "minimumLevel" : 0
    }
  ]

}
