{
  "giftMonsterBoxTreasure" : [
    [1, {
        "pool" : [
          [0.38, [ "money", 3] ],
          [0.33, [ "money", 12] ],
          [0.19, [ "money", 25] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [2, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 60] ],
          [0.19, [ "money", 75] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [3, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 110] ],
          [0.19, [ "money", 125] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [4, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 160] ],
          [0.19, [ "money", 175] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [5, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 165] ],
          [0.19, [ "money", 180] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [6, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 170] ],
          [0.19, [ "money", 185] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [7, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 175] ],
          [0.19, [ "money", 185] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [8, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 180] ],
          [0.19, [ "money", 190] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [9, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 185] ],
          [0.19, [ "money", 195] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [10, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.33, [ "money", 190] ],
          [0.19, [ "money", 200] ],
          [0.10, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],

  "smallGiftMonsterBoxTreasure" : [
    [1, {
        "pool" : [
          [0.38, [ "money", 3] ],
          [0.38, [ "money", 12] ],
          [0.19, [ "money", 24] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [2, {
        "pool" : [
          [0.38, [ "money", 5] ],
          [0.38, [ "money", 20] ],
          [0.19, [ "money", 40] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [3, {
        "pool" : [
          [0.38, [ "money", 7] ],
          [0.38, [ "money", 28] ],
          [0.19, [ "money", 56] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [4, {
        "pool" : [
          [0.38, [ "money", 10] ],
          [0.38, [ "money", 40] ],
          [0.19, [ "money", 80] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [5, {
        "pool" : [
          [0.38, [ "money", 12] ],
          [0.38, [ "money", 48] ],
          [0.19, [ "money", 96] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [6, {
        "pool" : [
          [0.38, [ "money", 15] ],
          [0.38, [ "money", 60] ],
          [0.19, [ "money", 120] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [7, {
        "pool" : [
          [0.38, [ "money", 17] ],
          [0.38, [ "money", 68] ],
          [0.19, [ "money", 136] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [8, {
        "pool" : [
          [0.38, [ "money", 20] ],
          [0.38, [ "money", 80] ],
          [0.19, [ "money", 160] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [9, {
        "pool" : [
          [0.38, [ "money", 22] ],
          [0.38, [ "money", 88] ],
          [0.19, [ "money", 196] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],
    [10, {
        "pool" : [
          [0.38, [ "money", 25] ],
          [0.38, [ "money", 100] ],
          [0.19, [ "money", 200] ],
          [0.05, [ "generatedsword", 1, { "definition" : "candycane" } ] ]
        ],
        "poolRounds" : [
          [0.20, 0],
          [0.80, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ]
}
