{
  "moneyIcon" : {
    "type" : "image",
    "position" : [107, 19],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [119, 19],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [40, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [48, 48],
    "minSize" : [48, 48]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 90],
    "wrapWidth" : 122,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [21, 19],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png"
  },
  "armorLabelTitle" : {
    "type" : "label",
    "position" : [35, 171],
    "hAnchor" : "left",
    "color" : [176, 162, 152],
    "value" : "Armor"
  },
  "armorProtection" : {
    "type" : "label",
    "position" : [125, 141],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "statusList" : {
    "type" : "list",
    "position" : [0, 96],
    "schema" : {
      "spacing" : [0, 6],
      "memberSize" : [999, 17],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [70, 0],
          "hAnchor" : "left"
        },
        "statusAmount" : {
          "type" : "label",
          "position" : [130, 4],
          "hAnchor" : "right"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [82, 8],
          "file" : ""
        }
      }
    }
  }
}
