{
  "projectileName" : "clustergoo",
  "frames" : "clustergoo.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "grenade",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  "power" : 5.0,
  "damageType" : "hitTest",
  "damageKind" : "acid"
}
