{
  "name" : "nighttallplainhead",
  "category" : "tallbiped_organic",
  "type" : "head",

  "frames" : {
    "head" : "plainhead.png"
  },

  "parameters" :
  {
    "idleNoise" : [ "/sfx/npc/quadruped/horse_idle1.wav", "/sfx/npc/quadruped/horse_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/quadruped/horse_turnhostile.wav" ],
    "attackNoise" : [ "/sfx/npc/quadruped/horse_attack1.wav", "/sfx/npc/quadruped/horse_attack2.wav" ],
    "painNoise" : [ "/sfx/npc/quadruped/horse_pain1.wav", "/sfx/npc/quadruped/horse_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/quadruped/horse_death.wav" ]
  }
}
