{
  "name" : "glitchlargemace",
  "bladeBehindHandle" : false,
  "baseDps" : [3, 3.5],
  "rateOfSwing" : [0.6, 1.4],
  "multiplier" : 0.3,
  "firePosition" : [12.5, 5],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_hammer.wav" ],
  "kind" : "glitchlargemace",
  "inspectionKind" : "sword",

  "primaryStances" : {
    "directional" : false,
    "projectileTypes" : [ "hammerswoosh1" ],
    "projectile" : {
      "speed" : 0.1
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.07,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  },
  "palette" : [

    { "b0885f" : "b0885f", "886337" : "886337", "624122" : "624122", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" } //default//
  ],
  "nameGenerator" : "glitchmacenames.config:nameGen"
}
