{
  "name" : "nightdogsnakehead",
  "category" : "quadruped_organic",
  "type" : "head",

  "frames" : {
    "head" : "dogsnakehead.png"
  },

  "parameters" :
  {
    "projectileSourcePosition" : [1.45, 0.9],
    "idleNoise" : [ "/sfx/npc/quadruped/lion_idle1.wav", "/sfx/npc/quadruped/lion_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/quadruped/lion_turnhostile.wav" ],
    "attackNoise" : [ "/sfx/npc/quadruped/lion_attack1.wav", "/sfx/npc/quadruped/lion_attack2.wav" ],
    "painNoise" : [ "/sfx/npc/quadruped/lion_pain1.wav", "/sfx/npc/quadruped/lion_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/quadruped/lion_death.wav" ]
  }
}
