{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "standing",

        "states" : {
          "standing" : {
            "frames" : 1
          },
          "flying" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          },
          "gliding" : {
            "frames" : 1
          },
          "flyingAttack" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "backWings" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying_attack.2"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "frontWings" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {

    "miniboss" : {
      "emissionRate" : 9,
      "emissionVariance" : 0.6,
      "active" : true,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [228, 25, 25, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0.5, 6],
            "finalVelocity" : [-1, 5],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [71, 8, 8],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 2],
              "finalVelocity" : [-1, 2],
              "position" : [3, 2],
              "size" : 2
            }
          }
        }
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
