{
  "type" : "outposthylotlfloranhater",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                ],
            
                "hylotl" : {
                    "default" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                    ],

                    "avian" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                    ],

                    "apex" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                    ],

                    "floran" : [
                      "Get away from me, you filth!"
                    ],

                    "glitch" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                    ],

                    "human" : [
                      "I don't trust those Floran. Who knows what they're scheming?"
                    ],

                    "hylotl" : [
                      "Can you believe that they actually let Floran stay here? Disgusting creatures."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "traineechest", "data" : { "colorIndex" : 4 } } ],
                    "legs" : [ { "name" : "hylotltier6pants", "data" : { "colorIndex" : 4 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}