{
  "type" : "outpostapexrefugee",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
      
            "default" : [
                "Greetings! Always nice to see a friendly face."
            ],
        
            "apex" : {
                "default" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "avian" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "apex" : [
                  "Another Apex! Did you escape the Miniknog as well?"
                ],

                "floran" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "glitch" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "human" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "hylotl" : [
                  "Greetings! Always nice to see a friendly face."
                ]
            }
        }
    }
      
      },

      "items" : {
        "default" : [
          [0, [
              {
                "chest" : [ { "name" : "kimonochest", "parameters" : { "colorIndex" : 4 } } ],
                "legs" : [ { "name" : "apextier1pants", "parameters" : { "colorIndex" : 1 } } ]
              }
            ] ]
        ]
      },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}