{
  "type" : "outpostfloranscholar",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                ],
            
                "floran" : {
                    "default" : [
                      "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                    ],

                    "avian" : [
                      "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                    ],

                    "apex" : [
                      "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                    ],

                    "floran" : [
                      "Were you also repulsed by the savagery of our kin? Our people could achieve so much more!"
                    ],

                    "glitch" : [
                      "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                    ],

                    "human" : [
                      "Does my attire surprise you? I try my best to show the others here that not all Floran are savage."
                    ],

                    "hylotl" : [
                      "Please remain calm. I mean no harm to you or your kind. I abandoned that meaningless path long ago."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "sweatervestchest", "data" : { "colorIndex" : 4 } } ],
                    "legs" : [ { "name" : "sweatervestlegs", "data" : { "colorIndex" : 1 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}