{
  "type" : "outpostavianmercenary",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                ],
            
                "avian" : {
                    "default" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                    ],

                    "avian" : [
                      "You need not fear the wrath of the Stargazers in this place, my friend."
                    ],

                    "apex" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                    ],

                    "floran" : [
                      "Many among my people despise your kind, but I think the tenacity of the Floran is worthy of praise."
                    ],

                    "glitch" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                    ],

                    "human" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                    ],

                    "hylotl" : [
                      "I once served the Stargazers, until I came to realize that I no longer agreed with their views."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "aviantier3chest", "data" : { "colorIndex" : 6 } } ],
                    "legs" : [ { "name" : "apextier8pants", "data" : { "colorIndex" : 11 } } ],
                    "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}