{
  "type" : "outpostfloranfan",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "Doesss Floran look good in human clothesss?"
                ],
            
                "floran" : {
                    "default" : [
                      "Doesss Floran look good in human clothesss?"
                    ],

                    "avian" : [
                      "Doesss Floran look good in human clothesss?"
                    ],

                    "apex" : [
                      "Doesss Floran look good in human clothesss?"
                    ],

                    "floran" : [
                      "Floran wonder why new Floran came. Does new Floran like humans too?"
                    ],

                    "glitch" : [
                      "Doesss Floran look good in human clothesss?"
                    ],

                    "human" : [
                      "Doesss Floran look good in human clothesss?"
                    ],

                    "hylotl" : [
                      "Fish should not worry about Floran. Floran try to be like human now. No ssstab."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "workoutchest", "parameters" : { "colorIndex" : 3 } } ],
                    "legs" : [ { "name" : "coollegs", "parameters" : { "colorIndex" : 1 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}