{
  "type" : "outpostbountyhunter",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                      "Need a bounty hunter? I could use the pixels."
                ],
            
                "human" : {
                    "default" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "avian" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "apex" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "floran" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "glitch" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "human" : [
                      "Need a bounty hunter? I could use the pixels."
                    ],

                    "hylotl" : [
                      "Need a bounty hunter? I could use the pixels."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "head" : [ { "name" : "neohead", "parameters" : { "colorIndex" : 8 } } ],
                    "chest" : [ { "name" : "neochest", "parameters" : { "colorIndex" : 4 } } ],
                    "legs" : [ { "name" : "neolegs", "parameters" : { "colorIndex" : 4 } } ],
                    "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 4 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}