{
  "type" : "outpostapexscientist",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                ],
            
                "apex" : {
                    "default" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ],

                    "avian" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ],

                    "apex" : [
                      "It makes me happy to see another Apex who has escaped the brutality of the Miniknog."
                    ],

                    "floran" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ],

                    "glitch" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ],

                    "human" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ],

                    "hylotl" : [
                      "I grew weary of watching my Apex brothers being tormented at the hands of the Miniknog, so I left."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "head" : [ { "name" : "glasses2head" } ],
                    "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 8 } } ],
                    "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 6 } } ]
                }
            ] ]
        ]
    },

      "statusParameters" : {
        "baseMaxHealth" : 40,
        "baseMaxEnergy" : 40,
        "bodyMaterialKind" : "organic",
        "damageConfig" : "/damage/damageresponse/npcs.config",
        "invulnerabilityTime" : 0,
        "energyReplenishmentRate" : 100.0
      }
}