{
  "projectileName" : "bloodbreath",
  "frames" : "bloodbreath.png",
  "physics" : "gas",
  "level" : 1,
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.003,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : -25
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 0
    }
  ],
  "power" : 5.0,
  "damageType" : "hitTest",
  "damageKind" : "default"

}
