{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 2.0],
    "walkMultiplier" : [ "multiply", 1.2],
    "runMultiplier" : [ "multiply", 1.2],
    "jumpMultiplier" : [ "multiply", 1.0],

    // "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    // "attackNoise" : [ "merge", [ ] ],
    // "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [2.0, 0] ],
    "meleeProjectile" : [ "override", "chomp4" ]
  },

  "partParameters" : {
    "rockgolemlegs" : {
      "specialSkills" : [ "digGritAttack" ]
    },
    "curlednosehead" : {
      "specialSkills" : [ "gustAttack" ]
    },
    "smoothcurltail" : {
      "specialSkills" : [ "gustAttack" ]
    }
  }
}