{
  "metadata" : {
    "name" : "terrainfeatures",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27",
      "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61" ],

    "maxRadius" : 2000,
    "maxParts" : 15
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "water" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [185, 179, 21, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
    },

    {
      "value" : [63, 185, 21, 255],
      "comment" : "background fullwood1",
      "brush" : [ [ "clear" ], [ "back", "fullwood1" ] ]
    },

    {
      "value" : [117, 185, 21, 255],
      "comment" : "foreground fullwood1",
      "brush" : [ [ "clear" ], [ "back", "fullwood1" ], [ "front", "fullwood1" ] ]
    },

    {
      "value" : [186, 20, 145, 255],
      "comment" : "background darkwood",
      "brush" : [ [ "clear" ], [ "back", "darkwood" ] ]
    },

    {
      "value" : [237, 26, 184, 255],
      "comment" : "foreground darkwood",
      "brush" : [ [ "clear" ], [ "back", "darkwood" ], [ "front", "darkwood" ] ]
    },

    {
      "value" : [217, 26, 184, 255],
      "comment" : "foreground darkwood overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "darkwood" ], [ "front", "darkwood" ] ]
    },

    {
      "value" : [137, 124, 76, 255],
      "comment" : "old wood stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "platform" ] ]
    },

    {
      "value" : [160, 163, 169, 255],
      "comment" : "stone platform",
      "brush" : [ [ "clear" ], [ "front", "stoneplatform" ] ]
    },

    {
      "value" : [184, 145, 101, 255],
      "comment" : "wooden stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "woodenplatform" ] ]
    },

    {
      "value" : [166, 148, 136, 255],
      "comment" : "wreck stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "wreckplatform" ] ]
    },

    {
      "value" : [119, 182, 124, 255],
      "comment" : "tent1 facing left",
      "brush" : [ [ "clear" ], [ "object", "tent1", { "direction" : "left" } ] ]
    },

    {
      "value" : [80, 149, 91, 255],
      "comment" : "tent1 facing right",
      "brush" : [ [ "clear" ], [ "object", "tent1", { "direction" : "right" } ] ]
    },

    {
      "value" : [123, 181, 118, 255],
      "comment" : "tent2 facing left",
      "brush" : [ [ "clear" ], [ "object", "tent2", { "direction" : "left" } ] ]
    },

    {
      "value" : [80, 148, 80, 255],
      "comment" : "tent2 facing right",
      "brush" : [ [ "clear" ], [ "object", "tent2", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 57, 94, 255],
      "comment" : "woodencrate1 facing left",
      "brush" : [ [ "clear" ], [ "object", "woodencrate1", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 50, 83, 255],
      "comment" : "woodencrate1 facing right",
      "brush" : [ [ "clear" ], [ "object", "woodencrate1", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 56, 136, 255],
      "comment" : "woodencrate2 facing left",
      "brush" : [ [ "clear" ], [ "object", "woodencrate2", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 50, 122, 255],
      "comment" : "woodencrate2 facing right",
      "brush" : [ [ "clear" ], [ "object", "woodencrate2", { "direction" : "right" } ] ]
    },

    {
      "value" : [196, 56, 255, 255],
      "comment" : "bunkercrate facing left",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "left" } ] ]
    },

    {
      "value" : [176, 50, 229, 255],
      "comment" : "bunkercrate facing right",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "right" } ] ]
    },

    {
      "value" : [140, 56, 255, 255],
      "comment" : "metalbarrel1 facing left",
      "brush" : [ [ "clear" ], [ "object", "metalbarrel1", { "direction" : "left" } ] ]
    },

    {
      "value" : [125, 50, 229, 255],
      "comment" : "metalbarrel1 facing right",
      "brush" : [ [ "clear" ], [ "object", "metalbarrel1", { "direction" : "right" } ] ]
    },

    {
      "value" : [84, 56, 255, 255],
      "comment" : "prisongirderv facing left",
      "brush" : [ [ "clear" ], [ "object", "prisongirderv", { "direction" : "left" } ] ]
    },

    {
      "value" : [74, 50, 229, 255],
      "comment" : "prisongirderv facing right",
      "brush" : [ [ "clear" ], [ "object", "prisongirderv", { "direction" : "right" } ] ]
    },

    {
      "value" : [56, 103, 255, 255],
      "comment" : "prisongirderh",
      "brush" : [ [ "clear" ], [ "object", "prisongirderh" ] ]
    },

    {
      "value" : [56, 154, 255, 255],
      "comment" : "woodsupport",
      "brush" : [ [ "clear" ], [ "object", "woodsupport" ] ]
    },

    {
      "value" : [66, 154, 255, 255],
      "comment" : "underwater woodsupport",
      "brush" : [ [ "clear" ], [ "water" ], [ "object", "woodsupport" ] ]
    },

    {
      "value" : [56, 187, 255, 255],
      "comment" : "barbedwire facing left",
      "brush" : [ [ "clear" ], [ "object", "barbedwire", { "direction" : "left" } ] ]
    },

    {
      "value" : [50, 170, 229, 255],
      "comment" : "barbedwire facing right",
      "brush" : [ [ "clear" ], [ "object", "barbedwire", { "direction" : "right" } ] ]
    },

    {
      "value" : [56, 253, 255, 255],
      "comment" : "prisonpipefence",
      "brush" : [ [ "clear" ], [ "object", "prisonpipefence" ] ]
    },

    {
      "value" : [56, 255, 206, 255],
      "comment" : "steelchair facing left",
      "brush" : [ [ "clear" ], [ "object", "steelchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [50, 229, 185, 255],
      "comment" : "steelchair facing right",
      "brush" : [ [ "clear" ], [ "object", "steelchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [56, 255, 168, 255],
      "comment" : "woodenchair facing left",
      "brush" : [ [ "clear" ], [ "object", "woodenchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [50, 229, 152, 255],
      "comment" : "woodenchair facing right",
      "brush" : [ [ "clear" ], [ "object", "woodenchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [56, 255, 126, 255],
      "comment" : "woodstool",
      "brush" : [ [ "clear" ], [ "object", "woodstool" ] ]
    },

    {
      "value" : [56, 255, 70, 255],
      "comment" : "talljar1",
      "brush" : [ [ "clear" ], [ "object", "talljar1" ] ]
    },

    {
      "value" : [98, 255, 56, 255],
      "comment" : "talljar2",
      "brush" : [ [ "clear" ], [ "object", "talljar2" ] ]
    },

    {
      "value" : [154, 255, 56, 255],
      "comment" : "midjar1",
      "brush" : [ [ "clear" ], [ "object", "midjar1" ] ]
    },

    {
      "value" : [201, 255, 56, 255],
      "comment" : "smalljar1",
      "brush" : [ [ "clear" ], [ "object", "smalljar1" ] ]
    },

    {
      "value" : [236, 200, 94, 255],
      "comment" : "floodlights facing left",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 184, 87, 255],
      "comment" : "floodlights facing right",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "right" } ] ]
    },

    {
      "value" : [218, 83, 2, 255],
      "comment" : "prisonbarrelfire facing left",
      "brush" : [ [ "clear" ], [ "object", "prisonbarrelfire", { "direction" : "left" } ] ]
    },

    {
      "value" : [204, 79, 2, 255],
      "comment" : "prisonbarrelfire facing right",
      "brush" : [ [ "clear" ], [ "object", "prisonbarrelfire", { "direction" : "right" } ] ]
    },

    {
      "value" : [253, 143, 77, 255],
      "comment" : "campfire",
      "brush" : [ [ "clear" ], [ "object", "campfire" ] ]
    },

    {
      "value" : [254, 233, 129, 255],
      "comment" : "oillantern1",
      "brush" : [ [ "clear" ], [ "object", "oillantern1" ] ]
    },

    {
      "value" : [253, 209, 77, 255],
      "comment" : "torch",
      "brush" : [ [ "clear" ], [ "object", "torch" ] ]
    },

    {
      "value" : [177, 128, 80, 255],
      "comment" : "woodendoor",
      "brush" : [ [ "clear" ], [ "object", "woodendoor" ] ]
    },

    {
      "value" : [241, 45, 0, 255],
      "comment" : "ceilingspikes",
      "brush" : [ [ "random", [ [ "object", "ceilingspike1" ], [ "object", "ceilingspike2" ], [ "object", "ceilingspike3" ], [ "object", "ceilingspike4" ] ] ] ]
    },

    {
      "value" : [185, 35, 0, 255],
      "comment" : "thorns",
      "brush" : [ [ "random", [ [ "object", "thorns1" ], [ "object", "thorns2" ], [ "object", "thorns3" ], [ "object", "thorns4" ] ] ] ]
    }
  ],

  "parts" : [
    {
      "name" : "1",
      "rules" : [ ],
      "def" : [ "image", [ "1.png" ] ]
    },
    {
      "name" : "2",
      "rules" : [ ],
      "def" : [ "image", [ "2.png" ] ]
    },
    {
      "name" : "3",
      "rules" : [ ],
      "def" : [ "image", [ "3.png" ] ]
    },
    {
      "name" : "4",
      "rules" : [ ],
      "def" : [ "image", [ "4.png" ] ]
    },
    {
      "name" : "5",
      "rules" : [ ],
      "def" : [ "image", [ "5.png" ] ]
    },
    {
      "name" : "6",
      "rules" : [ ],
      "def" : [ "image", [ "6.png" ] ]
    },
    {
      "name" : "7",
      "rules" : [ ],
      "def" : [ "image", [ "7.png" ] ]
    },
    {
      "name" : "8",
      "rules" : [ ],
      "def" : [ "image", [ "8.png" ] ]
    },
    {
      "name" : "9",
      "rules" : [ ],
      "def" : [ "image", [ "9.png" ] ]
    },
    {
      "name" : "10",
      "rules" : [ ],
      "def" : [ "image", [ "10.png" ] ]
    },
    {
      "name" : "11",
      "rules" : [ ],
      "def" : [ "image", [ "11.png" ] ]
    },
    {
      "name" : "12",
      "rules" : [ ],
      "def" : [ "image", [ "12.png" ] ]
    },
    {
      "name" : "13",
      "rules" : [ ],
      "def" : [ "image", [ "13.png" ] ]
    },
    {
      "name" : "14",
      "rules" : [ ],
      "def" : [ "image", [ "14.png" ] ]
    },
    {
      "name" : "15",
      "rules" : [ ],
      "def" : [ "image", [ "15.png" ] ]
    },
    {
      "name" : "16",
      "rules" : [ ],
      "def" : [ "image", [ "16.png" ] ]
    },
    {
      "name" : "17",
      "rules" : [ ],
      "def" : [ "image", [ "17.png" ] ]
    },
    {
      "name" : "18",
      "rules" : [ ],
      "def" : [ "image", [ "18.png" ] ]
    },
    {
      "name" : "19",
      "rules" : [ ],
      "def" : [ "image", [ "19.png" ] ]
    },
    {
      "name" : "20",
      "rules" : [ ],
      "def" : [ "image", [ "20.png" ] ]
    },
    {
      "name" : "21",
      "rules" : [ ],
      "def" : [ "image", [ "21.png" ] ]
    },
    {
      "name" : "22",
      "rules" : [ ],
      "def" : [ "image", [ "22.png", "22-objects.png" ] ]
    },
    {
      "name" : "23",
      "rules" : [ ],
      "def" : [ "image", [ "23.png" ] ]
    },
    {
      "name" : "24",
      "rules" : [ ],
      "def" : [ "image", [ "24.png" ] ]
    },
    {
      "name" : "25",
      "rules" : [ ],
      "def" : [ "image", [ "25.png" ] ]
    },
    {
      "name" : "26",
      "rules" : [ ],
      "def" : [ "image", [ "26.png" ] ]
    },
    {
      "name" : "27",
      "rules" : [ ],
      "def" : [ "image", [ "27.png" ] ]
    },
    {
      "name" : "28",
      "rules" : [ ],
      "def" : [ "image", [ "28.png" ] ]
    },
    {
      "name" : "29",
      "rules" : [ ],
      "def" : [ "image", [ "29.png" ] ]
    },
    {
      "name" : "30",
      "rules" : [ ],
      "def" : [ "image", [ "30.png" ] ]
    },
    {
      "name" : "31",
      "rules" : [ ],
      "def" : [ "image", [ "31.png" ] ]
    },
    {
      "name" : "32",
      "rules" : [ ],
      "def" : [ "image", [ "32.png" ] ]
    },
    {
      "name" : "33",
      "rules" : [ ],
      "def" : [ "image", [ "33.png" ] ]
    },
    {
      "name" : "34",
      "rules" : [ ],
      "def" : [ "image", [ "34.png" ] ]
    },
    {
      "name" : "35",
      "rules" : [ ],
      "def" : [ "image", [ "35.png" ] ]
    },
    {
      "name" : "36",
      "rules" : [ ],
      "def" : [ "image", [ "36.png" ] ]
    },
    {
      "name" : "37",
      "rules" : [ ],
      "def" : [ "image", [ "37.png" ] ]
    },
    {
      "name" : "38",
      "rules" : [ ],
      "def" : [ "image", [ "38.png" ] ]
    },
    {
      "name" : "39",
      "rules" : [ ],
      "def" : [ "image", [ "39.png" ] ]
    },
    {
      "name" : "40",
      "rules" : [ ],
      "def" : [ "image", [ "40.png" ] ]
    },
    {
      "name" : "41",
      "rules" : [ ],
      "def" : [ "image", [ "41.png" ] ]
    },
    {
      "name" : "42",
      "rules" : [ ],
      "def" : [ "image", [ "42.png" ] ]
    },
    {
      "name" : "43",
      "rules" : [ ],
      "def" : [ "image", [ "43.png" ] ]
    },
    {
      "name" : "44",
      "rules" : [ ],
      "def" : [ "image", [ "44.png" ] ]
    },
    {
      "name" : "45",
      "rules" : [ ],
      "def" : [ "image", [ "45.png" ] ]
    },
    {
      "name" : "46",
      "rules" : [ ],
      "def" : [ "image", [ "46.png" ] ]
    },
    {
      "name" : "47",
      "rules" : [ ],
      "def" : [ "image", [ "47.png" ] ]
    },
    {
      "name" : "48",
      "rules" : [ ],
      "def" : [ "image", [ "48.png" ] ]
    },
    {
      "name" : "49",
      "rules" : [ ],
      "def" : [ "image", [ "49.png" ] ]
    },
    {
      "name" : "50",
      "rules" : [ ],
      "def" : [ "image", [ "50.png" ] ]
    },
    {
      "name" : "51",
      "rules" : [ ],
      "def" : [ "image", [ "51.png" ] ]
    },
    {
      "name" : "52",
      "rules" : [ ],
      "def" : [ "image", [ "52.png" ] ]
    },
    {
      "name" : "53",
      "rules" : [ ],
      "def" : [ "image", [ "53.png" ] ]
    },
    {
      "name" : "54",
      "rules" : [ ],
      "def" : [ "image", [ "54.png" ] ]
    },
    {
      "name" : "55",
      "rules" : [ ],
      "def" : [ "image", [ "55.png", "55-objects.png" ] ]
    },
    {
      "name" : "56",
      "rules" : [ ],
      "def" : [ "image", [ "56.png", "56-objects.png" ] ]
    },
    {
      "name" : "57",
      "rules" : [ ],
      "def" : [ "image", [ "57.png", "57-objects.png" ] ]
    },
    {
      "name" : "58",
      "rules" : [ ],
      "def" : [ "image", [ "58.png", "58-objects.png" ] ]
    },
    {
      "name" : "59",
      "rules" : [ ],
      "def" : [ "image", [ "59.png", "59-objects.png" ] ]
    },
    {
      "name" : "60",
      "rules" : [ ],
      "def" : [ "image", [ "60.png" ] ]
    },
    {
      "name" : "61",
      "rules" : [ ],
      "def" : [ "image", [ "61.png" ] ]
    }
  ]
}
