{
  "itemName" : "portable3dprinter",
  "rarity" : "Legendary",
  "inventoryIcon" : "portable3dprinter.png",
  "image" : "portable3dprinter.png",

  "shortdescription" : "Portable Pixel Printer",
  "description" : "Unlocks the ability to craft small hi-tech items on the fly.",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock" : "beta",
  "tierRecipesUnlock" : "portable3dprinter",
  "unlockMessage" : "You can now print small hi-tech items without a crafting table."
}
