{
  "itemName" : "tier4engine",
  "rarity" : "Legendary",
  "inventoryIcon" : "tier2engine.png",
  "image" : "tier2engine.png",

  "shortdescription" : "Starmap Upgrade MK4",
  "description" : "I can use this to upgrade my ships engine, allowing flight into the Delta sector.",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock" : "delta",
  "tierRecipesUnlock" : "tier4",
  "unlockMessage" : "Starmap Updated. New data has been uploaded to your ships navigation systems. Select sector Delta from the top of the navigator when in galaxy view to advance."
}
