{
  "name" : "aridbones",
  "friendlyName" : "Aridbones",
  "requiredStatuses" : [ "beamaxe" ],

  "hueShiftOptions" : [0],

  "surfaceParameters" : {
    "mainBlock" : "drysand",
    "subBlocks" : [ "drydirt", "direstone", "bonematerial" ],
    "ores" : "surfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [20, 30],
      "dayNightTemperatureVariability" : 30,
      "temperatureVariability" : 5
    },

    "surfacePlaceables" : {
      "grassMod" : [ "bone" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "testflower8" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "aridskeleton",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        }
      ]
    }
  }
}
