{
  "projectileName" : "electricdagger",
  "frames" : "electricdagger.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-20, 9.5], [9, 9.5], [16, 2.5], [16, -3.5], [12, -7.5], [4, -10.5], [-20, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "dagger",
  "lightColor" : [25, 92, 107],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "electricexplosion",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
