{
  "projectileName" : "lightball",
  "frames" : "lightball.png",
  "physics" : "laser",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 2.5,
  "pointLight" : true,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,

  "lightColor" : [230, 213, 187],
  "damageKind" : "default",
  "statusEffects" : [
    {
      "kind" : "glow",
      "color" : "yellow",
      "amount" : 50,
      "duration" : 10.0
    }
  ],

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "lightballout",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
    }
  ]
}
