{
  "type" : "penguinrockettrooper",

  "categories" : [ "penguinrockettrooper" ],
  "parts" : [ "body", "backArm", "frontArm", "chest", "helm", "weapon" ],

  "animation" : "animation/rocketTrooper.animation",
  "projectiles" : "/monsters/unique/penguin/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/penguin/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "metaBoundBox" : [-0.5, -1.6, 0.5, 0.6],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 0.6], [-0.5, 0.6] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 8,
      "airFriction" : 0.5,
      "airForce" : 30.0
    },

    "bodyMaterialKind" : "organic",

    "touchDamage" : {
      "poly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 0.6], [-0.5, 0.6] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 8,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -14],

    "hasEmptyHand" : true
  },

  "partParameterDescription" : {
    "projectileType" : [ "override", "machinegunbullet" ],
    "gunBaseOffset" : [ "override", [0, 0] ],
    "gunBarrelOffset" : [ "override", [0, 0] ]
  }
}
