{
  "itemName" : "rustyrevolver",
  "inventoryIcon" : "rustyrevolver.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A rusty old revolver, it doesn't have much fire power.",
  "shortdescription" : "Rusty Revolver",
  "image" : "rustyrevolver.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "level" : -1,
  "tooltipKind" : "gun",
  "fireTime" : 0.65,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "bullet-2",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 3,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.wav" }, { "file" : "/sfx/gun/revolver2.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
