{
  "name" : "fluff",
  "shape" : "molten",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.wav" },
        { "file" : "/sfx/environmental/tree_hitground2.wav" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [51, 51, 51],
            "timeToLive" : 10
          },
          {
            "color" : [94, 51, 51],
            "timeToLive" : 10
          },
          {
            "color" : [150, 59, 56],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [51, 51, 51],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [94, 51, 51],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [150, 59, 56],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0

      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "branch1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
