{
  "projectileName" : "slimeswoosh",
  "frames" : "slimeswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-28, 9.5], [2, 9.5], [13, 6.5], [20, 1.5], [20, -1.5], [17, -4.5], [1, -9.5], [-28, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "1hsword",
  "lightColor" : [0, 80, 55],
  "statusEffects" : [
    { "kind" : "testpoison" }
  ],
  

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goo_spit1.wav", "/sfx/projectiles/goo_spit2.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "slimeblob",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 6,
      "angleAdjust" : 0
    }

  ]
}
