{
  "name" : "chargeAttack",
  "label" : "CHARGE",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "scripts" : [ "/monsters/ground/skills/chargeAttack.lua" ],
    "chargeAttack" : {
      "skillTimeLimit" : 5.0,
      "cooldownTime" : 0.0,
      "windupTime" : 1.0,
      "winddownTime" : 1.2,
      "attackDistance" : 5.0,
      "projectile" : null,

      "crashDamageAmount" : 5.0,
      "crashSounds" : [ "/sfx/melee/blunt_hit_organic.wav" ],
      "crashStunTime" : 2.0,

      "speedBonus" : 12.0,

      "approachPoints" : [ [-15, 0], [15, 0] ],
      "startRects" : [ [-16, 2.5, -11, -2.0], [16, 2.5, 11, -2.0] ]
    }
  }
}
