{
  "name" : "gravitySlamAttack",
  "label" : "GRAVITY SLAM",
  "image" : "/monsters/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/ground/skills/gravitySlamAttack.lua" ],
    "gravitySlamAttack" : {
      "skillTimeLimit" : 1.5,
      "cooldownTime" : 3,

      "approachPoints" : [ [-6, 0], [6, 0] ],
      "startRects" : [ [-15, 5, -4, -2.0], [15, 5, 4, -2.0] ],

      "sounds" : [
        "/sfx/npc/unique/gust1.wav",
        "/sfx/npc/unique/gust2.wav",
        "/sfx/npc/unique/gust3.wav"
      ]
    }
  }
}
