{
  "projectileName" : "largemeteor",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "frames" : "largemeteor.png",
  "animationCycle" : 1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/meteorexplosion/meteorexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "meteorblockspawner",
      "fuzzAngle" : 80,
      "angleAdjust" : -20
    }
  ],
  "power" : 60,
  "damageType" : "hitTest",
  "damageKind" : "default",
  "damagePoly" : [ [-75, -75], [75, -75], [75, 75], [-75, 75] ],
  "emitters" : [ "sparks" ]
}
