{
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closeLeft",
        "states" : {
          "openLeft" : {
            "frames" : 1
          },
          "openRight" : {
            "frames" : 1
          },
          "closeLeft" : {
            "frames" : 4,
            "mode" : "loop",
            "cycle" : 0.25
          },
          "closeRight" : {
            "frames" : 4,
            "mode" : "loop",
            "cycle" : 0.25
          }
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "closeLeft" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame>"
              }
            },

            "closeRight" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame>"
              }
            },

            "openLeft" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },

            "openRight" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            }
          }
        }
      }
    }
  }
}
