{
  "type" : "glitchspider",

  "categories" : [ "glitchspider" ],
  "parts" : [ "body" ],

  "animation" : "glitchspider.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/glitchspider/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-1.25, -1.25, 1.25, 1.25],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.25, -0.75], [-0.75, -1.25], [0.75, -1.25], [1.25, -0.75], [1.25, 0.75], [0.75, 1.25], [-0.75, 1.25], [-1.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 10,
      "jumpSpeed" : 12,
      "flySpeed" : 16,
      "airFriction" : 0.1,
      "airForce" : 100.0,
      "gravityEnabled" : false,
      "frictionEnabled" : true
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-2.25, -1.25], [1.875, -1.25], [1.875, 1.0], [-2.25, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 20,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/damage/damageresponse/flyingnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "noticeDistance" : 30,

    "changeGroundCooldown" : 0.25,
    "moveSpeed" : 8,

    "moveTimeRange" : [2, 12],
    "moveCooldownRange" : [3, 20],

    "dropDistance" : 10,
    "dropInitialTime" : 0.5,
    "dropTimeLimit" : 5,
    "dropCooldown" : 30,
    "dropSpeed" : 10
  }
}
