{
  "projectileName" : "axeboneswoosh",
  "frames" : "axeboneswoosh.png",
  "animationCycle" : 0.05,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 24.5], [2.5, 24.5], [16.5, 18.5], [23.5, 11.5], [28.5, 0], [28.5, -13.5], [23.5, -24.5], [-10, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "axe",
  "physics" : "grenade",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bonechain1/bonechain1.config"
    }
  ]
}
