{
  "type" : "allergen",

  "categories" : [ "allergen" ],
  "parts" : [ "body" ],

  "animation" : "allergen.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/allergen/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.0, -2.5], [2.0, -2.5], [0.5, 1.0], [-0.5, 1.0] ],

      "mass" : 100.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "jumpSpeed" : 0,
      "flySpeed" : 0,
      "airFriction" : 100.0,
      "airForce" : 0.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-2.0, -2.5], [2.0, -2.5], [0.5, 1.0], [-0.5, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "testpoison",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 9,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/allergen.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "shoot" : {
      "seedShotDistance" : 30,
      "pollenShotDistance" : 5,
      "fireTime" : 1.5,
      "recoilTime" : 1.5
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -20]
  }
}
