{
  "type" : "cleaningbot",

  "categories" : [ "cleaningbot" ],
  "parts" : [ "body" ],

  "animation" : "cleaningbot.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "bunkerCleaningBotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/cleaningbot/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "damageTeam" : 1,

    "metaBoundBox" : [-1.0, -0.65, 1.0, 0.65],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -0.65], [1.0, -0.65], [1.0, 0.65], [-1.0, 0.65] ],

      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -0.65], [1.0, -0.65], [1.0, 0.65], [-1.0, 0.65] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "electroshock",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 12,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/cleaningbot/damage.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [1.25, 0.0] ],

    "nearGroundSensor" : [ [0.0, -1.0] ],
    "midGroundSensor" : [ [0.0, -4.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "cleanTimeRange" : [1.0, 3.0],

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 2.0,
    "attackHoldTime" : 2.0
  }
}
