{
  "itemName" : "flashlight",
  "inventoryIcon" : "flashlighticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "A handy flashlight! Seems to be powered by my energy pool.",
  "shortdescription" : "Flashlight",
  "largeImage" : "flashlightlarge.png",
  "tooltipKind" : "tool",
  "image" : "flashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [4, 0],
  "lightColor" : [255, 255, 255],
  "beamWidth" : 0.1,
  "ambientFactor" : 0.5
}
