{
  "itemName" : "redflashlight",
  "inventoryIcon" : "redflashlighticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "A red flashlight! Everything looks hot and filled with rage.",
  "shortdescription" : "Flashlight",
  "largeImage" : "redflashlightlarge.png",
  "tooltipKind" : "tool",
  "image" : "redflashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [4, 0],
  "lightColor" : [255, 0, 0],
  "beamWidth" : 0.1,
  "ambientFactor" : 0.5
}
