{
  "projectileName" : "electricaxe",
  "frames" : "electricaxe.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 19], [-2, 19], [12, 14], [19, 7], [22, -1], [22, -9], [19, -16], [16, -19], [-10, -19] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "axe",
  "lightColor" : [25, 92, 107],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "electricexplosion",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
