{
  "name" : "debrisSurface",
  "type" : "mix",
  "mixSource" : {
    "type" : "perlin",
    "function" : "perlin",
    "octaves" : 3,
    "freq" : 0.02,
    "amp" : 25
  },

  "aSource" : {
    "type" : "displacement",

    "xType" : "perlin",
    "xOctaves" : 6,
    "xFreq" : 0.1,
    "xAmp" : 2,
    "xXInfluence" : 0,

    "yType" : "perlin",
    "yOctaves" : 3,
    "yFreq" : 0.01,
    "yAmp" : 2,
    "yYInfluence" : 0,

    "source" : {
      "type" : "displacement",

      "xType" : "perlin",
      "xOctaves" : 1,
      "xFreq" : 0.01,
      "xAmp" : 50,

      "yType" : "perlin",
      "yOctaves" : 3,
      "yFreq" : 0.01,
      "yAmp" : 50,
      "yYInfluence" : 0,

      "source" : {
        "type" : "mix",
        "mixSource" : {
          "type" : "perlin",
          "function" : "perlin",
          "octaves" : 3,
          "freq" : 0.03,
          "amp" : 10,
          "xInfluence" : 0,
          "yInfluence" : 1
        },

        "aSource" : {
          "type" : "flatSurface",
          "adjustment" : 0
        },

        "bSource" : {
          "type" : "displacement",

          "xType" : "perlin",
          "xOctaves" : 3,
          "xFreq" : 0.02,
          "xAmp" : 50,
          "xXInfluence" : 0,

          "yType" : "perlin",
          "yOctaves" : 1,
          "yFreq" : 0.01,
          "yAmp" : 50,

          "source" : {
            "type" : "mix",
            "mixSource" : {
              "type" : "perlin",
              "function" : "perlin",
              "octaves" : 3,
              "freq" : 0.01,
              "amp" : 10,
              "xInfluence" : 1,
              "yInfluence" : 0
            },

            "aSource" : {
              "type" : "flatSurface",
              "adjustment" : 0
            },

            "bSource" : {
              "type" : "flatSurface",
              "adjustment" : 3500
            }
          }
        }
      }
    }
  },

  "bSource" : {
    "type" : "flatSurface",
    "adjustment" : 0
  }
}
