{
  "type" : "penguinTank",

  "categories" : [ "penguinTank" ],
  "parts" : [ "body", "pilot", "gun", "turret", "smoke" ],

  "animation" : "penguinTank.animation",
  "projectiles" : "/monsters/unique/penguinTank/projectiles.config",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/penguinTank/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "metaBoundBox" : [-2.5, -3.0, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.0, -2.5], [2.0, -2.5], [2.0, 0.0], [-3.0, 0.0] ],

      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 8,
      "airFriction" : 0.5,
      "airForce" : 30.0
    },

    "targetRadius" : 30.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "blockedSensors" : [ [1.5, -1.1], [1.5, -0.5], [1.5, 0.5], [1.5, 1.1] ],
    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 17,
      "bodyMaterialKind" : "robotic",
      "damageConfig" : "/monsters/unique/penguinTank/damage.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "gunBaseOffset" : [0.5625, 0.125],
    "gunBarrelOffset" : [2.625, 0.125],

    "firingRange" : [15.0, 25.0]
  }
}
