{
  "name" : "windstorm",
  "icon" : "/interface/cockpit/weather/windstorm.png",

  "particles" : [
        {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
		"fade" : 0.5,
		"looping" : true,
		"destructionTime" : 20,
        "timeToLive" : 10,
        "collidesForeground" : false,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
		"type" : "animated",
		"animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
		"fade" : 0.5,
		"looping" : true,
		"destructionTime" : 20,
        "timeToLive" : 10,
        "collidesForeground" : false,
        "collidesLiquid" : true
      }
    },
	{

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 10,
        "collidesForeground" : false,
        "collidesLiquid" : true
      }	  
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 35.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
  
  
}
