{
  "projectileName" : "electricshortsword",
  "frames" : "electricshortsword.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-28, 9.5], [2, 9.5], [13, 6.5], [20, 1.5], [20, -1.5], [17, -4.5], [1, -9.5], [-28, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "1hsword",
  "lightColor" : [25, 92, 107],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "electricexplosion",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
