{
  "projectileName" : "coralswooshX",
  "frames" : "coralswooshX.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 19], [-2, 19], [12, 14], [19, 7], [22, -1], [22, -9], [19, -16], [16, -19], [-10, -19] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "axe",
  "lightColor" : [240, 120, 0],
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "orange",
      "duration" : 5.0
    },
    { "kind" : "testburning" }
  ],
	
	"actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/pot_break_small1.wav", "/sfx/objects/pot_break_small2.wav", "/sfx/objects/pot_break_small1.wav" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/lightblockexplosion/lightblockexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "coralshardX",
	  "firePosition" : [-10, -50],
      "fuzzAngle" : 180,
      "angleAdjust" : 25
    },
	    {
      "action" : "projectile",
      "type" : "coralshardX",
	  "firePosition" : [-10, -50],
      "fuzzAngle" : 180,
      "angleAdjust" : 12
    },
		    {
      "action" : "projectile",
      "type" : "coralshardX",
	  "firePosition" : [-10, -50],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
		    {
      "action" : "projectile",
      "type" : "coralshardX",
	  "firePosition" : [-10, -50],
      "fuzzAngle" : 180,
      "angleAdjust" : -12
    },
	    {
      "action" : "projectile",
      "type" : "coralshardX",
	  "firePosition" : [-10, -50],
      "fuzzAngle" : 180,
      "angleAdjust" : -25
    }
  ]
}
