{
  "projectileName" : "wildorb",
  "frames" : "wildorb.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "physics" : "laser",
  "flippable" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "leaforb",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 0,
      "config" : {
        "timeToLive" : 0.6
      }
    },
    {
      "action" : "sound",
      "delaySteps" : 15,
      "options" : [ "/sfx/blocks/sand_fall1.wav", "/sfx/blocks/sand_fall2.wav", "/sfx/blocks/sand_fall3.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "cutterleaf",
      "fuzzAngle" : 15,
      "inheritSpeedFactor" : 1,
      "delaySteps" : 15
    },
    {
      "action" : "sound",
      "delaySteps" : 20,
      "options" : [ "/sfx/blocks/sand_fall4.wav", "/sfx/blocks/sand_fall5.wav", "/sfx/blocks/sand_fall6.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "cutterleaf",
      "fuzzAngle" : 15,
      "inheritSpeedFactor" : 1,
      "delaySteps" : 20
    },
    {
      "action" : "sound",
      "delaySteps" : 25,
      "options" : [ "/sfx/blocks/sand_fall7.wav", "/sfx/blocks/sand_fall8.wav", "/sfx/blocks/sand_fall9.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "cutterleaf",
      "fuzzAngle" : 15,
      "inheritSpeedFactor" : 1,
      "delaySteps" : 25
    }
  ],
  "damagePoly" : [ ],
  "power" : 0.0,
  "damageKind" : "default"
}
