{
  "type" : "heckblob",

  "categories" : [ "heckblob" ],
  "parts" : [ "body" ],

  "animation" : "heckblob.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/capturepod.lua",
      "/monsters/unique/heckblob/behavior.lua",

      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-1.0, -1.0, 1.0, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "jumpSpeed" : 2,
      "flySpeed" : 15,
      "airFriction" : 0.5,
      "airForce" : 5.0,
      "jumpControlForce" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "testpoison",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 2,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [1.0, 2.0],
    "moveCooldownTimeRange" : [5.0, 10.0],

    "largeJumpYThreshold" : 2.0,
    "largeHumpHoldTime" : 5,

    "noticeDistance" : 30,
    "attackSearchTime" : 10,

    "poSize" : "medium",

    "spawnVelocity" : [2, 30],

    "captureHealthFraction" : 0.5
  }
}
