{
  "projectileName" : "cellblast",
  "physics" : "bullet",
  "speed" : 60,
  "bounces" : 0,
  "timeToLive" : 2.0,
  "frames" : "cellblast.png",
  "animationCycle" : 0.4,
  "lightColor" : [0, 20, 50],
  "frameNumber" : 10,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    }
  ],
  "power" : 200,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "damageType" : "hitTest",
  "damageKind" : "default"
}
