{
  "type" : "robotboss",

  "categories" : [ "robotboss_robotic" ],
  "parts" : [ "arms", "chest", "tail", "head" ],

  "animation" : "robotboss.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "boss2Treasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 40.5,
    "targetHoldTime" : 40.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [5.0, 10.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],
    "jumpNoise" : [ ],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "alwaysAggressive" : true
  },

  "familyParameters" : [
    [
      {
        "skillCount" : 3,
        "skills" : [ "meleeAttack", "flameBurstAttack", "missileBarrageAttack" ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -5.6], [1, -5.6], [1, 3], [-1, 3] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 13,
            "jumpSpeed" : 20,
            "airForce" : 10
          },

          "metaBoundBox" : [-1, -5.6, 1, 3],

          "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
          "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

          "touchDamage" : {
            "poly" : [ [-1, -2.6], [1, -2.6], [1, 4], [-1, 4] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ ]
          },

          "inateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "statusParameters" : {
            "baseMaxHealth" : 750,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "robotic"
          },

          "mouthOffset" : [1.0, -1.5],
          "feetOffset" : [0, -21]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    "attackNoise" : [ "merge", [ ] ],
    "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [1.0, -1.5] ]
  }
}
