{
  "projectileName" : "rainbow",
  "frames" : "rainbow.png",
  "physics" : "simplearc",
  "animationCycle" : 1.0,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 2.0,
  "piercing" : false,
  "damagePoly" : [ [-5, 3], [5, 3], [5, -3], [-5, -3] ],
  "damageKind" : "slash",
  "light" : [180, 180, 180],
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
        "animation" : "/animations/lightsmoke/lightsmoke.animation",
        "size" : 1.0,
        "timeToLive" : 0.5,
        "variance" : {
          "position" : [0.5, 0]
        }
      }
    }
  ]
}
