{
  "name" : "floranbasicshield",
  "kind" : "floranbasic",

  "rarity" : "rare",
  "palette" : [
    { }
  ],

  "hitSound" : "/sfx/melee/shield_block_floran.wav",
  "perfectHitSound" : "/sfx/melee/shield_block_floran_perfect.wav",
  "breakSound" : "/sfx/melee/shield_break_floran.wav",
  "perfectBlockParticle" : "shieldspark",
  "breakParticle" : "guardbrokenmessage",

  "baseline" : {
    "recoilTime" : 0.2,
    "knockbackPower" : 10,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      { "kind" : "Encumbered" },
      { "kind" : "EnergyRegenSuppressed" }
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  },
  "nameGenerator" : "floranbasicshieldnames.config:namegen",
  "tooltipKind" : "shield",
  "health" : 10.0,
  "healthRegen" : 0.01
}
