{
  "projectileName" : "cardinalschalcedony",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 25,
  "timeToLive" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [120, 0, 40],
  "pointLight" : true,
  "piercing" : true, 
  "frames" : "cardinalschalcedony.png",
  "animationCycle" : 0.6,
  "frameNumber" : 12,
  "power" : 50,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/lightblockexplosion/lightblockexplosion.config"
    }
  ],
  "damageKind" : "plasma"
}
