{
  "commandName" : "giveBeamaxe",
  "actions" : [
    { 
      "action" : "GivePlayerItems",
      "items" : [ "beamaxe", 1],
      "essentialSlot" : 1
    }
	/*
    { 
      "action" : "PlayCinematic",
      "cinematicConfig" : {
        "resource" : "/cinematics/respawn/floran/respawn.cinematic"
      }
    },
    { 
      "action" : "PlaySound",
      "sound" : "/sfx/statuseffects/powerup.wav",
      "loops" : 3
    }
*/	
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator is a very powerful tool. Capable of manipulating any kind of matter at a distance.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "I have switched on your matter manipulator and renabled the ships teleporter. It will take you to the planet below. ",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator channels the very essence of Kluex himself. It can manipulate matter of all kinds.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "Your matter manipulator has been enabled. The ships teleporter will now grant you access.",
          "text" : "Success",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Selected",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator is very powerful!! Hehehe, it will let you dessstroy matter!!",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Go! Go! The matter manipulator is working! Now you can use the shipsss teleporter to hunt around on the teeny little planet.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Your matter manipulator is an awesome way of interacting with the world! I can try to enable it for you!",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "It worked! I've also enabled the ships teleporter. You'll be able to go and explore the planet below. Be careful!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Remember. He that would perfect his work must first sharpen his tools.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "It has been a success. The beauty and grace of the matter manipulator is now yours to command. I have also enabled the ship's teleporter.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
