{
  "commandName" : "giveBeamaxe",
  "onlyOnce" : true,
  "actions" : [
     { 
      "action" : "GivePlayerItems",
      "items" : [ "beamaxe", 1],
      "essentialSlot" : 1
    },	   
	{ 
      "action" : "PlayCinematic",
      "cinematicConfig" : {
        "resource" : "/cinematics/beamaxe.cinematic"
      }
    }

  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator is a very powerful tool. Capable of manipulating any kind of matter at a distance.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "I have switched on your matter manipulator and renabled the ships teleporter.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator channels the very essence of Kluex himself. It can manipulate matter of all kinds.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Your matter manipulator has been enabled. The ships teleporter will now grant you access.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The matter manipulator is very powerful!! Hehehe, it will let you dessstroy matter!!",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Yes!! The matter manipulator is working! Now you can use the shipsss teleporter!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "To wield the matter manipulator is like wielding magic itself.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Your matter manipulator is enabled! The ships teleporter is also fuctional your grace.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Your matter manipulator is an awesome way of interacting with the world! I can try to enable it for you!",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "It worked! I've also enabled the ships teleporter. You'll be able to go and explore the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Enable Matter Manipulator",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Remember. He that would perfect his work must first sharpen his tools.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "It has been a success. The matter manipulator is ready. I have also enabled the ship's teleporter.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
