{
  "commandName" : "upgradeShip2",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "cinematicConfig" : {
        "resource" : "/cinematics/repair/apex/repair.cinematic"
      }
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 2
      }
    }
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ships auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
