{
  "commandName" : "upgradeShip2",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["corefragmentore", 20] ],
      "moneyRequired" : 500,
      "cinematicConfig" : {
        "resource" : "/cinematics/repair/apex/repair.cinematic"
      }
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 2
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip2"
    },
    { 
      "action" : "questTrigger",
      "trigger" : "ai.repairthrusters"
    }
  ],
  
  "speciesText" : {
    "apex" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can repair the thrusters with the ship's auto repair module but I'll need 1000 pixels and 20 core fragments from the planet below.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "The ship's thrusters have been repaired! Travel within this system is now available. We need to fix the ship's FTL drive with 100 moon stone. Our scanners have also picked up the presence of a strange gate in this system, we should check that out first!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
