{
  "projectileName" : "heckswoosh",
  "frames" : "heckswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-20, 9.5], [9, 9.5], [16, 2.5], [16, -3.5], [12, -7.5], [4, -10.5], [-20, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "dagger",
  "lightColor" : [230, 50, 50],
  
    
  "actionOnReap" : [

	{
      "action" : "projectile",
      "type" : "heckblood",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 3,
      "angleAdjust" : 12
    },
	{
      "action" : "projectile",
      "type" : "heckblood",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "heckblood",
	  "firePosition" : [-10, 5],
      "fuzzAngle" : 3,
      "angleAdjust" : -12
    }
  ]
}
