{
  "type" : "poptop",

  "categories" : [ "poptop" ],
  "parts" : [ "body" ],

  "animation" : "poptop.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/unique/poptop/wanderSkipState.lua"
    ],

    "blockedSensors" : [ [1.5, -0.8], [1.5, 0.2], [1.5, 0.7] ],
    "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

    "skills" : [ "meleeAttack", "pounceAttack" ],

    "aggressive" : false,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 10.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 6,
    "jumpTime" : [0.5, 1.0],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "wanderJumpProbability" : 0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.0, -2.25], [2.5, -2.25], [2.0, 0.25], [-1.5, 0.25] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 8,
      "jumpSpeed" : 5
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/monsters/monster_surprise.wav" ],

    "touchDamage" : {
      "poly" : [ [-2.0, -2.25], [2.5, -2.25], [2.0, 0.25], [-1.5, 0.25] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 30,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "innateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "projectileSourcePosition" : [0.0, -1.0],
    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -22]
  }
}
