{
  "name" : "flesh",
  "friendlyName" : "Flesh",
  "requiredStatuses" : [],
  "spawnProfiles" : [ "surfacemix1", "surfacemix2", "surfacemix3" ],

  "hueShiftOptions" : [0],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "clay", "mud" ],
    "ores" : "surfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [30, 50],
      "dayNightTemperatureVariability" : 15,
      "temperatureVariability" : 10
    },

    "surfacePlaceables" : {
      "grassMod" : [ "fleshgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.15, "fleshbush1" ], [0.15, "fleshbush2" ], [0.15, "fleshbush3" ], [0.15, "fleshbush4" ], [0.15, "fleshbush5" ], [0.15, "fleshbush6" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fleshChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "fleshstem" ],
          "treeFoliageList" : [ "fleshfoliage" ]
        }
      ]
    }
  }
}


