{
  "projectileName" : "minidragon",
  "frames" : "minidragon.png",
  "animationCycle" : 0.3,
  "timeToLive" : 2.0,
  "physics" : "bullet",
  "frameNumber" : 4,
  "pointLight" : true,
  "lightColor" : [255, 113, 0],
  "speed" : 50,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 35,
      "config" : {
        "timeToLive" : 1.5
      }
    }
  ],
  "power" : 10.0,
  "damageKind" : "default",
  "emitters" : [ "javelinred" ]
}


