{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 12.5,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 12.5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        }
      ]
    },
    {
      "avatar" : "nude",
      "keyframes" : [
        {
          "timecode" : 10.75,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 10.795,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 12.5,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 111.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/hylotl/layer1.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.4995,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [479, 253]
        },
        {
          "timecode" : 2.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [479, 253]
        },
        {
          "timecode" : 11,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 111.999
        },
        {
          "timecode" : 11.05,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 111.999
        }
      ]
    }
  ],
  "audio" : [
  ]
}
