{
  "projectileName" : "crystalburst",
  "physics" : "bullet",
  "bounces" : 0,
  "speed" : 1,
  "timeToLive" : 0.01,
  "damageKindImage" : "icon.png",
  "frames" : "crystalburst.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/sword_parry.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "crystalslide",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "crystalslide",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 10
    }

  ],
  "power" : 5.5,
  "damageKind" : "default"
}
