{
  "kind" : "heat",
  "damageCooldownGroup" : "heat",
  "damageCooldownDuration" : 0.4,
  "damageCooldownPreGrace" : 0.0,
  "damageCooldownMode" : "max",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/flame_burn.wav" ],
        "particles" : [
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/projectiles/fireball_spit.wav" ],
        "particles" : [
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/flame_burn.wav" ],
        "particles" : [
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.wav", "/sfx/melee/kill_robotic2.wav" ],
        "particles" : [
        ]
      }
    }
  }
}
