{
  "projectileName" : "fireball",
  "physics" : "marioball",
  "bounces" : -1,
  "level" : 3,
  "timeToLive" : 3,
  "frames" : "fireball.png",
  "damageKindImage" : "icon.png",
  "speed" : 19,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 50,
  "damageType" : "hitTest",
  "damageKind" : "slash"
}
