{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    // "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    // "attackNoise" : [ "merge", [ ] ],
    // "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [1.0, -0.75] ],
    "meleeProjectile" : [ "override", "chomp4" ]
  },

  "partParameters" : {
    //HEADS

    "aardvarkhead" : {
      //TODO: suction attack
      "specialSkills" : [  ]
    },
    "tinyarrowhead" : {
      "specialSkills" : [ "sonicScreamAttack" ]
    },
    "tinybearhead" : {
      "specialSkills" : [ "mightyRoarAttack" ]
    },
    "tinybigfinhead" : {
      "specialSkills" : [ "bubbleBlastAttack" ]
    },
    "tinybillhead" : {
      "specialSkills" : [ "waterGunAttack" ]
    },
    "tinybladedhead" : {
      "specialSkills" : [ "spinSlashAttack" ]
    },
    "tinybuffalohead" : {
      "specialSkills" : [ "gasBelchAttack" ]
    },
    "tinycentaurhead" : {
      "specialSkills" : [ "rainbowVomitAttack" ]
    },
    "tinychainsawhead" : {
      "specialSkills" : [ "shockingBoltAttack" ]
    },
    "tinyclawhead" : {
      "specialSkills" : [ "plasmaTorpedoAttack" ]
    },
    "tinycrazyhead" : {
      "specialSkills" : [ "eyeballSprayAttack" ]
    },
    "tinycreepyhead" : {
      "specialSkills" : [ "bloodVomitAttack" ]
    },
    "tinycrownhead" : {
      "specialSkills" : [ "acidicSpitAttack" ]
    },
    "tinycurledhead" : {
      "specialSkills" : [ "fireballAttack" ]
    },
    "tinycurlednosehead" : {
      "specialSkills" : [ "rockShotAttack" ]
    },
    "tinycutestripeyhead" : {
      "specialSkills" : [ "flySwarmAttack" ]
    },
    "tinydogsnakehead" : {
      "specialSkills" : [ "flameBurstAttack" ]
    },
    "tinydomeplatehead" : {
      "specialSkills" : [ "rockShotAttack" ]
    },
    "tinydoublejawhead" : {
      "specialSkills" : [ "doubleBarbSprayAttack" ]
    },
    "tinydragonhead" : {
      "specialSkills" : [ "miniDragonBreathAttack" ]
    },
    "tinydroopyhead" : {
      "specialSkills" : [ "acidSprayAttack" ]
    },
    "tinyeyeballhead" : {
      "specialSkills" : [ "beamBurstAttack" ]
    },
    "tinyeyentlerhead" : {
      "specialSkills" : [ "plasmaSweepAttack" ]
    },
    "tinyeyestalkhead" : {
      "specialSkills" : [ "eyeballShotAttack" ]
    },
    "tinyfancybirdhead" : {
      "specialSkills" : [ "glitterAttack" ]
    },
    "tinyfangedshadowyhead" : {
      "specialSkills" : [ "darkGravityBallAttack" ]
    },
    "tinyfloppyhead" : {
      "specialSkills" : [ "fireSwirlAttack" ]
    },
    "tinygatorhead" : {
      "specialSkills" : [ "rangedChompAttack" ]
    },
    "tinygorillahead" : {
      "specialSkills" : [ "seedSpitAttack" ]
    },
    "tinyguardedhead" : {
      "specialSkills" : [ "rockRollAttack" ]
    },
    "tinyhorniesthead" : {
      "specialSkills" : [ "iceBlastAttack" ]
    },
    "tinyhypnohead" : {
      //TODO: orb that blinks back and forth between damaging and harmless/beneficial
      "specialSkills" : [  ]
    },
    "tinyinsomniachead" : {
      "specialSkills" : [ "snotBubbleAttack" ]
    },
    "tinylizardshellhead" : {
      "specialSkills" : [ "leafyGustAttack" ]
    },
    "tinyminicrochead" : {
      "specialSkills" : [ "mudBallAttack" ]
    },
    "tinypetalhead" : {
      "specialSkills" : [ "lightBallAttack" ]
    },
    "tinyplatedhead" : {
      "specialSkills" : [ "shardSprayAttack" ]
    },
    "tinyraptorhead" : {
      "specialSkills" : [ "blueFlameAttack" ]
    },
    "tinyrelaxedhead" : {
      "specialSkills" : [ "smokeRingAttack" ]
    },
    "tinysandwormhead" : {
      "specialSkills" : [ "spiceCloudAttack" ]
    },
    "tinyscrabhead" : {
      "specialSkills" : [ "sonicWaveAttack" ]
    },
    "tinyshadowyhead" : {
      "specialSkills" : [ "darkGasAttack" ]
    },
    "tinyskullbuffalohead" : {
      "specialSkills" : [ "boneRainAttack" ]
    },
    "tinysoullesshead" : {
      "specialSkills" : [ "orbOfZotsAttack" ]
    },
    "tinysquoidhead" : {
      "specialSkills" : [ "inkSprayAttack" ]
    },
    "tinytapirhead" : {
      "specialSkills" : [ "snotShotAttack" ]
    },
    "tinyteethyhead" : {
      "specialSkills" : [ "beetleSwarmAttack" ]
    },
    "tinythicktuskhead" : {
      //TODO: rising, splitting, palm-tree-style light globe
      "specialSkills" : [  ]
    },
    "tinythintuskhead" : {
      "specialSkills" : [ "fishBreathAttack" ]
    },
    "tinytoadhead" : {
      "specialSkills" : [ "explosivePhlegmAttack" ]
    },
    "tinyverticaleyehead" : {
      "specialSkills" : [ "cellBlastAttack" ]
    }
  }
}