{
  "type" : "smallquadruped",

  "categories" : [ "smallquadruped" ],
  "parts" : [ "legs", "chest", "tail", "head" ],
  "partParameters" : "smallquadruped.partparams",

  "animation" : "smallquadruped.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "baseParameters" : {
    "scripts" : [
      "/monsters/capturepod.lua",
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/ground/grazeState.lua",
      "/monsters/ground/herdFleeState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 6,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],
    "jumpNoise" : [ ],

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "captureParticles" : "captured",
    "levelUpParticles" : "levelUp",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "captureHealthFraction" : 0.5,
    "killsPerLevel" : 20
  },

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure2",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure3",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure4",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure5",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure6",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "familyParameters" : [
    [
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "burrowSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "shieldSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "recoverSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1, {
          "scale" : 1.0,
          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "movementSettings" : {
            "collisionPoly" : [ [-1.5, -1.3], [-1.0, -2.0], [1.0, -2.0], [1.5, -1.3], [1.5, -0.9], [1.0, -0.4], [-1.0, -0.4], [-1.5, -0.9] ],
            "mass" : 0.8,
            "walkSpeed" : 2.5,
            "runSpeed" : 6.5
          },

          "blockedSensors" : [ [2.7, -0.5], [2.7, -0.3], [2.7, 0.2], [2.7, 0.7], [3.2, -0.3], [3.2, 0.2], [3.2, 0.7] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-2.0, -0.8], [-1.5, -1.5], [1.5, -1.5], [2.0, -0.8], [2.0, -0.4], [1.4, 0.1], [-1.4, 0.1], [-2.0, -0.4] ],
            "damage" : 15,
            "teamType" : "enemy",
            "damageSourceKind" : "bite",
            "statusEffects" : [ ]
          },

          "statusParameters" : {
            "baseMaxHealth" : 14,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "organic"
          },

          "innateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "mouthOffset" : [1.0, 0],
          "feetOffset" : [0, -14]
        } ]
    ]
  ]
}
