{
  "type" : "blacksmith",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [1, 1],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/sitState.lua",
    "/npcs/sleepState.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/converseState.lua",
    "/npcs/wanderState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 10,
    "attackerLimitCooldown" : 3,
    "wander" : {
      "timeRange" : [2.0, 10.0],
      "chatDistance" : 4,
      "indoorTimeOfDayRanges" : [ [0.0, 0.2], [0.5, 1.0] ],
      "indoorSearchRadius" : 60,
      "indoorLookaheadDistance" : 4,
      "moveToTargetTime" : 10.0,
      "changeDirectionCooldown" : 2,
      "dropDownChance" : 0,
      "cooldown" : 10
    },
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "attack" : {
          "default" : [ "Oh, you done started somethin' now!"
          ],
          "glitch" : {
            "default" : [
              "Curmudgeonly. You young'uns are always causin' trouble!",
              "World-weary. Here we go again, then.",
              "Grizzled. You'll not make a mockery of me!",
              "Gruff. Didn't they tell ye, never aggro a smith?",
              "Surly. Looks like I'll be messin' up me nice new weapon.",
              "Resigned. Sigh. More disruption.",
              "Eager. Good chance to test me weapons out.",
              "Grumpy. Looks like I'll have to teach yeh a lesson."
            ]
          }
        }
      }
    },


    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "sit" : {
      "timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },

    "sleep" : {
      "searchRadius" : 15,
      "lieDownRadius" : 3,
      "moveToBedTimeLimit" : 10.0,
      "timeOfDayRanges" : [ [ [0.7, 0.75], [0.95, 1.0] ] ],
      "cooldown" : 30
    },

    "items" : {
      "glitch" : [
        [0, [
            {

              "chest" : [ { "name" : "merchantchest" } ],
              "legs" : [ { "name" : "merchantlegs" } ],
              "primary" : [
                [ "generatedsword", 1, { "definition" : "commonhammer" } ]
              ]
            }
          ] ]
      ]
    },

    "dropPools" : [ "abandonedminesTreasure" ],

    "statusParameters" : {
      "baseMaxHealth" : 40,
      "baseMaxEnergy" : 40,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/npcs.config",
      "invulnerabilityTime" : 0,
      "energyReplenishmentRate" : 10.0
    }
  }
}
