{
  "type" : "castleroyalguard",
  "baseType" : "castleguard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "levelVariance" : [0.5, 0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 0,
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,
      "attackSayingPercent" : -1
    },

    "meleeAttack" : {
      "sayAttackStartDistance" : -1
    }
  },

  "items" : {
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier4head", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "glitchtier4chest", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "glitchlargemace" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "glitchsmallmace" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "castleguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 50,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
