{
  "type" : "castleguard",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "levelVariance" : [0, 0.25],

  "damageTeam" : 1,

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 6,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,

      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "glitch" : {
            "default" : [
              "Hostile. Intruder!",
              "Intimidating. Fall to your knees and beg for mercy!",
              "Confident. You will die this day!",
              "Arrogant. You shall be an easy kill.",
              "Bloodthirsty. Don't die too quickly; I want to savour this!",
              "Excited. Finally, a worthy adversary!",
              "Threatening. You chose the wrong castle to invade!",
              "Daring. Come forth and prove your mettle!",
              "Malevolent. I will run you through!",
              "Furious. Prepare to die, intruder!",
              "Contemptuous. What a repulsive specimen you are!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "meleeAttack" : {
      "runThreshold" : 0
    }
  },

  "items" : {
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier3head" } ],
            "chest" : [ { "name" : "glitchtier3chest" } ],
            "legs" : [ { "name" : "glitchtier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "glitchlargemace" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "glitchsmallmace" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "castleguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
