{
  "type" : "knight",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [0, 0],

  "scriptConfig" : {
    "guard" : {
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30
    },

    "meleeAttack" : {
      "runThreshold" : 0
    }
  },

  "items" : {
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier4head", "data" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "glitchtier4chest", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "castleguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
