{
  "type" : "labguard",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [0.5, 0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 6,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 5,
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,

      "attackSayingPercent" : 25,

      "dialog" : {
        "hail" : {
          "default" : [ "Halt! This is a high security research facility. Lab personnel only!" ]
        },
        "stop" : {
          "default" : [ "This is your only warning. Leave this place now, or I'll be forced to take action." ]
        },
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "apex" : {
            "default" : [
              "Intruder!",
              "Glory to the Big Ape!",
              "Take 'em down!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "meleeAttack" : {
      "switchDistance" : 10,
      "runThreshold" : 0
    },

    "rangedAttack" : {
      "minDistance" : 5,
      "maxDistance" : 18
    }
  },

  "items" : {
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "labguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
