{
  "type" : "prisonberserker",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 2,

  "levelVariance" : [0.25, 0.25],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 7,
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,
      "changeDirectionTimeRange" : [5, 10],

      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "human" : {
            "default" : [
              "I'm gonna tear you a new one!",
              "I'm going to rip you apart!",
              "Wanna see a knife disappear?!",
              "I'll murder you good!",
              "Heeyah! Don't run from me!",
              "I'm gonna stab out all your blood!",
              "Another pukey traveller for my head collection!",
              "You've trespassed for the last time!",
              "I'm gonna fire you into the sun!",
              "You're dead, you just don't know it yet!",
              "Stab, slash, murder, tenderize!",
              "I like my trespassers beaten to a pulp!",
              "Run away if you want, wimp - I love the hunt!",
              "You think you can beat US? Ha! My blade says otherwise!",
              "Prepare to die... slowly.",
              "Ohohoho! This is gonna be fun!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "meleeAttack" : {
      "swingDistance" : 3,
      "runThreshold" : 0
    }
  },

  "items" : {
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "jumpsuitchest", "data" : { "colorIndex" : 5 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 1 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "jumpsuitlegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "prisonberserkertreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 16,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}

