{
  "type" : "shroomguard",
  "baseType" : "villageguard",

  "damageTeam" : 1,

  "levelVariance" : [0.75, 0.75],

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "guard" : {
      "patrolDistance" : 25,
      "noticeDistance" : 30,
      "hailDistance" : 5,
      "hailPercent" : 80,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "dialog" : {
        "hail" : {
          "default" : [
            "Hoom! Feesle the mushroom habito!"
          ],
          "floran" : {
            "default" : [
              "Hoom! Feesle the mushroom habito!"
            ],
            "human" : [
              "Hoom! Meat habble person nab fry!",
              "Hoom meat. Seemo bizarra stamper!",
              "Halhoom smooth! Chop deka halberdeen cartography!",
              "Hoomah! Mesti hop smashroom danger!",
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Hoom! Halhoom!",
              "Halmarr, spike circular deka bizarra!",
              "Meat hoom! Enjoy house choka smashroom?",
              "Halhalhoom! Tentacrush weepa no meat."
            ],
            "avian" : [
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Hoom flap! Bizarra no Kluex fry!",
              "Halhoom sillypeck. Choka smashroom nab house.",
              "Halhalhoom, weepa cantara swoop nab cloudchaser.",
              "Hoomay, flap! Halberdeen habble fluffy peck. Shree!",
              "Haba hoom, sillyflap! <mirthful sound> swoop bizarra!",
              "Hoom! Hoom hoom! Chop smashroom nab peace kisser!",
              "Hoom habba flap flap, deka nab peck?",
              "Hoom? Scratchy mesti cuddle?"
            ],
            "floran" : [
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Hoom! Hoom hoom shroom! Plant naturra kissface!",
              "Halhoom! Nab feara deka plant!",
              "Hoom. Halb weepa nab smashroom.",
              "Kissface plant! Nab halb squishfish! <maniacal sound>",
              "Halhalhalhoom, carpa house fry plant! Seemingly.",
              "Habahoom squishfish, nab oaken smashroom cantaloupe!",
              "Plant hoom! Kissface chop growa, halb!?",
              "Hoom. Hoom plant. Nabi spike cutshroom, plesta?"
            ],
            "apex" : [
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Hoom. Plesta mesti hairthing.",
              "Humfah. Hairthing chop nab feara.",
              "Hoom! Nab chop Giant Hairthing. Weepa?",
              "Halhoom, hairthing. Nab smashroom, plesta.",
              "Hoom. Hairthing hairface carpa woodshroom.",
              "Plesti cantara, shroomy workest!",
              "Hoom. Mesti nab chop hairthing. Halhoom!",
              "Hoom! Hop chop, hairthing! Halb squishfish?"
            ],
            "hylotl" : [
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Huh huh hoom? Squishfish...",
              "Nab! <unintelligible gasping sounds>",
              "Nab halb smashroom, squishfish! Cantara nab house, chop!",
              "Kissface plant nab cutshroom, squishfish. Threaten!",
              "Squeak. Hoom nab.",
              "Hoom. Mesti nab disbravada, squishfish.",
              "<angry muttering sounds>",
              "Nab house, squishfish! Nab nab nab."
            ],
            "glitch" : [
              "<Universal Translation error. Language not recognised. Attempting to parse.>",
              "Hoom, clankbeast. Habba nab cartography spaceshroom.",
              "Halhoom, okay. Nab chop weepa, deka hairthing? Flap?",
              "Halhalhoom. Smashroom nab plant?",
              "Hurm. Hoom. Clankbeast house fry, shroomy halb.",
              "Clankbeast! Chop carpa, cantara.",
              "Hoom clankbeast. Halb plesti cantara, nab?",
              "Hoom. Shroomy nab clankbeast feara. Mesti bravada!",
              "Hoom. Clankbeast halb mesti, deka plant?"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "chest" : [ { "name" : "aviantier6chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "aviantier6pants", "parameters" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "humantier5chest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "humantier5pants", "parameters" : { "colorIndex" : 3 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "chest" : [ { "name" : "glitchtier5chest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 3 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "chest" : [ { "name" : "hylotltier6chest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "hylotltier6pants", "parameters" : { "colorIndex" : 7 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "hylotlstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "shroomguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 80,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
