{
  "type" : "villageguard",

  "damageTeam" : 1,

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "levelVariance" : [0.5, 0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/houndState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],
  "scriptDelta" : 5,
  "scriptConfig" : {
    "attackerLimit" : 4,
    "attackerLimitCooldown" : 3,

    "guard" : {
      "patrolDistance" : 4,
      "noticeDistance" : 5,
      "hailDistance" : 5,
      "hailPercent" : 50,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "dialog" : {
        "reattack" : {
          "default" : [
            "You again!"
          ]
        },
        "hail" : {
          "default" : [
            "I've got my eyes on you.",
            "Keep on the straight and narrow, you.",
            "We don't tolerate miscreants here.",
            "Move along."
          ],
          "glitch" : {
            "default" : [
              "Stern. Keep your olfactory device clean."
            ],
            "human" : [
              "Cautious. Behave yourself, meat man.",
              "Polite. So very nice to see you, human.",
              "Jovial. Have a wonderful time, human.",
              "Suspicious. Are you here for a purpose, human?",
              "Insincere. It is adorable to see you.",
              "Inexperienced. Eep, a fleshy monster!"

            ],
            "avian" : [
              "Unsure. May Big Bird guide you...?",
              "Polite. Greetings, Avian.",
              "Welcoming. Peace be with you, feathered one.",
              "Cheerful. Hail, bird friend!",
              "Hesitant. We don't normally see Avians here.",
              "Relaxed. Catch you on the flipside, birdy."
            ],
            "floran" : [
              "Alert. Welcome, our stabby Floran friend.",
              "Optimistic. I'm sure you won't be any trouble.",
              "Awestruck. A civilised Floran! Welcome!",
              "Reticent. You won't be a problem... right?",
              "Stern. You behave yourself, plant creature.",
              "Enthusiastic. I always love it when a Floran drops in."
            ],
            "apex" : [
              "Supportive. Hello there, large ape.",
              "Firm. You and your hair stay out of trouble, now.",
              "Conspiratorial. You are safe here, Apex.",
              "Warm. You are welcome here any time, Apex.",
              "Paranoid. I hope you have not brought the Miniknog upon us, ape.",
              "Positive. I'm sure your days of oppression are far behind you!"
            ],
            "hylotl" : [
              "Insincerity. Have an absolutely wonderful day, Hylotl friend!",
              "Dismissive. Try not to get yourself killed, Hylotl.",
              "Contemptuous. I can see you're about to cause trouble.",
              "Bored. I would absolutely love to hear more about your culture.",
              "Disinterest. Just pipe down, fish.",
              "Condemning. I'm sure you're here just to be awkward."
            ],
            "glitch" : [
              "Concerned. Watch yourself here, outcast.",
              "Menacing. You do not have friends in our midst, outcast.",
              "Kind. Not all are unsympathetic to your cause, outcast.",
              "Concerned. Should you be here, outsider?",
              "Alert. Your free will might get you into trouble here, outcast.",
              "Apprehensive. I hope your newfound freedom still encourages you to behave."

            ]
          },
          "human" : {
            "default" : [
              "Watch yourself, stranger.",
              "Welcome, traveller."
            ],
            "apex" : [
              "Stay out of trouble, stranger.",
              "Don't worry, friend. You're safe from the Miniknog here."
            ],
            "avian" : [
              "Whoa! An Avian! Hi there.",
              "I hope you Avians know how to follow human laws."
            ],
            "floran" : [
              "A Floran! Wow! Please don't eat me! Ha ha.",
              "Hey there, friend. Try not to stab or eat anyone.",
              "I wonder if you'd taste nice with ranch dressing..."
            ],
            "glitch" : [
              "Whoa, it's a Glitch! Can I get you an oilcan?",
              "Do Glitch find wrenches and spanners offensive?"
            ],
            "hylotl" : [
              "Hail, Hylotl. Welcome."
            ],
            "human" : [
              "Hi, friend! Which colony do you hail from?",
              "Hey! Welcome, traveller."
            ]
          },
          "floran" : {
            "default" : [
              "Ssstay out of trouble, or Floran will eat you."
            ],
            "apex" : [
              "Floran does not understand your beardsss."
            ],
            "avian" : [
              "Floran wondersss if Avian bird god tastes like chicken.",
              "Avianss should ssstay out of trouble, or they will be eaten."
            ],
            "human" : [
              "Behave yourssself, human..."
            ],
            "hylotl" : [
              "Floran wantsss to stab something...",
              "Floran is hungry for Hylotl flesh...",
              "Hylotl will behave, or be eaten.",
              "Hylotl eyesss are especially tasty..."
            ],
            "glitch" : [
              "Floran tried to eat a Glitch once, would not recommend.",
              "Glitch are lucky that they is untasty.",
              "Glitch will stay out of trouble or be disassembled."
            ],
            "floran" : [
              "Floran will stay out of trouble, or Floran will eat... Floran? Floran is confused.",
              "Weakling troublemaker Floransss are tasty."
            ]
          },
          "apex" : {
            "default" : [
              "Are you a spy? Wait, no, don't answer that.",
              "Stay silent, traveller, and don't cause trouble.",
              "*psst* The Miniknog is watching. Take care.",
              "Welcome, traveller. Hail Big Ape!",
              "Behave yourself, stranger.",
              "*psst* Behind every clock is a camera. Careful.",
              "Please don't cause any trouble, the Miniknog will take my family if you do.",
              "Make trouble and you'll find yourself on a one-way trip to Miniknog Leisure Resort.",
              "All hail Big Ape! Right, stranger?",
              "Big Ape will find a way to punish you if you make trouble, traveller.",
              "Big Ape loves us all, except the ones he doesn't.",
              "Hail, traveller! Remember: mouth shut, eyes forward.",
              "Welcome, stranger. The Miniknog is here to protect us."
            ]
          },
          "hylotl" : {
            "default" : [
              "Welcome, traveller. Please marvel at our exquisite building designs.",
              "Hey. Stranger. Try not to cause any trouble.",
              "Phew. For a second I thought you were a Floran, sneaking up on me.",
              "Hail, stranger. We're friendly, but keep your nose clean.",
              "If you know any Florans, please try not to lead them here.",
              "Please be careful not to break any of our beautiful chairs and tables.",
              "If you're intending to cause trouble while you're here, think twice. Or three times, even.",
              "Welcome, stranger. Are you here to admire our culture?"
            ],
            "floran" : [
              "Oh, look. It's a Floran. Ugh. Just behave, alright?",
              "Just be warned, we don't like your type around these parts.",
              "My parents told me stories about your race. They weren't nice ones.",
              "Oh noooo, it's a Floran. Please don't stab or eat me, I wouldn't like that.",
              "Try not to ruin anything while you're here, would you?",
              "A civilized Floran? Doubt it. Don't cause any trouble, or you'll regret it.",
              "Plant people? Yuck. More like dirt people. We'll be watching you.",
              "Do you Florans even have chairs on your home planet? Ours are better anyway.",
              "Look, it's a Floran, here to offend our sensibilities. Boooo."
            ]
          },
          "avian" : {
            "default" : [
              "Welcome, traveller! I'll have to warn you - we don't worship Kluex here.",
              "Hail! Do you come with any news of Avos?",
              "Watch yourself, stranger, our spears are freshly sharpened.",
              "Oh, it's a traveller. I hope your time here is pleasant.",
              "Hello, stranger. Try not to break anything while you're here.",
              "Welcome! Be sure to visit our market if you have a chance.",
              "I hope you're not a spy from the priesthood. We don't take kindly to that...",
              "Welcome to our humble settlement, stranger.",
              "As long as you don't break anything or kill anyone, you are welcome here.",
              "We are a peaceful people, so long as you don't try to spread the light of Kluex."
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "hound" : {
      "followDistance" : 4,
      "warningTime" : 10,
      "loseSightTime" : 10,
      "loseSightDistance" : 20,
      "sayComeBackCooldown" : 10,

      "dialog" : {
        "warnings" : [
          {
            "sword" : {
              "default" : [
                "You better put that away before you hurt yourself.",
                "Put that blade away before you trip and poke your eye out.",
                "Don't make me take that weapon from you.",
                "No need to be threatening.",
                "A drawn weapon is a sign of intent."
              ],
              "floran" : {
                "default" : [
                  "Floran ssstab quicker, faster. Put weapon away.",
                  "Floran not like ssstabbing when others do it."
                ]
              },
              "glitch" : {
                "default" : [
                  "Anger. Stow your blade."
                ],
                "human" : [
                  "Threatening. Stow your weapon, flesh sack.",
                  "Menacing. Sheath that weapon before you do yourself an injury."
                ],
                "avian" : [
                  "Cautious. For what reason have you drawn this weapon, bird?",
                  "Alert. An Avian with a weapon drawn is a feather away from injury."
                ],
                "floran" : [
                  "Sympathy. It may be an alien concept for you, but please put your weapon away.",
                  "Nervous. You'll have no trouble here. No need for the weapon."
                ],
                "apex" : [
                  "Reassuring. You're safe from the Miniknog here. Stow your weapon.",
                  "Anger. Put that weapon away before we mistake you for a Miniknog agent."
                ],
                "hylotl" : [
                  "Scorn. What are you going to do with that weapon, exactly? Put it away.",
                  "Derision. There are no lily pads to carve around here. Put that weapon away."
                ],
                "glitch" : [
                  "Outcast, a weapon sword is considered an act of aggression. Comply.",
                  "Have you been outcast so long that you've forgotten our rules? No drawn weapons."
                ]
              }
            },
            "gun" : {
              "default" : [
                "Put that gun away before you shoot your eye out.",
                "This isn't the wild west - put your gun away.",
                "Don't wave that thing around.",
                "Holster that gun. Now.",
                "Please put that away."
              ],
              "floran" : {
                "default" : [
                  "Floran not like ssshooty thing. Put away.",
                  "Ssshooty thing make Floran go hissss. Away."
                ]
              },
              "glitch" : {
                "default" : [
                  "Anger. Holster your weapon."
                ],
                "human" : [
                  "Threatening. Holster your gun, meat.",
                  "Menacing. Trigger-happy humans should holster their guns in our village."
                ],
                "avian" : [
                  "Informing. It's not duck-hunting season. Holster your weapon.",
                  "Unsure. For what purpose would an Avian need a gun here? Put it away, please."
                ],
                "floran" : [
                  "Surprise. A Floran with a gun? Unusual. Nevertheless, holster it.",
                  "Terrified. Are you aware that you're holding a firearm? It goes bang, not stab. Put it away."
                ],
                "apex" : [
                  "Reassuring. You're safe from the Miniknog here. Holster your gun.",
                  "Edgy. I assure you we are not spies for A Large Ape. Put the gun away."
                ],
                "hylotl" : [
                  "Amused. That's a gun, not a toy. Put it away.",
                  "Suspicious. A Hylotl with a gun is like a Glitch sunscreen. Useless. Holster it."
                ],
                "glitch" : [
                  "Outcast, a drawn gun is considered an act of aggression. Comply.",
                  "Have you been outcast so long that you've forgotten our rules? No guns."
                ]
              }
            }
          },
          {
            "sword" : {
              "default" : [
                "I told you to put that weapon away!",
                "This is your second warning - don't make me tell you to put that weapon away again.",
                "You are beginning to test my patience. Put the weapon away.",
                "Don't bring that weapon to... a swordfight... Put it away.",
                "Your blade is sharp. Mine's sharper."
              ],
              "floran" : {
                "default" : [
                  "Floran sssay put weapon away now.",
                  "Floran frustrated with guest. Hissss."
                ]
              },
              "glitch" : {
                "default" : [
                  "Furious. Sheathe it now, I said!"
                ],
                "human" : [
                  "Cross. Are your aural sensors malfunctioning? Put the weapon away!",
                  "Apoplectic. You seek to anger me, human. Sheathe the weapon now!"
                ],
                "avian" : [
                  "Concerned. Perhaps you did not hear. Weapon goes away.",
                  "Nervous. I do not want to attack you, but if you do not put the weapon away I'll have no choice."
                ],
                "floran" : [
                  "Frightened. We mean you no harm. We simply wish for you not to engage in stabbing.",
                  "Mortified. A Floran with a weapon sends the wrong impression. We ask again, put it away."
                ],
                "apex" : [
                  "Frustration. Paranoia will only eat away at you. Put the weapon away and settle down.",
                  "Annoyance. If you don't put the weapon away immediately, we'll call the Miniknog!"
                ],
                "hylotl" : [
                  "Gleeful. That's it, keep the weapon out, give us an excuse...",
                  "Enraged. I said put that weapon away before we start suspecting you know how to use it."
                ],
                "glitch" : [
                  "You are pushing your luck, outcast. Sheathe the weapon NOW.",
                  "If I see that weapon for much longer, you'll be needing a repair bay."
                ]
              }
            },
            "gun" : {
              "default" : [
                "This is your second warning - don't make me tell you to put that weapon away again.",
                "Let's not have any accidents with that gun, now.",
                "Please holster the gun. You're making us nervous.",
                "You're scaring everyone. Put it away, I said."
              ],
              "floran" : {
                "default" : [
                  "Floran not like guns, but quicker on draw than you. Put away.",
                  "Floran ssshoot first, ask questions later. Put gun away."
                ]
              },
              "glitch" : {
                "default" : [
                  "Anger. Holster your weapon I said."
                ],
                "human" : [
                  "Twitchy. We have heard about your 'friendly fire incidents'. Holster it now!",
                  "Cross. Is your holster broken, or are you just failing to comply with our customs?"
                ],
                "avian" : [
                  "Perplexed. If you don't need that gun, then please put it away.",
                  "Suspicious. You're no gunslinger, Avian. As we said, holster the weapon."
                ],
                "floran" : [
                  "Hesitant. If you don't holster that gun, we'll have to remove it forcibly.",
                  "Mortified. You're going to use it, aren't you? Please holster it before someone gets hurt."
                ],
                "apex" : [
                  "Stern. In the name of A Large Ape, put that gun away!",
                  "Alert. Perhaps YOU are a spy for A Large Ape. Holster the gun and we'll let you walk."
                ],
                "hylotl" : [
                  "Mirthful. Holster it now before you shoot your scales off.",
                  "Furious. We say again, holster the gun Hylotl, or you'll be sleeping with the fishes."
                ],
                "glitch" : [
                  "We won't tell you again, outcast. Put the gun away.",
                  "Defiance is exactly why you outcasts are outcast. Put the gun away NOW!"
                ]
              }
            }
          },
          {
            "sword" : {
              "default" : [
                "This is the last time I'm going to tell you. Put that weapon away!",
                "Don't make me kill you!",
                "You are on thin ice now!"
              ],
              "floran" : {
                "default" : [
                  "Now Floran angry. You not like Floran when angry.",
                  "Floran preparing to ssstab. Had warning."
                ]
              },
              "glitch" : {
                "default" : [
                  "Explosive. Final warning, sheathe it now or die!"
                ]
              }
            },
            "gun" : {
              "default" : [
                "This is the last time I'm going to tell you. Put that weapon away!",
                "Don't make me kill you!",
                "You are on thin ice now!"
              ],
              "floran" : {
                "default" : [
                  "Now Floran angry. You not like Floran when angry.",
                  "Floran preparing to ssstab. Had warning."
                ]
              },
              "glitch" : {
                "default" : [
                  "Explosive. Final warning, holster it now or die!"
                ]
              }
            }
          }
        ],

        "weaponSheathed" : {
          "default" : [
            "Thanks. Now move along."
          ],
          "floran" : {
            "default" : [
              "Floran sssatisfied."
            ]
          },
          "glitch" : {
            "default" : [
              "Grateful. Thank you."
            ]
          }
        },

        "comeBack" : {
          "default" : [
            "Come back here you!",
            "Get back here!",
            "I'm talking to you, don't make me come after you!"
          ],
          "floran" : {
            "default" : [
              "Ssstabby time!",
              "Floran will make you sssuffer!"
            ]
          },
          "glitch" : {
            "default" : [
              "Enthusiastic. No comply, time to die!",
              "Over-eager. Do you feel lucky, punk?",
              "Soulless. Exterminate. Exterminate."
            ]
          }
        }
      }
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "switchDistance" : 15,
      "runThreshold" : 0,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1legs" } ],
            "primary" : [
              { "name" : "humantier1broadsword" },
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier1head" } ],
            "chest" : [ { "name" : "florantier1chest" } ],
            "legs" : [ { "name" : "florantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "florantier2head" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "florantier3head" } ],
            "chest" : [ { "name" : "florantier3chest" } ],
            "legs" : [ { "name" : "florantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "humantier2head" } ],
            "chest" : [ { "name" : "humantier2chest" } ],
            "legs" : [ { "name" : "humantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "humantier2head" } ],
            "chest" : [ { "name" : "humantier2chest" } ],
            "legs" : [ { "name" : "humantier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "humantier3head" } ],
            "chest" : [ { "name" : "humantier3chest" } ],
            "legs" : [ { "name" : "humantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "humantier3head" } ],
            "chest" : [ { "name" : "humantier3chest" } ],
            "legs" : [ { "name" : "humantier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier1head" } ],
            "chest" : [ { "name" : "glitchtier1chest" } ],
            "legs" : [ { "name" : "glitchtier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "glitchtier2head" } ],
            "chest" : [ { "name" : "glitchtier2chest" } ],
            "legs" : [ { "name" : "glitchtier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "glitchtier3head" } ],
            "chest" : [ { "name" : "glitchtier3chest" } ],
            "legs" : [ { "name" : "glitchtier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [2, [
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } },
			  { "name" : "generatedshield", "data" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "dropPools" : [ "guardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  },

  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
