{
  "type" : "wildhunterveteran",
  "baseType" : "wildhunter",

  "levelVariance" : [0.5, 0.75],

  "scriptConfig" : {
    "meleeAttack" : {
      "swingDistance" : 6
    }
  },

  "items" : {
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier6head", "data" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "florantier5chest", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "florantier5pants", "data" : { "colorIndex" : 4 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "floranmace" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "floranstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "floranwildhunterveterantreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}

