{
  "name" : "largefloatyhead",
  "category" : "largebiped",
  "type" : "head",

  "frames" : {
    "head" : "largefloatyhead.png"
  },

  "parameters" :
  {
    // "idleNoise" : [ "/sfx/npc/quadruped/canine_idle1.wav", "/sfx/npc/quadruped/canine_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/monsters/monster_surprise.wav" ],
    // "attackNoise" : [ "/sfx/npc/quadruped/canine_attack1.wav", "/sfx/npc/quadruped/canine_attack2.wav" ],
    // "painNoise" : [ "/sfx/npc/quadruped/canine_pain1.wav", "/sfx/npc/quadruped/canine_pain2.wav" ],
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
