{
  "projectileName" : "plasmapulse",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "frames" : "plasmapulse.png",
  "animationCycle" : 0.5,
  "timeToLive" : 3.0,
  "frameNumber" : 4,
  "power" : 99,
  "speed" : 35,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/magentaglobeexplosion/magentaglobeexplosion.config"
    }
  ],
  "lightColor" : [180, 50, 180],
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "damageKind" : "plasma",
  "emitters" : [ "defaultmagenta" ]
}
