{
  "projectileName" : "slimeclusterX",
  "frames" : "slimeclusterX.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "stickybomb",
  "pointLight" : true,
  "lightColor" : [0, 50, 40],
  "timeToLive" : 2,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 0.5,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  "power" : 600,
  "speed" : 35,
  "damageType" : "hitTest",
  "damageKind" : "acid"
}
