{
  "projectileName" : "redgiantspawner",
  "frames" : "redgiantspawner.png",
  "physics" : "gas",
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "speed" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "redgiant",
      "inheritDamageFactor" : 1.0,
      "inheritSpeedFactor" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/lightningcoil2.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 60
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 90
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 120
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 150
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 180
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 210
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 240
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 270
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 300
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 330
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 360
    },
    {
      "action" : "projectile",
      "type" : "sunray",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "delaySteps" : 420
    }
  ],
  "power" : 0,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
