{
  "projectileName" : "slimeblob",
  "frames" : "slimeblob.png",
  "animationCycle" : 0.5,
  "timeToLive" : 5.0,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "grenadezbomb",
  "speed" : 35,
  "pointLight" : true,
  "lightColor" : [0, 50, 40],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "slimecluster",
      "fuzzAngle" : 45,
      "angleAdjust" : 45
    },
	    {
      "action" : "projectile",
      "type" : "slimecluster",
      "fuzzAngle" : 45,
      "angleAdjust" : -45
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  "power" : 120,
  "damageType" : "hitTest",
  "damageKind" : "acid"
}
