{
  "materialId" : 80,
  "materialName" : "redtoyblock",
  "frames" : "redtoyblock.png",
  "particleColor" : [185, 29, 4, 255],
  "variants" : 1,
  "itemDrop" : "redtoyblock",
  "shortdescription" : "Red Toy Block",
  "multicolored" : true,
  "description" : "A plastic toy block.",
  "glitchDescription" : "Statement. A plastic toy block.",
  "floranDescription" : "Floran like toy block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "falling" : true,
  "health" : 1,
  "breathable" : "notBreathable"
}
