{
  "materialId" : 162,
  "materialName" : "shroomblock",
  "frames" : "shroomblock.png",
  "particleColor" : [159, 61, 49, 255],
  "variants" : 14,
  "itemDrop" : "shroomblock",
  "description" : "A block made of soft fungus.",
  "shortdescription" : "Mushroom Block",
  "glitchDescription" : "Statement. A fungal block.",
  "floranDescription" : "Mushroomsss.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_brains.wav",
  "health" : 7,
  "damageTable" : "/tiles/flammableDamage.config"
}
