{
  "projectileName" : "phoenix",
  "frames" : "phoenix.png",
  "animationCycle" : 0.3,
  "physics" : "bullet",
  "frameNumber" : 4,
  "pointLight" : true,
  "lightColor" : [255, 113, 0],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 65
    }
  ],
  "power" : 10.0,
  "damageKind" : "default",
  "emitters" : [ "javelinred" ]
}


