{
  "projectileName" : "handgrenade",
  "physics" : "grenade",
  "bounces" : 5,
  "level" : 3,
  "timeToLive" : 3,
  "frames" : "handgrenade.png",
  "animationCycle" : 5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 90,
  "damageType" : "hitTest",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
