{
  "animatedParts" : {
    "stateTypes" : {
      "tis1State" : {
        "default" : "active",
        "states" : {

          "active" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 0.3
          },
          "expire" : {
            "frames" : 8,
            "cycle" : 0.9
          }
        }
      }
    },

    "parts" : {
      "tis1" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "tis1State" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "expire" : {
              "properties" : {
                "image" : "<partImage>:expire.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
