{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    // "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    // "attackNoise" : [ "merge", [ ] ],
    // "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [1.0, 0.0] ],
    "meleeProjectile" : [ "override", "chomp4" ]
  },

  "partParameters" : {
    "tallimparms" : {
      "specialSkills" : [ "grabAttack" ]
    },

    "tallplainarms" : {
      "specialSkills" : [ "grabAttack" ]
    }
  }
}