{
  "type" : "tentaclecometspore",

  "categories" : [ "tentaclecometspore" ],
  "parts" : [ "body" ],

  "animation" : "tentaclecometspore.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "bunkerRepairBotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/tentaclecometspore/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "metaBoundBox" : [-2.25, -1.75, 1.875, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 8,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 14,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "targetNoticeDistance" : 20,

    "initialPauseTime" : 2,

    "idleBlinkIntervalRange" : [4, 5],

    "attackTargetHoldTime" : 5.0
  }
}
