{
  "type" : "aviansentry",

  "categories" : [ "aviansentry" ],
  "parts" : [ "body" ],

  "animation" : "aviansentry.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/aviansentry/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "damageTeam" : 1,

    "metaBoundBox" : [-1.0, -1.0, 1.0, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.0, -3.0], [2.0, -3.0], [2.0, 3.0], [-2.0, 3.0] ],

      "mass" : 0.2,
      "walkSpeed" : 3,
      "runSpeed" : 3,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.0, -0.65], [1.0, -0.65], [1.0, 0.65], [-1.0, 0.65] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "statusParameters" : {
      "baseMaxHealth" : 20,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/monsters/unique/aviansentry/damage.config"
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [-1.25, 0.0], [1.25, 0.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "cleanTimeRange" : [1.0, 3.0],

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 2.0
  }
}
