{
  "projectileName" : "doublethorns",
  "frames" : "doublethorns.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.15,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "thorns",
      "angleAdjust" : 185,
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : -1
    },
    {
      "action" : "projectile",
      "type" : "thorns",
      "angleAdjust" : 175,
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : -1
    }
  ],
  "power" : 5.0,
  "damageKind" : "default"
}
